\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{v}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{physicsgpu}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{cook}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{3}{section.13}}
\citation{precision}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of a GPU}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{4}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{4}{Host and Device}{figure.caption.15}{}}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{5}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{5}{Programming Cycle}{figure.caption.17}{}}
\citation{example}
\citation{hwu}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{6}{figure.caption.18}}
\newlabel{fig:grid}{{1.5}{6}{Part of the CUDA's 2D grid}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vector Addition Example}{6}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{7}{figure.caption.19}}
\newlabel{fig:memorySpace}{{1.6}{7}{Memory Space GPU and CPU}{figure.caption.19}{}}
\citation{cook}
\citation{design}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{8}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis and Practices}{{2}{8}{Heterogeneous Performance Analysis and Practices}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practices}{8}{section.22}}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{9}{figure.caption.26}}
\newlabel{fig:PCI}{{2.1}{9}{PCIe Bandwidth}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{9}{figure.caption.27}}
\newlabel{fig:apod}{{2.2}{9}{Different memory types}{figure.caption.27}{}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Metrics}{10}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timing}{10}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{10}{subsection.30}}
\citation{practices}
\citation{fortran}
\citation{example}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visual Profiler}{11}{section.31}}
\citation{cook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kernel Analysis}{12}{subsection.32}}
\citation{cook}
\citation{design}
\citation{example}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory Handling with CUDA}{13}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different memory types}}{13}{figure.caption.34}}
\newlabel{fig:memory}{{2.3}{13}{Different memory types}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global Memory}{13}{subsection.35}}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Shared Memory}{14}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constant Memory}{14}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Texture Memory}{14}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Texture Memory}}{15}{figure.caption.39}}
\newlabel{fig:texture}{{2.4}{15}{Texture Memory}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Thread Synchronization}{15}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Performance Issue}{15}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hardware constraints}{15}{subsection.42}}
\citation{practices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Thread Division}{16}{subsection.43}}
\citation{claudio}
\citation{spinz}
\citation{ferro}
\citation{spindomain}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{17}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to DW Dynamics}{{3}{17}{Introduction to Domain Wall Dynamics and a Implementation with CUDA}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{17}{section.45}}
\citation{claudio}
\citation{methods}
\citation{zhang}
\citation{handbookspin}
\citation{zhang}
\newlabel{eq:kg4}{{3.1}{18}{Theory}{section.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall - Vortex}}{18}{figure.caption.46}}
\newlabel{fig:vortex}{{3.1}{18}{Domain Wall - Vortex}{figure.caption.46}{}}
\citation{claudio}
\citation{handbookspin}
\citation{racetrack}
\citation{racetrack}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Wall Dynamics on the GPU}{19}{section.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{20}{figure.caption.49}}
\newlabel{fig:taylor}{{3.2}{20}{Sampled at regular intervals a, Taylor expansion}{figure.caption.49}{}}
\citation{methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Runge and Kutta}{21}{subsection.52}}
\newlabel{eq:kg4}{{3.4}{21}{Runge and Kutta}{equation.54}{}}
\citation{numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Euler Method}}{22}{figure.caption.53}}
\newlabel{fig:euler}{{3.3}{22}{Euler Method}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fourth-order Runge and Kutta Method}}{22}{figure.caption.55}}
\newlabel{fig:kutta}{{3.4}{22}{Fourth-order Runge and Kutta Method}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernels}{22}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Threads}{23}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}CPU}{24}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}GPU}{24}{subsection.81}}
\newlabel{eq:gsource}{{3.5}{25}{GPU}{equation.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}KG4}{26}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}effective values}{26}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}time}{27}{subsection.109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation}{27}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Help Kernels}{27}{section.111}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Flow}{27}{section.112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization Results}{28}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{4}{28}{Optimization Results}{chapter.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supercomputer ``Piritakua''}{28}{section.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment detail}{29}{subsection.115}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{29}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Test}{29}{subsection.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Visual profiler}{29}{subsubsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Obtimized}{30}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Subsection 2}{30}{subsection.120}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Section 2}{30}{section.121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{31}{chapter.122}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{5}{31}{Conclusions and future work}{chapter.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{31}{section.123}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{32}{appendix.124}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{32}{Appendix Title Here}{appendix.124}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{5306797}{{2}{}{{}}{{}}}
\bibcite{claudio}{{3}{}{{}}{{}}}
\bibcite{cook}{{4}{}{{}}{{}}}
\bibcite{methods}{{5}{}{{}}{{}}}
\bibcite{design}{{6}{}{{}}{{}}}
\bibcite{spindomain}{{7}{}{{}}{{}}}
\bibcite{physicsgpu}{{8}{}{{}}{{}}}
\bibcite{hwu}{{9}{}{{}}{{}}}
\bibcite{landaverde}{{10}{}{{}}{{}}}
\bibcite{mag}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{dummy.125}}
\newlabel{Bibliography}{{6}{33}{Appendix Title Here}{dummy.125}{}}
\bibcite{Nickolls}{{12}{}{{}}{{}}}
\bibcite{practices}{{13}{}{{}}{{}}}
\bibcite{racetrack}{{14}{}{{}}{{}}}
\bibcite{quantitative}{{15}{}{{}}{{}}}
\bibcite{numerical}{{16}{}{{}}{{}}}
\bibcite{ferro}{{17}{}{{}}{{}}}
\bibcite{fortran}{{18}{}{{}}{{}}}
\bibcite{example}{{19}{}{{}}{{}}}
\bibcite{whatexascale}{{20}{}{{}}{{}}}
\bibcite{handbookspin}{{21}{}{{}}{{}}}
\bibcite{precision}{{22}{}{{}}{{}}}
\bibcite{handbook}{{23}{}{{}}{{}}}
\bibcite{spinz}{{24}{}{{}}{{}}}
\bibcite{zhang}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
