\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vi}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{physicsgpu}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{cook}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{3}{section.13}}
\citation{precision}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of a GPU}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{4}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{4}{Host and Device}{figure.caption.15}{}}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{5}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{5}{Programming Cycle}{figure.caption.17}{}}
\citation{example}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{6}{figure.caption.18}}
\newlabel{fig:grid}{{1.5}{6}{Part of the CUDA's 2D grid}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{6}{figure.caption.19}}
\newlabel{fig:memorySpace}{{1.6}{6}{Memory Space GPU and CPU}{figure.caption.19}{}}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vector Addition Example}{7}{section.20}}
\citation{cook}
\citation{design}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{8}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis and Practices}{{2}{8}{Heterogeneous Performance Analysis and Practices}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practices}{8}{section.22}}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{9}{figure.caption.26}}
\newlabel{fig:PCI}{{2.1}{9}{PCIe Bandwidth}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{9}{figure.caption.27}}
\newlabel{fig:apod}{{2.2}{9}{Different memory types}{figure.caption.27}{}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Metrics}{10}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timing}{10}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{10}{subsection.30}}
\citation{practices}
\citation{fortran}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visual Profiler}{11}{section.31}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kernel Analysis}{12}{subsection.32}}
\citation{cook}
\citation{design}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory Handling with CUDA}{13}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different memory types}}{13}{figure.caption.34}}
\newlabel{fig:memory}{{2.3}{13}{Different memory types}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global Memory}{13}{subsection.35}}
\citation{example}
\citation{cook}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Shared Memory}{14}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constant Memory}{14}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Texture Memory}{14}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Texture Memory}}{15}{figure.caption.39}}
\newlabel{fig:texture}{{2.4}{15}{Texture Memory}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Thread Synchronization}{15}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Performance Issue}{15}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hardware constraints}{15}{subsection.42}}
\citation{practices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Thread Division}{16}{subsection.43}}
\citation{claudio}
\citation{claudio}
\citation{zhang}
\citation{handbookspin}
\citation{racetrack}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{17}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to DW Dynamics}{{3}{17}{Introduction to Domain Wall Dynamics and a Implementation with CUDA}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{17}{section.45}}
\citation{zhang}
\citation{claudio}
\citation{handbookspin}
\citation{racetrack}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Wall Dynamics on the GPU}{19}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rungge and Kutta}{19}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Euler Method}}{19}{figure.caption.49}}
\newlabel{fig:euler}{{3.1}{19}{Euler Method}{figure.caption.49}{}}
\newlabel{eq:kg4}{{3.2}{19}{Rungge and Kutta}{equation.50}{}}
\citation{numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fourth-order Runge and Kutta Method}}{20}{figure.caption.51}}
\newlabel{fig:kutta}{{3.2}{20}{Fourth-order Runge and Kutta Method}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernels}{20}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CPU}{21}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GPU}{22}{subsection.80}}
\newlabel{eq:gsource}{{3.3}{22}{GPU}{equation.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}KG4}{23}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}effective values}{23}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}time}{24}{subsection.108}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation}{24}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Help Kernels}{24}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Flow}{24}{section.111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization Results}{25}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{4}{25}{Optimization Results}{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supercomputer ``Piritakua''}{25}{section.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment detail}{26}{subsection.114}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{26}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Test}{26}{subsection.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Visual profiler}{26}{subsubsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Obtimized}{27}{subsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Subsection 2}{27}{subsection.119}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Section 2}{27}{section.120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{28}{chapter.121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{5}{28}{Conclusions and future work}{chapter.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{28}{section.122}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{29}{appendix.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{29}{Appendix Title Here}{appendix.123}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{5306797}{{2}{}{{}}{{}}}
\bibcite{claudio}{{3}{}{{}}{{}}}
\bibcite{cook}{{4}{}{{}}{{}}}
\bibcite{design}{{5}{}{{}}{{}}}
\bibcite{physicsgpu}{{6}{}{{}}{{}}}
\bibcite{hwu}{{7}{}{{}}{{}}}
\bibcite{landaverde}{{8}{}{{}}{{}}}
\bibcite{mag}{{9}{}{{}}{{}}}
\bibcite{Nickolls}{{10}{}{{}}{{}}}
\bibcite{practices}{{11}{}{{}}{{}}}
\bibcite{racetrack}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{dummy.124}}
\newlabel{Bibliography}{{6}{30}{Appendix Title Here}{dummy.124}{}}
\bibcite{quantitative}{{13}{}{{}}{{}}}
\bibcite{numerical}{{14}{}{{}}{{}}}
\bibcite{fortran}{{15}{}{{}}{{}}}
\bibcite{example}{{16}{}{{}}{{}}}
\bibcite{whatexascale}{{17}{}{{}}{{}}}
\bibcite{handbookspin}{{18}{}{{}}{{}}}
\bibcite{precision}{{19}{}{{}}{{}}}
\bibcite{handbook}{{20}{}{{}}{{}}}
\bibcite{zhang}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
