\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{3}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{4}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{5}{figure.caption.17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{5}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Different memory types}}{9}{figure.caption.26}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Texture Memory}}{11}{figure.caption.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Euler Method}}{15}{figure.caption.41}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fourth-order Runge and Kutta Method}}{16}{figure.caption.43}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
