\contentsline {chapter}{Abstract}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}
\vspace {1.2em}
\contentsline {chapter}{Contents}{iii}{dummy.4}
\contentsline {chapter}{List of Figures}{v}{dummy.6}
\contentsline {chapter}{Introduction}{vi}{dummy.8}
\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}GPUs as computing units}{3}{section.13}
\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}
\contentsline {section}{\numberline {1.4}Vector Addition Example}{7}{section.20}
\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis }{8}{chapter.21}
\contentsline {section}{\numberline {2.1}Performance Metrics}{8}{section.22}
\contentsline {subsection}{\numberline {2.1.1}Timing}{8}{subsection.23}
\contentsline {subsection}{\numberline {2.1.2}Bandwidth}{8}{subsection.24}
\contentsline {section}{\numberline {2.2}Visual Profiler}{10}{section.25}
\contentsline {subsection}{\numberline {2.2.1}Kernel Analysis}{10}{subsection.26}
\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{11}{section.27}
\contentsline {subsection}{\numberline {2.3.1}Global Memory}{11}{subsection.29}
\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{12}{subsection.30}
\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{12}{subsection.31}
\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{13}{subsection.32}
\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{13}{subsection.34}
\contentsline {section}{\numberline {2.4}Performance Issue}{14}{section.35}
\contentsline {subsection}{\numberline {2.4.1}Hardware constraints}{14}{subsection.36}
\contentsline {subsection}{\numberline {2.4.2}Thread Division}{14}{subsection.37}
\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{15}{chapter.38}
\contentsline {section}{\numberline {3.1}Theory}{15}{section.39}
\contentsline {section}{\numberline {3.2}Domain Wall Dynamics on the GPU}{17}{section.41}
\contentsline {subsection}{\numberline {3.2.1}Rungge and Kutta}{17}{subsection.42}
\contentsline {subsection}{\numberline {3.2.2}Kernels}{18}{subsection.46}
\contentsline {subsection}{\numberline {3.2.3}CPU}{19}{subsection.73}
\contentsline {subsection}{\numberline {3.2.4}GPU}{20}{subsection.74}
\contentsline {subsection}{\numberline {3.2.5}KG4}{21}{subsection.85}
\contentsline {subsection}{\numberline {3.2.6}effective values}{21}{subsection.95}
\contentsline {subsection}{\numberline {3.2.7}time}{22}{subsection.102}
\contentsline {section}{\numberline {3.3}Validation}{22}{section.103}
\contentsline {section}{\numberline {3.4}Help Kernels}{22}{section.104}
\contentsline {section}{\numberline {3.5}Data Flow}{22}{section.105}
\contentsline {chapter}{\numberline {4}Optimization Results}{23}{chapter.106}
\contentsline {section}{\numberline {4.1}Supercomputer ``Piritakua''}{23}{section.107}
\contentsline {subsection}{\numberline {4.1.1}Experiment detail}{24}{subsection.108}
\contentsline {section}{\numberline {4.2}Results}{24}{section.109}
\contentsline {subsection}{\numberline {4.2.1}Initial Test}{24}{subsection.110}
\contentsline {subsubsection}{\numberline {4.2.1.1}Visual profiler}{24}{subsubsection.111}
\contentsline {subsection}{\numberline {4.2.2}Obtimized}{25}{subsection.112}
\contentsline {subsection}{\numberline {4.2.3}Subsection 2}{25}{subsection.113}
\contentsline {section}{\numberline {4.3}Main Section 2}{25}{section.114}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{26}{chapter.115}
\contentsline {section}{\numberline {5.1}Main Section 1}{26}{section.116}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{27}{appendix.117}
\vspace {2em}
\contentsline {chapter}{Bibliography}{28}{dummy.118}
