\contentsline {chapter}{Abstract}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}
\vspace {1.2em}
\contentsline {chapter}{Contents}{iii}{dummy.4}
\contentsline {chapter}{List of Figures}{v}{dummy.6}
\contentsline {chapter}{Introduction}{vi}{dummy.8}
\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}GPUs as computing units}{3}{section.13}
\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}
\contentsline {section}{\numberline {1.4}Vector Addition Example}{7}{section.20}
\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{8}{chapter.21}
\contentsline {section}{\numberline {2.1}Practices}{8}{section.22}
\contentsline {section}{\numberline {2.2}Performance Metrics}{10}{section.28}
\contentsline {subsection}{\numberline {2.2.1}Timing}{10}{subsection.29}
\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{10}{subsection.30}
\contentsline {section}{\numberline {2.3}Visual Profiler}{11}{section.31}
\contentsline {subsection}{\numberline {2.3.1}Kernel Analysis}{12}{subsection.32}
\contentsline {section}{\numberline {2.4}Memory Handling with CUDA}{13}{section.33}
\contentsline {subsection}{\numberline {2.4.1}Global Memory}{13}{subsection.35}
\contentsline {subsection}{\numberline {2.4.2}Shared Memory}{14}{subsection.36}
\contentsline {subsection}{\numberline {2.4.3}Constant Memory}{14}{subsection.37}
\contentsline {subsection}{\numberline {2.4.4}Texture Memory}{14}{subsection.38}
\contentsline {subsection}{\numberline {2.4.5}Thread Synchronization}{15}{subsection.40}
\contentsline {section}{\numberline {2.5}Performance Issue}{15}{section.41}
\contentsline {subsection}{\numberline {2.5.1}Hardware constraints}{15}{subsection.42}
\contentsline {subsection}{\numberline {2.5.2}Thread Division}{16}{subsection.43}
\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{17}{chapter.44}
\contentsline {section}{\numberline {3.1}Theory}{17}{section.45}
\contentsline {section}{\numberline {3.2}Domain Wall Dynamics on the GPU}{19}{section.47}
\contentsline {subsection}{\numberline {3.2.1}Rungge and Kutta}{19}{subsection.48}
\contentsline {subsection}{\numberline {3.2.2}Kernels}{20}{subsection.52}
\contentsline {subsection}{\numberline {3.2.3}CPU}{21}{subsection.79}
\contentsline {subsection}{\numberline {3.2.4}GPU}{22}{subsection.80}
\contentsline {subsection}{\numberline {3.2.5}KG4}{23}{subsection.91}
\contentsline {subsection}{\numberline {3.2.6}effective values}{23}{subsection.101}
\contentsline {subsection}{\numberline {3.2.7}time}{24}{subsection.108}
\contentsline {section}{\numberline {3.3}Validation}{24}{section.109}
\contentsline {section}{\numberline {3.4}Help Kernels}{24}{section.110}
\contentsline {section}{\numberline {3.5}Data Flow}{24}{section.111}
\contentsline {chapter}{\numberline {4}Optimization Results}{25}{chapter.112}
\contentsline {section}{\numberline {4.1}Supercomputer ``Piritakua''}{25}{section.113}
\contentsline {subsection}{\numberline {4.1.1}Experiment detail}{26}{subsection.114}
\contentsline {section}{\numberline {4.2}Results}{26}{section.115}
\contentsline {subsection}{\numberline {4.2.1}Initial Test}{26}{subsection.116}
\contentsline {subsubsection}{\numberline {4.2.1.1}Visual profiler}{26}{subsubsection.117}
\contentsline {subsection}{\numberline {4.2.2}Obtimized}{27}{subsection.118}
\contentsline {subsection}{\numberline {4.2.3}Subsection 2}{27}{subsection.119}
\contentsline {section}{\numberline {4.3}Main Section 2}{27}{section.120}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{28}{chapter.121}
\contentsline {section}{\numberline {5.1}Main Section 1}{28}{section.122}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{29}{appendix.123}
\vspace {2em}
\contentsline {chapter}{Bibliography}{30}{dummy.124}
