\contentsline {chapter}{Abstract}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}
\vspace {1.2em}
\contentsline {chapter}{Contents}{iii}{dummy.4}
\contentsline {chapter}{List of Figures}{v}{dummy.6}
\contentsline {chapter}{Introduction}{vi}{dummy.8}
\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}GPUs as computing units}{3}{section.13}
\contentsline {section}{\numberline {1.3}Programming on GPUs}{4}{section.16}
\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis }{6}{chapter.19}
\contentsline {section}{\numberline {2.1}Performance Metrics}{6}{section.20}
\contentsline {subsection}{\numberline {2.1.1}Timing}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.1.2}Bandwidth}{6}{subsection.22}
\contentsline {section}{\numberline {2.2}Visual Profiler}{7}{section.23}
\contentsline {subsection}{\numberline {2.2.1}Kernel Analysis}{8}{subsection.24}
\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{9}{section.25}
\contentsline {subsection}{\numberline {2.3.1}Global Memory}{9}{subsection.27}
\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{10}{subsection.28}
\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{10}{subsection.29}
\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{10}{subsection.30}
\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{11}{subsection.32}
\contentsline {section}{\numberline {2.4}Performance Issue}{11}{section.33}
\contentsline {subsection}{\numberline {2.4.1}Hardware constraints}{11}{subsection.34}
\contentsline {subsection}{\numberline {2.4.2}Thread Division}{12}{subsection.35}
\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{13}{chapter.36}
\contentsline {section}{\numberline {3.1}Theory}{13}{section.37}
\contentsline {section}{\numberline {3.2}Domain Wall Dynamics on the GPU}{15}{section.39}
\contentsline {subsection}{\numberline {3.2.1}Rungge and Kutta}{15}{subsection.40}
\contentsline {subsection}{\numberline {3.2.2}Kernels}{16}{subsection.44}
\contentsline {subsection}{\numberline {3.2.3}CPU}{17}{subsection.71}
\contentsline {subsection}{\numberline {3.2.4}GPU}{18}{subsection.72}
\contentsline {subsection}{\numberline {3.2.5}KG4}{19}{subsection.83}
\contentsline {subsection}{\numberline {3.2.6}effective values}{19}{subsection.93}
\contentsline {subsection}{\numberline {3.2.7}time}{20}{subsection.100}
\contentsline {section}{\numberline {3.3}Validation}{20}{section.101}
\contentsline {section}{\numberline {3.4}Help Kernels}{20}{section.102}
\contentsline {section}{\numberline {3.5}Data Flow}{20}{section.103}
\contentsline {chapter}{\numberline {4}Optimization Results}{21}{chapter.104}
\contentsline {section}{\numberline {4.1}Supercomputer ``piritakua''}{21}{section.105}
\contentsline {subsection}{\numberline {4.1.1}Experiment detail}{22}{subsection.106}
\contentsline {section}{\numberline {4.2}Results}{22}{section.107}
\contentsline {subsection}{\numberline {4.2.1}Initial Test}{22}{subsection.108}
\contentsline {subsubsection}{\numberline {4.2.1.1}Visual profiler}{22}{subsubsection.109}
\contentsline {subsection}{\numberline {4.2.2}Obtimized}{23}{subsection.110}
\contentsline {subsection}{\numberline {4.2.3}Subsection 2}{23}{subsection.111}
\contentsline {section}{\numberline {4.3}Main Section 2}{23}{section.112}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{24}{chapter.113}
\contentsline {section}{\numberline {5.1}Main Section 1}{24}{section.114}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{25}{appendix.115}
\vspace {2em}
\contentsline {chapter}{Bibliography}{26}{dummy.116}
