\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vi}{dummy.8}}
\citation{physicsgpu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{quantitative}
\citation{quantitative}
\citation{whatexascale}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{cook}
\citation{hwu}
\citation{precision}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{3}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{3}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{3}{Architecture of a GPU}{figure.caption.14}{}}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{4}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{4}{Host and Device}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{4}{section.16}}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{5}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{5}{Programming Cycle}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{5}{figure.caption.18}}
\newlabel{fig:grid}{{1.5}{5}{Part of the CUDA's 2D grid}{figure.caption.18}{}}
\citation{cook}
\citation{practices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis }{6}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis }{{2}{6}{Heterogeneous Performance Analysis}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Performance Metrics}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timing}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bandwidth}{6}{subsection.22}}
\citation{practices}
\citation{fortran}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual Profiler}{7}{section.23}}
\citation{cook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kernel Analysis}{8}{subsection.24}}
\citation{cook}
\citation{design}
\citation{example}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{9}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different memory types}}{9}{figure.caption.26}}
\newlabel{fig:memory}{{2.1}{9}{Different memory types}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Memory}{9}{subsection.27}}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{10}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{10}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{10}{subsection.30}}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Texture Memory}}{11}{figure.caption.31}}
\newlabel{fig:texture}{{2.2}{11}{Texture Memory}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{11}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance Issue}{11}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hardware constraints}{11}{subsection.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Thread Division}{12}{subsection.35}}
\citation{claudio}
\citation{claudio}
\citation{zhang}
\citation{handbookspin}
\citation{racetrack}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{13}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to DW Dynamics}{{3}{13}{Introduction to Domain Wall Dynamics and a Implementation with CUDA}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{13}{section.37}}
\citation{zhang}
\citation{claudio}
\citation{handbookspin}
\citation{racetrack}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Wall Dynamics on the GPU}{15}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rungge and Kutta}{15}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Euler Method}}{15}{figure.caption.41}}
\newlabel{fig:euler}{{3.1}{15}{Euler Method}{figure.caption.41}{}}
\newlabel{eq:kg4}{{3.2}{15}{Rungge and Kutta}{equation.42}{}}
\citation{numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fourth-order Runge and Kutta Method}}{16}{figure.caption.43}}
\newlabel{fig:kutta}{{3.2}{16}{Fourth-order Runge and Kutta Method}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernels}{16}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CPU}{17}{subsection.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GPU}{18}{subsection.72}}
\newlabel{eq:gsource}{{3.3}{18}{GPU}{equation.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}KG4}{19}{subsection.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}effective values}{19}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}time}{20}{subsection.100}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation}{20}{section.101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Help Kernels}{20}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Flow}{20}{section.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization Results}{21}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{4}{21}{Optimization Results}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supercomputer ``piritakua''}{21}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment detail}{22}{subsection.106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{22}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Test}{22}{subsection.108}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Visual profiler}{22}{subsubsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Obtimized}{23}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Subsection 2}{23}{subsection.111}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Section 2}{23}{section.112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{24}{chapter.113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{5}{24}{Conclusions and future work}{chapter.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{24}{section.114}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{25}{appendix.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{25}{Appendix Title Here}{appendix.115}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{5306797}{{2}{}{{}}{{}}}
\bibcite{claudio}{{3}{}{{}}{{}}}
\bibcite{cook}{{4}{}{{}}{{}}}
\bibcite{design}{{5}{}{{}}{{}}}
\bibcite{physicsgpu}{{6}{}{{}}{{}}}
\bibcite{hwu}{{7}{}{{}}{{}}}
\bibcite{landaverde}{{8}{}{{}}{{}}}
\bibcite{mag}{{9}{}{{}}{{}}}
\bibcite{Nickolls}{{10}{}{{}}{{}}}
\bibcite{practices}{{11}{}{{}}{{}}}
\bibcite{racetrack}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{dummy.116}}
\newlabel{Bibliography}{{6}{26}{Appendix Title Here}{dummy.116}{}}
\bibcite{quantitative}{{13}{}{{}}{{}}}
\bibcite{numerical}{{14}{}{{}}{{}}}
\bibcite{fortran}{{15}{}{{}}{{}}}
\bibcite{example}{{16}{}{{}}{{}}}
\bibcite{whatexascale}{{17}{}{{}}{{}}}
\bibcite{handbookspin}{{18}{}{{}}{{}}}
\bibcite{precision}{{19}{}{{}}{{}}}
\bibcite{handbook}{{20}{}{{}}{{}}}
\bibcite{zhang}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
