\contentsline {chapter}{Abstract}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}
\vspace {1.2em}
\contentsline {chapter}{Contents}{iii}{dummy.4}
\contentsline {chapter}{List of Figures}{v}{dummy.6}
\contentsline {chapter}{Introduction}{vi}{dummy.8}
\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}GPUs as computing units}{3}{section.13}
\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}
\contentsline {section}{\numberline {1.4}Vector Addition Example}{6}{section.20}
\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{8}{chapter.21}
\contentsline {section}{\numberline {2.1}Practices}{8}{section.22}
\contentsline {section}{\numberline {2.2}Performance Metrics}{10}{section.28}
\contentsline {subsection}{\numberline {2.2.1}Timing}{10}{subsection.29}
\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{10}{subsection.30}
\contentsline {section}{\numberline {2.3}Visual Profiler}{11}{section.31}
\contentsline {subsection}{\numberline {2.3.1}Kernel Analysis}{12}{subsection.32}
\contentsline {section}{\numberline {2.4}Memory Handling with CUDA}{13}{section.33}
\contentsline {subsection}{\numberline {2.4.1}Global Memory}{13}{subsection.35}
\contentsline {subsection}{\numberline {2.4.2}Shared Memory}{14}{subsection.36}
\contentsline {subsection}{\numberline {2.4.3}Constant Memory}{14}{subsection.37}
\contentsline {subsection}{\numberline {2.4.4}Texture Memory}{14}{subsection.38}
\contentsline {subsection}{\numberline {2.4.5}Thread Synchronization}{15}{subsection.40}
\contentsline {section}{\numberline {2.5}Performance Issue}{15}{section.41}
\contentsline {subsection}{\numberline {2.5.1}Hardware constraints}{15}{subsection.42}
\contentsline {subsection}{\numberline {2.5.2}Thread Division}{16}{subsection.43}
\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{17}{chapter.44}
\contentsline {section}{\numberline {3.1}Theory}{17}{section.45}
\contentsline {subsection}{\numberline {3.1.1}Experiment}{19}{subsection.47}
\contentsline {section}{\numberline {3.2}Numerical Methods}{19}{section.49}
\contentsline {subsection}{\numberline {3.2.1}Runge and Kutta}{21}{subsection.53}
\contentsline {subsection}{\numberline {3.2.2}Kernels}{22}{subsection.57}
\contentsline {subsection}{\numberline {3.2.3}Threads}{23}{subsection.63}
\contentsline {subsection}{\numberline {3.2.4}CPU}{24}{subsection.81}
\contentsline {subsection}{\numberline {3.2.5}GPU}{24}{subsection.82}
\contentsline {subsection}{\numberline {3.2.6}KG4}{25}{subsection.93}
\contentsline {subsection}{\numberline {3.2.7}effective values}{26}{subsection.103}
\contentsline {subsection}{\numberline {3.2.8}time}{26}{subsection.110}
\contentsline {section}{\numberline {3.3}Validation}{26}{section.111}
\contentsline {section}{\numberline {3.4}Help Kernels}{27}{section.112}
\contentsline {section}{\numberline {3.5}Data Flow}{27}{section.113}
\contentsline {chapter}{\numberline {4}Optimization Results}{28}{chapter.114}
\contentsline {section}{\numberline {4.1}Supercomputer ``Piritakua''}{28}{section.115}
\contentsline {subsection}{\numberline {4.1.1}Experiment detail}{29}{subsection.116}
\contentsline {section}{\numberline {4.2}Results}{29}{section.117}
\contentsline {subsection}{\numberline {4.2.1}Initial Test}{29}{subsection.118}
\contentsline {subsubsection}{\numberline {4.2.1.1}Visual profiler}{29}{subsubsection.119}
\contentsline {subsection}{\numberline {4.2.2}Obtimized}{30}{subsection.120}
\contentsline {subsection}{\numberline {4.2.3}Subsection 2}{30}{subsection.121}
\contentsline {section}{\numberline {4.3}Main Section 2}{30}{section.122}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{31}{chapter.123}
\contentsline {section}{\numberline {5.1}Main Section 1}{31}{section.124}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{32}{appendix.125}
\vspace {2em}
\contentsline {chapter}{Bibliography}{33}{dummy.126}
