\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vi}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{physicsgpu}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{cook}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{3}{section.13}}
\citation{precision}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of a GPU}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{4}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{4}{Host and Device}{figure.caption.15}{}}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{5}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{5}{Programming Cycle}{figure.caption.17}{}}
\citation{example}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{6}{figure.caption.18}}
\newlabel{fig:grid}{{1.5}{6}{Part of the CUDA's 2D grid}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{6}{figure.caption.19}}
\newlabel{memorySpace:grid}{{1.6}{6}{Memory Space GPU and CPU}{figure.caption.19}{}}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vector Addition Example}{7}{section.20}}
\citation{cook}
\citation{practices}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis }{8}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis }{{2}{8}{Heterogeneous Performance Analysis}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Performance Metrics}{8}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Timing}{8}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bandwidth}{8}{subsection.24}}
\citation{practices}
\citation{fortran}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual Profiler}{10}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kernel Analysis}{10}{subsection.26}}
\citation{cook}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{11}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different memory types}}{11}{figure.caption.28}}
\newlabel{fig:memory}{{2.1}{11}{Different memory types}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Memory}{11}{subsection.29}}
\citation{design}
\citation{example}
\citation{cook}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{12}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{12}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{13}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Texture Memory}}{13}{figure.caption.33}}
\newlabel{fig:texture}{{2.2}{13}{Texture Memory}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{13}{subsection.34}}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance Issue}{14}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hardware constraints}{14}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Thread Division}{14}{subsection.37}}
\citation{claudio}
\citation{claudio}
\citation{zhang}
\citation{handbookspin}
\citation{racetrack}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{15}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to DW Dynamics}{{3}{15}{Introduction to Domain Wall Dynamics and a Implementation with CUDA}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{15}{section.39}}
\citation{zhang}
\citation{claudio}
\citation{handbookspin}
\citation{racetrack}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Wall Dynamics on the GPU}{17}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rungge and Kutta}{17}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Euler Method}}{17}{figure.caption.43}}
\newlabel{fig:euler}{{3.1}{17}{Euler Method}{figure.caption.43}{}}
\newlabel{eq:kg4}{{3.2}{17}{Rungge and Kutta}{equation.44}{}}
\citation{numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fourth-order Runge and Kutta Method}}{18}{figure.caption.45}}
\newlabel{fig:kutta}{{3.2}{18}{Fourth-order Runge and Kutta Method}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kernels}{18}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}CPU}{19}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}GPU}{20}{subsection.74}}
\newlabel{eq:gsource}{{3.3}{20}{GPU}{equation.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}KG4}{21}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}effective values}{21}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}time}{22}{subsection.102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation}{22}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Help Kernels}{22}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Flow}{22}{section.105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization Results}{23}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{4}{23}{Optimization Results}{chapter.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supercomputer ``Piritakua''}{23}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment detail}{24}{subsection.108}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{24}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Test}{24}{subsection.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Visual profiler}{24}{subsubsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Obtimized}{25}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Subsection 2}{25}{subsection.113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Section 2}{25}{section.114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{26}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{5}{26}{Conclusions and future work}{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{26}{section.116}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{27}{appendix.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{27}{Appendix Title Here}{appendix.117}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{5306797}{{2}{}{{}}{{}}}
\bibcite{claudio}{{3}{}{{}}{{}}}
\bibcite{cook}{{4}{}{{}}{{}}}
\bibcite{design}{{5}{}{{}}{{}}}
\bibcite{physicsgpu}{{6}{}{{}}{{}}}
\bibcite{hwu}{{7}{}{{}}{{}}}
\bibcite{landaverde}{{8}{}{{}}{{}}}
\bibcite{mag}{{9}{}{{}}{{}}}
\bibcite{Nickolls}{{10}{}{{}}{{}}}
\bibcite{practices}{{11}{}{{}}{{}}}
\bibcite{racetrack}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{dummy.118}}
\newlabel{Bibliography}{{6}{28}{Appendix Title Here}{dummy.118}{}}
\bibcite{quantitative}{{13}{}{{}}{{}}}
\bibcite{numerical}{{14}{}{{}}{{}}}
\bibcite{fortran}{{15}{}{{}}{{}}}
\bibcite{example}{{16}{}{{}}{{}}}
\bibcite{whatexascale}{{17}{}{{}}{{}}}
\bibcite{handbookspin}{{18}{}{{}}{{}}}
\bibcite{precision}{{19}{}{{}}{{}}}
\bibcite{handbook}{{20}{}{{}}{{}}}
\bibcite{zhang}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
