{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset128 SimSun;}{\f7\fnil\fprq2\fcharset128 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red29\green73\blue148;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr2014\mo12\dy7\hr20\min55}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4100}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs20\loch\f5
Magnetic relaxation}
\par \pard\plain \s16\sb0\sa120\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
The\~ relaxation\~ or\~ approach\~ of\~ a\~ magnetic\~ systemto\~ an\~ }{\scaps0\caps0\cf2\expnd0\expndtw0\i0\ul\ulc0\b0\rtlch \ltrch\loch\fs17\loch\f5
equilibrium}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
\~ or\~ steady-state\~ condition\~ as\~ themagnetic\~ field\~ is\~ changed.\~ This\~ relaxation\~ is\~ notinstantaneous\~ but\~ requires\~ time.\~ The\~ characteristictimes\~ involved\~ in\~ magnetic\~ relaxation\~ are\~ known\~ asrelaxation\~ times.\~ Relaxation\~ has\~ been\~ studied\~ fornuclear\~ magnetism,\~ electron\~ paramagnetism,\~ andferromagnetism.}
\par \pard\plain \s16\sb0\sa120\ql\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs17\loch\f5
Magnetism\~ is\~ associated\~ with\~ angular\~ momentumcalled\~ spin,\~ because\~ it\~ usually\~ arises\~ from\~ spin\~ ofnuclei\~ or\~ electrons.\~ The\~ spins\~ may\~ interact\~ withapplied\~ magnetic\~ fields,\~ the\~ so-called\~ Zeemanenergy;\~ with\~ electric\~ fields,\~ usually\~ atomic\~ in\~ origin;and\~ with\~ one\~ another\~ through\~ magnetic\~ dipole\~ orexchange\~ coupling,\~ the\~ so-called\~ spin-spin\~ energy.Relaxation\~ which\~ changes\~ the\~ total\~ energy\~ of\~ theseinteractions\~ is\~ called\~ spin-lattice\~ relaxation;\~ thatwhich\~ does\~ not\~ is\~ called\~ spin-spin\~ relaxation.\~ (Asused\~ here,\~ the\~ term\~ lattice\~ does\~ not\~ refer\~ to\~ anordered\~ crystal\~ but\~ rather\~ signifies\~ degrees\~ offreedom\~ other\~ than\~ spin\~ orientation,\~ for\~ example,translational\~ motion\~ of\~ molecules\~ in\~ a\~ liquid.)\~ Spin-lattice\~ relaxation\~ is\~ associated\~ with\~ the\~ approach\~ ofthe\~ spin\~ system\~ to\~ thermal\~ equilibrium\~ with\~ the\~ hostmaterial;\~ spin-spin\~ relaxation\~ is\~ associated\~ with\~ aninternal\~ equilibrium\~ of\~ the\~ spins\~ amongthemselves.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af7\afs24\lang1081\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
}
\par }