\contentsline {chapter}{Abstract}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}
\vspace {1.2em}
\contentsline {chapter}{Contents}{iii}{dummy.4}
\contentsline {chapter}{List of Figures}{v}{dummy.6}
\contentsline {chapter}{Introduction}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}
\contentsline {section}{\numberline {1.3}Programming on GPUs}{6}{section.16}
\contentsline {subsection}{\numberline {1.3.1}CPU and GPU multithread comparison}{8}{subsection.27}
\contentsline {chapter}{\numberline {2}Introduction to Domain Wall Dynamics under Nonlocal STT}{10}{chapter.39}
\contentsline {section}{\numberline {2.1}Theory}{10}{section.40}
\contentsline {subsection}{\numberline {2.1.1}Spintronics}{10}{subsection.41}
\contentsline {subsection}{\numberline {2.1.2}Spin Transfer Torque }{11}{subsection.42}
\contentsline {subsection}{\numberline {2.1.3}Domain Wall}{12}{subsection.44}
\contentsline {subsection}{\numberline {2.1.4}Spin Torque in Domain Walls}{12}{subsection.46}
\contentsline {section}{\numberline {2.2}Domain Wall Dynamics under Nonlocal STT}{13}{section.48}
\contentsline {subsection}{\numberline {2.2.1}Theoretical Approaches}{13}{subsection.49}
\contentsline {subsection}{\numberline {2.2.2}Experiment}{14}{subsection.52}
\contentsline {section}{\numberline {2.3}Numerical Solution}{15}{section.55}
\contentsline {subsection}{\numberline {2.3.1}Finite differences in the time domain}{15}{subsection.56}
\contentsline {subsubsection}{\numberline {2.3.1.1}Boundary conditions}{17}{subsubsection.61}
\contentsline {subsection}{\numberline {2.3.2}Fourth order Runge and Kutta method}{18}{subsection.65}
\contentsline {chapter}{\numberline {3}Implementation of Domain Wall Dynamics under Nonlocal STT}{21}{chapter.70}
\contentsline {section}{\numberline {3.1}Simulation}{21}{section.71}
\contentsline {subsection}{\numberline {3.1.1}Data Allocation and Threads}{22}{subsection.74}
\contentsline {subsection}{\numberline {3.1.2}Initial Calculations}{25}{subsection.92}
\contentsline {subsection}{\numberline {3.1.3}Numerical Methods}{25}{subsection.110}
\contentsline {subsubsection}{\numberline {3.1.3.1}Finite differences in the time domain}{26}{subsubsection.113}
\contentsline {subsubsection}{\numberline {3.1.3.2}Zhang and Li Model}{28}{subsubsection.150}
\contentsline {subsubsection}{\numberline {3.1.3.3}Runge and Kutta}{29}{subsubsection.157}
\contentsline {subsection}{\numberline {3.1.4}Calculate Beta Diffusion}{30}{subsection.182}
\contentsline {section}{\numberline {3.2}Validation}{30}{section.188}
\contentsline {chapter}{\numberline {4}Heterogeneous Performance Analysis and Practices}{32}{chapter.190}
\contentsline {section}{\numberline {4.1}Practices}{32}{section.191}
\contentsline {section}{\numberline {4.2}Performance Metrics}{34}{section.197}
\contentsline {subsection}{\numberline {4.2.1}Timing}{34}{subsection.198}
\contentsline {subsection}{\numberline {4.2.2}Bandwidth}{34}{subsection.199}
\contentsline {section}{\numberline {4.3}Memory Handling with CUDA}{35}{section.200}
\contentsline {subsection}{\numberline {4.3.1}Global Memory}{36}{subsection.203}
\contentsline {subsection}{\numberline {4.3.2}Shared Memory}{37}{subsection.204}
\contentsline {subsection}{\numberline {4.3.3}Constant Memory}{37}{subsection.205}
\contentsline {subsection}{\numberline {4.3.4}Texture Memory}{38}{subsection.206}
\contentsline {subsection}{\numberline {4.3.5}Thread Synchronization}{39}{subsection.208}
\contentsline {section}{\numberline {4.4}Concurrent Kernels}{39}{section.209}
\contentsline {section}{\numberline {4.5}Kernel Analysis}{40}{section.211}
\contentsline {section}{\numberline {4.6}Hardware constraints}{41}{section.212}
\contentsline {subsection}{\numberline {4.6.1}Thread Division}{42}{subsection.213}
\contentsline {section}{\numberline {4.7}Visual Profiler}{42}{section.214}
\contentsline {subsection}{\numberline {4.7.1}Profiler Kernel Report}{43}{subsection.217}
\contentsline {subsection}{\numberline {4.7.2}Collect Data On Remote System}{45}{subsection.223}
\contentsline {chapter}{\numberline {5}Optimization Results}{46}{chapter.224}
\contentsline {section}{\numberline {5.1}Supercomputer Piritakua}{46}{section.225}
\contentsline {subsection}{\numberline {5.1.1}Architecture Differences}{47}{subsection.228}
\contentsline {section}{\numberline {5.2}Optimization}{48}{section.230}
\contentsline {subsection}{\numberline {5.2.1}Branching}{50}{subsection.233}
\contentsline {subsection}{\numberline {5.2.2}Concurrent Kernels}{51}{subsection.280}
\contentsline {subsection}{\numberline {5.2.3}Shared Memory}{54}{subsection.308}
\contentsline {subsection}{\numberline {5.2.4}Structure of Arrays, SAO}{56}{subsection.342}
\contentsline {subsection}{\numberline {5.2.5}Occupancy}{57}{subsection.354}
\contentsline {section}{\numberline {5.3}Optimization results}{58}{section.362}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{62}{chapter.369}
