\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vi}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{physicsgpu}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{3}{section.13}}
\citation{hwu}
\citation{precision}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of a GPU}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{5}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{5}{Host and Device}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{5}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{5}{Programming Cycle}{figure.caption.17}{}}
\citation{hwu}
\citation{example}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{6}{figure.caption.18}}
\newlabel{fig:grid}{{1.5}{6}{Part of the CUDA's 2D grid}{figure.caption.18}{}}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{7}{figure.caption.19}}
\newlabel{fig:memorySpace}{{1.6}{7}{Memory Space GPU and CPU}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition Example}{7}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vector Addition Example}}{7}{figure.caption.21}}
\newlabel{fig:sum}{{1.7}{7}{Vector Addition Example}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}CPU Code}{7}{subsubsection.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}CPU Vector Addition}{8}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}GPU Code}{9}{subsubsection.61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}GPU Vector Addition}{9}{lstlisting.62}}
\citation{hwu}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}GPU Vector Addition}{10}{lstlisting.104}}
\citation{cook}
\citation{design}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{11}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis and Practices}{{2}{11}{Heterogeneous Performance Analysis and Practices}{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practices}{11}{section.113}}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{12}{figure.caption.117}}
\newlabel{fig:PCI}{{2.1}{12}{PCIe Bandwidth}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{12}{figure.caption.118}}
\newlabel{fig:apod}{{2.2}{12}{Different memory types}{figure.caption.118}{}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Metrics}{13}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timing}{13}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{13}{subsection.121}}
\citation{practices}
\citation{fortran}
\citation{example}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visual Profiler}{14}{section.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual Profiler example}}{15}{figure.caption.123}}
\newlabel{fig:visual01}{{2.3}{15}{Visual Profiler example}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Profiler Kernel Report}{15}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kernel Analysis}{15}{subsection.130}}
\citation{cook}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory Handling with CUDA}{16}{section.131}}
\citation{design}
\citation{example}
\citation{cook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different memory types}}{17}{figure.caption.132}}
\newlabel{fig:memory}{{2.4}{17}{Different memory types}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global Memory}{17}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Shared Memory}{17}{subsection.134}}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constant Memory}{18}{subsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Texture Memory}{18}{subsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Texture Memory}}{18}{figure.caption.137}}
\newlabel{fig:texture}{{2.5}{18}{Texture Memory}{figure.caption.137}{}}
\citation{practices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Thread Synchronization}{19}{subsection.138}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Performance Issue}{19}{section.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hardware constraints}{19}{subsection.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Thread Division}{20}{subsection.141}}
\citation{claudio}
\citation{claudio}
\citation{spinz}
\citation{ferro}
\citation{spindomain}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{21}{chapter.142}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to DW Dynamics}{{3}{21}{Introduction to Domain Wall Dynamics and a Implementation with CUDA}{chapter.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{21}{section.143}}
\citation{racetrack}
\citation{zhang}
\citation{handbookspin}
\citation{claudio}
\citation{zhang}
\newlabel{eq:kg4}{{3.1}{22}{Theory}{section.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall - Vortex}}{22}{figure.caption.144}}
\newlabel{fig:vortex}{{3.1}{22}{Domain Wall - Vortex}{figure.caption.144}{}}
\citation{claudio}
\citation{handbookspin}
\citation{racetrack}
\citation{methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experiment}{23}{subsection.145}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Methods}{23}{section.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{24}{figure.caption.148}}
\newlabel{fig:taylor}{{3.2}{24}{Sampled at regular intervals a, Taylor expansion}{figure.caption.148}{}}
\citation{methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finite Differences in the Time Domain}{25}{subsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Runge and Kutta}{25}{subsection.152}}
\newlabel{eq:kg4}{{3.4}{25}{Runge and Kutta}{equation.154}{}}
\citation{numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Euler Method}}{26}{figure.caption.153}}
\newlabel{fig:euler}{{3.3}{26}{Euler Method}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fourth-order Runge and Kutta Method}}{26}{figure.caption.155}}
\newlabel{fig:kutta}{{3.4}{26}{Fourth-order Runge and Kutta Method}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kernels}{26}{subsection.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Threads}{27}{subsection.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CPU}{28}{subsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}GPU}{28}{subsection.181}}
\newlabel{eq:gsource}{{3.5}{29}{GPU}{equation.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}KG4}{29}{subsection.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}effective values}{30}{subsection.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}time}{30}{subsection.209}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation}{30}{section.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validation}{31}{subsection.211}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Help Kernels}{31}{section.212}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Flow}{31}{section.213}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization Results}{32}{chapter.214}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{4}{32}{Optimization Results}{chapter.214}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supercomputer ``Piritakua''}{32}{section.215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment detail}{33}{subsection.216}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{33}{section.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Test}{33}{subsection.218}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Visual profiler}{33}{subsubsection.219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Obtimized}{34}{subsection.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Subsection 2}{34}{subsection.221}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Section 2}{34}{section.222}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{35}{chapter.223}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{5}{35}{Conclusions and future work}{chapter.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{35}{section.224}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{36}{appendix.225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{36}{Appendix Title Here}{appendix.225}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{5306797}{{2}{}{{}}{{}}}
\bibcite{claudio}{{3}{}{{}}{{}}}
\bibcite{cook}{{4}{}{{}}{{}}}
\bibcite{methods}{{5}{}{{}}{{}}}
\bibcite{design}{{6}{}{{}}{{}}}
\bibcite{spindomain}{{7}{}{{}}{{}}}
\bibcite{physicsgpu}{{8}{}{{}}{{}}}
\bibcite{hwu}{{9}{}{{}}{{}}}
\bibcite{landaverde}{{10}{}{{}}{{}}}
\bibcite{mag}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{dummy.226}}
\newlabel{Bibliography}{{6}{37}{Appendix Title Here}{dummy.226}{}}
\bibcite{Nickolls}{{12}{}{{}}{{}}}
\bibcite{practices}{{13}{}{{}}{{}}}
\bibcite{racetrack}{{14}{}{{}}{{}}}
\bibcite{quantitative}{{15}{}{{}}{{}}}
\bibcite{numerical}{{16}{}{{}}{{}}}
\bibcite{ferro}{{17}{}{{}}{{}}}
\bibcite{fortran}{{18}{}{{}}{{}}}
\bibcite{example}{{19}{}{{}}{{}}}
\bibcite{whatexascale}{{20}{}{{}}{{}}}
\bibcite{handbookspin}{{21}{}{{}}{{}}}
\bibcite{precision}{{22}{}{{}}{{}}}
\bibcite{handbook}{{23}{}{{}}{{}}}
\bibcite{spinz}{{24}{}{{}}{{}}}
\bibcite{zhang}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
