\contentsline {chapter}{Abstract}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}
\vspace {1.2em}
\contentsline {chapter}{Contents}{iii}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{Introduction}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}
\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}
\contentsline {subsection}{\numberline {1.3.1}Vector Addition Example}{7}{subsection.20}
\contentsline {subsubsection}{\numberline {1.3.1.1}CPU Code}{8}{subsubsection.22}
\contentsline {subsubsection}{\numberline {1.3.1.2}GPU Code}{9}{subsubsection.58}
\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{11}{chapter.105}
\contentsline {section}{\numberline {2.1}Practices}{11}{section.106}
\contentsline {section}{\numberline {2.2}Performance Metrics}{13}{section.112}
\contentsline {subsection}{\numberline {2.2.1}Timing}{13}{subsection.113}
\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{13}{subsection.114}
\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{14}{section.115}
\contentsline {subsection}{\numberline {2.3.1}Global Memory}{15}{subsection.118}
\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{16}{subsection.119}
\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{16}{subsection.120}
\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{16}{subsection.121}
\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{17}{subsection.123}
\contentsline {section}{\numberline {2.4}Concurrent Kernels}{17}{section.124}
\contentsline {section}{\numberline {2.5}Kernel Analysis}{18}{section.126}
\contentsline {section}{\numberline {2.6}Hardware constraints}{19}{section.127}
\contentsline {subsection}{\numberline {2.6.1}Thread Division}{20}{subsection.128}
\contentsline {section}{\numberline {2.7}Visual Profiler}{20}{section.129}
\contentsline {subsection}{\numberline {2.7.1}Profiler Kernel Report}{21}{subsection.132}
\contentsline {subsection}{\numberline {2.7.2}Collect Data On Remote System}{23}{subsection.138}
\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{24}{chapter.139}
\contentsline {section}{\numberline {3.1}Theory}{24}{section.140}
\contentsline {subsection}{\numberline {3.1.1}Domain Wall}{25}{subsection.141}
\contentsline {section}{\numberline {3.2}Experiment}{26}{section.143}
\contentsline {section}{\numberline {3.3}Numerical Methods}{27}{section.145}
\contentsline {subsection}{\numberline {3.3.1}Laplacian}{27}{subsection.146}
\contentsline {subsection}{\numberline {3.3.2}Finite Differences in the Time Domain}{28}{subsection.150}
\contentsline {subsection}{\numberline {3.3.3}Fourth order Runge and Kutta method}{28}{subsection.151}
\contentsline {chapter}{\numberline {4}CUDA implementation}{31}{chapter.155}
\contentsline {section}{\numberline {4.1}Numerical Methods on the GPUs}{31}{section.156}
\contentsline {subsection}{\numberline {4.1.1}Finite Difference Time Domain}{31}{subsection.157}
\contentsline {subsection}{\numberline {4.1.2}Fourth order Runge and Kutta}{31}{subsection.158}
\contentsline {section}{\numberline {4.2}structure}{31}{section.164}
\contentsline {subsection}{\numberline {4.2.1}CPU}{32}{subsection.182}
\contentsline {subsection}{\numberline {4.2.2}GPU}{33}{subsection.183}
\contentsline {subsection}{\numberline {4.2.3}KG4}{34}{subsection.194}
\contentsline {subsection}{\numberline {4.2.4}effective values}{34}{subsection.204}
\contentsline {subsection}{\numberline {4.2.5}time}{35}{subsection.211}
\contentsline {section}{\numberline {4.3}Validation}{35}{section.212}
\contentsline {subsection}{\numberline {4.3.1}Validation}{35}{subsection.213}
\contentsline {section}{\numberline {4.4}Data Flow}{35}{section.214}
\contentsline {chapter}{\numberline {5}Optimization Results}{36}{chapter.215}
\contentsline {section}{\numberline {5.1}Supercomputer ``Piritakua''}{36}{section.216}
\contentsline {subsection}{\numberline {5.1.1}Architecture Differences}{37}{subsection.217}
\contentsline {subsection}{\numberline {5.1.2}Experiment metrics}{38}{subsection.219}
\contentsline {subsection}{\numberline {5.1.3}Validation}{39}{subsection.221}
\contentsline {section}{\numberline {5.2}Results}{39}{section.222}
\contentsline {subsection}{\numberline {5.2.1}Initial Test}{39}{subsection.224}
\contentsline {subsection}{\numberline {5.2.2}Finite Precision}{39}{subsection.226}
\contentsline {subsubsection}{\numberline {5.2.2.1}Visual profiler}{40}{subsubsection.227}
\contentsline {subsection}{\numberline {5.2.3}Branching}{40}{subsection.228}
\contentsline {subsection}{\numberline {5.2.4}Occupancy}{41}{subsection.242}
\contentsline {subsection}{\numberline {5.2.5}Concurrent Kernels}{41}{subsection.243}
\contentsline {subsubsection}{\numberline {5.2.5.1}Results}{43}{subsubsection.293}
\contentsline {subsection}{\numberline {5.2.6}Shared Memory}{43}{subsection.294}
\contentsline {subsubsection}{\numberline {5.2.6.1}Results}{43}{subsubsection.299}
\contentsline {subsection}{\numberline {5.2.7}Structure of Arrays (SAO)}{43}{subsection.300}
\contentsline {subsubsection}{\numberline {5.2.7.1}Results}{45}{subsubsection.313}
\contentsline {section}{\numberline {5.3}Optimized}{45}{section.314}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{46}{chapter.317}
\contentsline {section}{\numberline {6.1}Main Section 1}{46}{section.318}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{47}{appendix.319}
\vspace {2em}
\contentsline {chapter}{Bibliography}{48}{dummy.320}
