\contentsline {chapter}{Abstract}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}
\vspace {1.2em}
\contentsline {chapter}{Contents}{iii}{dummy.4}
\contentsline {chapter}{List of Figures}{v}{dummy.6}
\contentsline {chapter}{Introduction}{vi}{dummy.8}
\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}
\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}
\contentsline {subsection}{\numberline {1.3.1}Vector Addition Example}{7}{subsection.20}
\contentsline {subsubsection}{\numberline {1.3.1.1}CPU Code}{8}{subsubsection.22}
\contentsline {subsubsection}{\numberline {1.3.1.2}GPU Code}{9}{subsubsection.58}
\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{11}{chapter.105}
\contentsline {section}{\numberline {2.1}Practices}{11}{section.106}
\contentsline {section}{\numberline {2.2}Performance Metrics}{13}{section.112}
\contentsline {subsection}{\numberline {2.2.1}Timing}{13}{subsection.113}
\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{13}{subsection.114}
\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{14}{section.115}
\contentsline {subsection}{\numberline {2.3.1}Global Memory}{15}{subsection.117}
\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{15}{subsection.118}
\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{16}{subsection.119}
\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{16}{subsection.120}
\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{17}{subsection.122}
\contentsline {section}{\numberline {2.4}Kernel Analysis}{17}{section.123}
\contentsline {section}{\numberline {2.5}Hardware constraints}{18}{section.124}
\contentsline {subsection}{\numberline {2.5.1}Thread Division}{19}{subsection.125}
\contentsline {section}{\numberline {2.6}Visual Profiler}{19}{section.126}
\contentsline {subsection}{\numberline {2.6.1}Profiler Kernel Report}{20}{subsection.129}
\contentsline {subsection}{\numberline {2.6.2}Collect Data On Remote System}{21}{subsection.135}
\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{23}{chapter.136}
\contentsline {section}{\numberline {3.1}Theory}{23}{section.137}
\contentsline {subsection}{\numberline {3.1.1}Domain Wall}{24}{subsection.138}
\contentsline {section}{\numberline {3.2}Experiment}{25}{section.140}
\contentsline {section}{\numberline {3.3}Numerical Methods}{26}{section.142}
\contentsline {subsection}{\numberline {3.3.1}Laplacian}{26}{subsection.143}
\contentsline {subsection}{\numberline {3.3.2}Finite Differences in the Time Domain}{27}{subsection.147}
\contentsline {subsection}{\numberline {3.3.3}Fourth order Runge and Kutta method}{27}{subsection.148}
\contentsline {section}{\numberline {3.4}Numerical Methods on the GPUs}{29}{section.152}
\contentsline {subsection}{\numberline {3.4.1}Finite Difference Time Domain}{29}{subsection.153}
\contentsline {subsection}{\numberline {3.4.2}Fourth order Runge and Kutta}{29}{subsection.154}
\contentsline {section}{\numberline {3.5}structure}{30}{section.160}
\contentsline {subsection}{\numberline {3.5.1}CPU}{30}{subsection.178}
\contentsline {subsection}{\numberline {3.5.2}GPU}{31}{subsection.179}
\contentsline {subsection}{\numberline {3.5.3}KG4}{32}{subsection.190}
\contentsline {subsection}{\numberline {3.5.4}effective values}{32}{subsection.200}
\contentsline {subsection}{\numberline {3.5.5}time}{33}{subsection.207}
\contentsline {section}{\numberline {3.6}Validation}{33}{section.208}
\contentsline {subsection}{\numberline {3.6.1}Validation}{33}{subsection.209}
\contentsline {section}{\numberline {3.7}Data Flow}{33}{section.210}
\contentsline {chapter}{\numberline {4}Optimization Results}{34}{chapter.211}
\contentsline {section}{\numberline {4.1}Supercomputer ``Piritakua''}{34}{section.212}
\contentsline {subsection}{\numberline {4.1.1}Experiment metrics}{35}{subsection.213}
\contentsline {section}{\numberline {4.2}Results}{36}{section.215}
\contentsline {subsection}{\numberline {4.2.1}Initial Test}{36}{subsection.217}
\contentsline {subsection}{\numberline {4.2.2}Finite Precision}{37}{subsection.219}
\contentsline {subsubsection}{\numberline {4.2.2.1}Visual profiler}{37}{subsubsection.220}
\contentsline {subsection}{\numberline {4.2.3}Obtimized}{37}{subsection.221}
\contentsline {subsection}{\numberline {4.2.4}Subsection 2}{37}{subsection.222}
\contentsline {section}{\numberline {4.3}Main Section 2}{37}{section.223}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{38}{chapter.224}
\contentsline {section}{\numberline {5.1}Main Section 1}{38}{section.225}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{39}{appendix.226}
\vspace {2em}
\contentsline {chapter}{Bibliography}{40}{dummy.227}
