\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{5}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{6}{figure.caption.17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{7}{figure.caption.25}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{8}{figure.caption.26}
\contentsline {figure}{\numberline {1.7}{\ignorespaces CPU Thread execution}}{8}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{11}{figure.caption.44}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{11}{figure.caption.45}
\contentsline {figure}{\numberline {2.3}{\ignorespaces schematic cache hierarchy of a CUDA GPU}}{14}{figure.caption.50}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Different memory types}}{14}{figure.caption.51}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Texture Memory}}{16}{figure.caption.56}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Concurrent Kernels}}{17}{figure.caption.59}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Profiler metrics graphs and plots}}{20}{figure.caption.64}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual Profiler example}}{21}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall VW, ATW}}{25}{figure.caption.77}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain Wall - Vortex}}{27}{figure.caption.83}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Domain Wall - Vortex}}{27}{figure.caption.84}
\contentsline {figure}{\numberline {3.4}{\ignorespaces FDTD grid}}{28}{figure.caption.87}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{29}{figure.caption.88}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Euler Method}}{31}{figure.caption.96}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fourth-order Runge and Kutta Method}}{32}{figure.caption.99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Control flow}}{35}{figure.caption.106}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D Flatten array}}{35}{figure.caption.108}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grid layout}}{36}{figure.caption.115}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Laplacian block calculation}}{39}{figure.caption.144}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial GPU results}}{46}{figure.caption.216}
\contentsline {figure}{\numberline {5.2}{\ignorespaces he execution flow}}{47}{figure.caption.228}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial Streams}}{48}{figure.caption.265}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Streams kernels Tesla K20}}{50}{figure.caption.284}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Waiting time concurrent kernels}}{50}{figure.caption.285}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Shared Memory Strategy}}{51}{figure.caption.303}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Array of structures (AOS)}}{52}{figure.caption.321}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure of Arrays (SAO)}}{52}{figure.caption.322}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Arrays (SAO)}}{55}{figure.caption.343}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Optimization results with the Profiler}}{55}{figure.caption.344}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Structure of Arrays (SAO)}}{55}{figure.caption.345}
\addvspace {10\p@ }
