This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/tom/Documents/GitHub/GPUTest/Thesis_latex_GPU_english/.texpadtmp/main.aux
The style file: abbrv.bst
Database file #1: ../Bibliography.bib
Warning--string name "august" is undefined
--line 211 of file ../Bibliography.bib
Warning--I'm ignoring practices's extra "month" field
--line 212 of file ../Bibliography.bib
Warning--entry type for "cornell" isn't style-file defined
--line 378 of file ../Bibliography.bib
Warning--empty journal in 5306797
Warning--can't use both author and editor fields in methods
Warning--empty journal in physicsgpu
Warning--empty journal in landaverde
You've used 36 entries,
            2118 wiz_defined-function locations,
            695 strings with 8910 characters,
and the built_in function-call counts, 10055 in all, are:
= -- 945
> -- 477
< -- 2
+ -- 193
- -- 154
* -- 643
:= -- 1733
add.period$ -- 105
call.type$ -- 36
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 380
empty$ -- 830
format.name$ -- 154
if$ -- 2078
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 39
newline$ -- 180
num.names$ -- 70
pop$ -- 231
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 467
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 4
while$ -- 90
width$ -- 38
write$ -- 377
(There were 7 warnings)
