This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/tom/Documents/GitHub/GPUTest/Thesis_latex_GPU_english/.texpadtmp/main.aux
The style file: abbrv.bst
Database file #1: ../Bibliography.bib
Warning--string name "august" is undefined
--line 210 of file ../Bibliography.bib
Warning--entry type for "cornell" isn't style-file defined
--line 376 of file ../Bibliography.bib
Warning--to sort, need author or key in titan
Warning--empty journal in 5306797
Warning--can't use both author and editor fields in methods
Warning--empty journal in physicsgpu
Warning--empty journal in landaverde
You've used 38 entries,
            2118 wiz_defined-function locations,
            701 strings with 9077 characters,
and the built_in function-call counts, 10491 in all, are:
= -- 982
> -- 497
< -- 2
+ -- 202
- -- 160
* -- 658
:= -- 1801
add.period$ -- 109
call.type$ -- 38
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 395
empty$ -- 876
format.name$ -- 160
if$ -- 2173
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 39
newline$ -- 188
num.names$ -- 74
pop$ -- 251
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 477
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 5
while$ -- 94
width$ -- 40
write$ -- 393
(There were 7 warnings)
