\contentsline {chapter}{Abstract}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}
\vspace {1.2em}
\contentsline {chapter}{Contents}{iii}{dummy.4}
\contentsline {chapter}{List of Figures}{v}{dummy.6}
\contentsline {chapter}{Introduction}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}
\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}
\contentsline {subsection}{\numberline {1.3.1}CPU and GPU multithread comparison}{7}{subsection.20}
\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{9}{chapter.28}
\contentsline {section}{\numberline {2.1}Practices}{9}{section.29}
\contentsline {section}{\numberline {2.2}Performance Metrics}{11}{section.35}
\contentsline {subsection}{\numberline {2.2.1}Timing}{11}{subsection.36}
\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{11}{subsection.37}
\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{12}{section.38}
\contentsline {subsection}{\numberline {2.3.1}Global Memory}{13}{subsection.41}
\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{14}{subsection.42}
\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{14}{subsection.43}
\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{14}{subsection.44}
\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{15}{subsection.46}
\contentsline {section}{\numberline {2.4}Concurrent Kernels}{16}{section.47}
\contentsline {section}{\numberline {2.5}Kernel Analysis}{17}{section.49}
\contentsline {section}{\numberline {2.6}Hardware constraints}{18}{section.50}
\contentsline {subsection}{\numberline {2.6.1}Thread Division}{18}{subsection.51}
\contentsline {section}{\numberline {2.7}Visual Profiler}{19}{section.52}
\contentsline {subsection}{\numberline {2.7.1}Profiler Kernel Report}{20}{subsection.55}
\contentsline {subsection}{\numberline {2.7.2}Collect Data On Remote System}{21}{subsection.61}
\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics under Nonlocal STT}{22}{chapter.62}
\contentsline {section}{\numberline {3.1}Theory}{22}{section.63}
\contentsline {subsection}{\numberline {3.1.1}Spintronics}{22}{subsection.64}
\contentsline {subsection}{\numberline {3.1.2}Domain Wall}{23}{subsection.65}
\contentsline {subsection}{\numberline {3.1.3}Spin Torque in Domain Walls}{24}{subsection.67}
\contentsline {section}{\numberline {3.2}Domain Wall Dynamics under Nonlocal STT}{25}{section.68}
\contentsline {subsection}{\numberline {3.2.1}Theoretical Approaches}{25}{subsection.69}
\contentsline {section}{\numberline {3.3}Numerical Solution}{26}{section.72}
\contentsline {subsection}{\numberline {3.3.1}Finite differences in the time domain}{27}{subsection.76}
\contentsline {subsubsection}{\numberline {3.3.1.1}Boundary conditions implementation}{29}{subsubsection.81}
\contentsline {subsection}{\numberline {3.3.2}Fourth order Runge and Kutta method}{30}{subsection.85}
\contentsline {subsection}{\numberline {3.3.3}Effective Beta}{32}{subsection.90}
\contentsline {chapter}{\numberline {4}Implementation of Domain Wall Dynamics under Nonlocal STT}{33}{chapter.92}
\contentsline {section}{\numberline {4.1}Simulation}{33}{section.93}
\contentsline {subsection}{\numberline {4.1.1}Data allocation and threads}{34}{subsection.97}
\contentsline {subsection}{\numberline {4.1.2}Initial Calculations}{36}{subsection.114}
\contentsline {subsection}{\numberline {4.1.3}Numerical Methods}{37}{subsection.130}
\contentsline {subsubsection}{\numberline {4.1.3.1}Finite differences in the time domain}{38}{subsubsection.133}
\contentsline {subsubsection}{\numberline {4.1.3.2}Zhang and Li Model}{40}{subsubsection.162}
\contentsline {subsubsection}{\numberline {4.1.3.3}Runge and Kutta}{40}{subsubsection.169}
\contentsline {subsubsection}{\numberline {4.1.3.4}Final evaluation}{41}{subsubsection.177}
\contentsline {subsection}{\numberline {4.1.4}Calculate effective beta}{41}{subsection.189}
\contentsline {section}{\numberline {4.2}Validation}{42}{section.196}
\contentsline {chapter}{\numberline {5}Optimization Results}{43}{chapter.198}
\contentsline {section}{\numberline {5.1}Supercomputer ``Piritakua''}{43}{section.199}
\contentsline {subsection}{\numberline {5.1.1}Architecture Differences}{44}{subsection.202}
\contentsline {section}{\numberline {5.2}Optimization}{45}{section.204}
\contentsline {subsection}{\numberline {5.2.1}Branching}{47}{subsection.207}
\contentsline {subsection}{\numberline {5.2.2}Occupancy}{48}{subsection.254}
\contentsline {subsection}{\numberline {5.2.3}Concurrent Kernels}{49}{subsection.262}
\contentsline {subsection}{\numberline {5.2.4}Shared Memory}{51}{subsection.284}
\contentsline {subsection}{\numberline {5.2.5}Structure of Arrays, SAO}{52}{subsection.318}
\contentsline {section}{\numberline {5.3}Optimization Results}{54}{section.330}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{57}{chapter.336}
