This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/tom/Documents/GitHub/GPUTest/Thesis_latex_GPU_english/.texpadtmp/main.aux
The style file: abbrv.bst
Database file #1: ../Bibliography.bib
I was expecting an "="---line 52 of file ../Bibliography.bib
 :   
 :   journal = {Phys. Rev. Lett.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "august" is undefined
--line 210 of file ../Bibliography.bib
Warning--entry type for "cornell" isn't style-file defined
--line 376 of file ../Bibliography.bib
Warning--to sort, need author or key in titan
Warning--empty journal in 5306797
Warning--can't use both author and editor fields in methods
Warning--empty journal in physicsgpu
Warning--empty journal in landaverde
Warning--empty journal in zhang2004
Warning--empty year in zhang2004
You've used 38 entries,
            2118 wiz_defined-function locations,
            699 strings with 9061 characters,
and the built_in function-call counts, 10418 in all, are:
= -- 972
> -- 497
< -- 2
+ -- 202
- -- 160
* -- 650
:= -- 1790
add.period$ -- 108
call.type$ -- 38
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 394
empty$ -- 868
format.name$ -- 160
if$ -- 2155
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 39
newline$ -- 187
num.names$ -- 74
pop$ -- 257
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 459
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 7
while$ -- 93
width$ -- 40
write$ -- 389
(There was 1 error message)
