This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/tom/Documents/GitHub/GPUTest/Thesis_latex_GPU_english/.texpadtmp/main.aux
The style file: abbrv.bst
Database file #1: ../Bibliography.bib
Warning--string name "august" is undefined
--line 195 of file ../Bibliography.bib
Warning--I'm ignoring practices's extra "month" field
--line 196 of file ../Bibliography.bib
Warning--empty journal in 5306797
Warning--can't use both author and editor fields in methods
Warning--empty journal in physicsgpu
Warning--empty journal in landaverde
You've used 31 entries,
            2118 wiz_defined-function locations,
            670 strings with 8258 characters,
and the built_in function-call counts, 8712 in all, are:
= -- 816
> -- 424
< -- 2
+ -- 172
- -- 138
* -- 559
:= -- 1504
add.period$ -- 91
call.type$ -- 31
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 328
empty$ -- 711
format.name$ -- 138
if$ -- 1799
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 156
num.names$ -- 60
pop$ -- 205
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 387
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 4
while$ -- 76
width$ -- 33
write$ -- 326
(There were 6 warnings)
