\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{5}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{5}{figure.caption.17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{6}{figure.caption.18}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{7}{figure.caption.19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Vector Addition Example}}{7}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{12}{figure.caption.117}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{12}{figure.caption.118}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual Profiler example}}{15}{figure.caption.123}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visual Profiler example}}{15}{figure.caption.124}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Different memory types}}{17}{figure.caption.133}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Texture Memory}}{19}{figure.caption.138}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall - Vortex}}{22}{figure.caption.145}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{24}{figure.caption.149}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Euler Method}}{26}{figure.caption.154}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fourth-order Runge and Kutta Method}}{26}{figure.caption.156}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
