\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{physicsgpu}
\citation{applications}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{titan}
\citation{cook}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of a GPU}{figure.caption.14}{}}
\citation{precision}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{5}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{5}{Host and Device}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{6}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{6}{Programming Cycle}{figure.caption.17}{}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{7}{figure.caption.18}}
\newlabel{fig:grid}{{1.5}{7}{Part of the CUDA's 2D grid}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{7}{figure.caption.19}}
\newlabel{fig:memorySpace}{{1.6}{7}{Memory Space GPU and CPU}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition Example}{7}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vector Addition Example}}{8}{figure.caption.21}}
\newlabel{fig:sum}{{1.7}{8}{Vector Addition Example}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}CPU Code}{8}{subsubsection.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}CPU Vector Addition}{8}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}GPU Code}{9}{subsubsection.58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}GPU Vector Addition}{9}{lstlisting.59}}
\citation{hwu}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}GPU Vector Addition}{10}{lstlisting.97}}
\citation{cook}
\citation{design}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{11}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis and Practices}{{2}{11}{Heterogeneous Performance Analysis and Practices}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practices}{11}{section.106}}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{12}{figure.caption.110}}
\newlabel{fig:PCI}{{2.1}{12}{PCIe Bandwidth}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{12}{figure.caption.111}}
\newlabel{fig:apod}{{2.2}{12}{Different memory types}{figure.caption.111}{}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Metrics}{13}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timing}{13}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{13}{subsection.114}}
\citation{practices}
\citation{fortran}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{14}{section.115}}
\citation{design}
\citation{example}
\citation{cook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces schematic cache hierarchy of a CUDA GPU}}{15}{figure.caption.116}}
\newlabel{fig:cores}{{2.3}{15}{schematic cache hierarchy of a CUDA GPU}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different memory types}}{15}{figure.caption.117}}
\newlabel{fig:memory}{{2.4}{15}{Different memory types}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Memory}{15}{subsection.118}}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{16}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{16}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{16}{subsection.121}}
\citation{design}
\citation{design}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Texture Memory}}{17}{figure.caption.122}}
\newlabel{fig:texture}{{2.5}{17}{Texture Memory}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{17}{subsection.123}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concurrent Kernels}{17}{section.124}}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concurent Kernels}}{18}{figure.caption.125}}
\newlabel{fig:streams}{{2.6}{18}{Concurent Kernels}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kernel Analysis}{18}{section.126}}
\citation{cook}
\citation{tool}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hardware constraints}{19}{section.127}}
\citation{practices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Thread Division}{20}{subsection.128}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Visual Profiler}{20}{section.129}}
\citation{tool}
\citation{practices}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Profiler metrics graphs and plots}}{21}{figure.caption.130}}
\newlabel{fig:visualgraph}{{2.7}{21}{Visual Profiler metrics graphs and plots}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Profiler Kernel Report}{21}{subsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual Profiler example}}{22}{figure.caption.131}}
\newlabel{fig:visual01}{{2.8}{22}{Visual Profiler example}{figure.caption.131}{}}
\citation{tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Collect Data On Remote System}{23}{subsection.138}}
\citation{spinz}
\citation{claudio}
\citation{zhang}
\citation{handbookspin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics}{24}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to Domain Wall Dynamics}{{3}{24}{Introduction to Domain Wall Dynamics}{chapter.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{24}{section.140}}
\citation{ferro}
\citation{spindomain}
\citation{racetrack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Domain Wall}{25}{subsection.141}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Vortex Wall}{25}{subsubsection.142}}
\newlabel{eq:kg4}{{3.1.1.1}{25}{Vortex Wall}{subsubsection.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Asymmetric Transverse Wall}{25}{subsubsection.143}}
\newlabel{eq:kg4}{{3.1.1.2}{25}{Asymmetric Transverse Wall}{subsubsection.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall VW, ATW}}{25}{figure.caption.144}}
\newlabel{fig:dw}{{3.1}{25}{Domain Wall VW, ATW}{figure.caption.144}{}}
\citation{claudio}
\citation{zhang}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zhang and Li Model}{26}{section.145}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Solution of spin accumulation}{27}{section.151}}
\newlabel{eq:zhang}{{3.6}{27}{Numerical Solution of spin accumulation}{equation.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain Wall - Vortex}}{27}{figure.caption.153}}
\newlabel{fig:atw}{{3.2}{27}{Domain Wall - Vortex}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Domain Wall - Vortex}}{27}{figure.caption.154}}
\newlabel{fig:vw}{{3.3}{27}{Domain Wall - Vortex}{figure.caption.154}{}}
\citation{handbookspin}
\citation{racetrack}
\citation{landaverde}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical Methods}{28}{section.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Laplacian}{28}{subsection.156}}
\citation{methods}
\citation{ufdtd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{29}{figure.caption.157}}
\newlabel{fig:taylor}{{3.4}{29}{Sampled at regular intervals a, Taylor expansion}{figure.caption.157}{}}
\newlabel{eq:nn}{{3.7}{29}{Laplacian}{equation.158}{}}
\newlabel{eq:matrix4}{{3.9}{29}{Laplacian}{equation.160}{}}
\newlabel{eq:matrix3}{{3.10}{29}{Laplacian}{equation.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Finite Differences in the Time Domain}{30}{subsection.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fourth order Runge and Kutta method}{30}{subsection.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Euler Method}}{30}{figure.caption.164}}
\newlabel{fig:euler}{{3.5}{30}{Euler Method}{figure.caption.164}{}}
\newlabel{eq:rk4}{{3.11}{30}{Fourth order Runge and Kutta method}{equation.165}{}}
\citation{numerical}
\newlabel{eq:rksplit}{{3.12}{31}{Fourth order Runge and Kutta method}{equation.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fourth-order Runge and Kutta Method}}{31}{figure.caption.167}}
\newlabel{fig:kutta}{{3.6}{31}{Fourth-order Runge and Kutta Method}{figure.caption.167}{}}
\citation{claudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of DW Dynamics under Nonlocal Spin-Transfer Torque}{32}{chapter.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation of DW Dynamics under Nonlocal Spin-Transfer Torque}{{4}{32}{Implementation of DW Dynamics under Nonlocal Spin-Transfer Torque}{chapter.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{32}{section.169}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mesh size and calculation box\relax }}{33}{table.caption.170}}
\newlabel{tab:mesh}{{4.1}{33}{Mesh size and calculation box\relax }{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diffusion parameters and Runge - Kutta 4th\relax }}{33}{table.caption.171}}
\newlabel{tab:drk}{{4.2}{33}{Diffusion parameters and Runge - Kutta 4th\relax }{table.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control flow}}{33}{figure.caption.172}}
\newlabel{fig:flow}{{4.1}{33}{Control flow}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data allocation and threads}{34}{subsection.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D Flatten array}}{34}{figure.caption.174}}
\newlabel{fig:flaten}{{4.2}{34}{2D Flatten array}{figure.caption.174}{}}
\newlabel{lst:flatten}{{4.1}{34}{Kernel Flatten}{lstlisting.175}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kernel Flatten}{34}{lstlisting.175}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Matrix allocation size\relax }}{34}{table.caption.180}}
\newlabel{tab:cuda}{{4.3}{34}{Matrix allocation size\relax }{table.caption.180}{}}
\newlabel{lst:blocks}{{4.2}{34}{Device capacity calculation and number of block per grid}{lstlisting.182}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Device capacity calculation and number of block per grid}{34}{lstlisting.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grid layout}}{35}{figure.caption.181}}
\newlabel{fig:block}{{4.3}{35}{Grid layout}{figure.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Threads, blocks size\relax }}{35}{table.caption.189}}
\newlabel{tab:threads}{{4.4}{35}{Threads, blocks size\relax }{table.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Initial Calculations}{35}{subsection.190}}
\newlabel{lst:init}{{4.3}{35}{Initial calculations}{lstlisting.191}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Initial calculations}{35}{lstlisting.191}}
\newlabel{lst:lpay}{{4.4}{36}{Laplacian X using global memory}{lstlisting.200}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Laplacian X using global memory}{36}{lstlisting.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Numerical Methods}{36}{subsection.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Runge and Kutta Integration Code Flow}}{36}{figure.caption.207}}
\newlabel{fig:sim}{{4.4}{36}{Runge and Kutta Integration Code Flow}{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Cross pruduct}{37}{subsubsection.208}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Zhang and Li Model}{37}{subsubsection.209}}
\newlabel{lst:zhangcuda}{{4.5}{37}{Runge and Kutta 4th Terms}{lstlisting.210}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Runge and Kutta 4th Terms}{37}{lstlisting.210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Finite Difference }{37}{subsubsection.216}}
\newlabel{fig:laplacian}{{4.1.3.3}{37}{Finite Difference}{subsubsection.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Laplacian block calculation}}{37}{figure.caption.217}}
\newlabel{fig:laplacian}{{4.5}{37}{Laplacian block calculation}{figure.caption.217}{}}
\newlabel{lst:lpay}{{4.6}{38}{Laplacian X using global memory}{lstlisting.218}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Laplacian X using global memory}{38}{lstlisting.218}}
\newlabel{lst:lap}{{4.7}{38}{Evaluation of Laplacian X, Y with boundary condition}{lstlisting.227}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Evaluation of Laplacian X, Y with boundary condition}{38}{lstlisting.227}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Runge and Kutta}{38}{subsubsection.245}}
\newlabel{lst:rkcuda}{{4.8}{39}{Runge and Kutta 4th Terms}{lstlisting.246}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Runge and Kutta 4th Terms}{39}{lstlisting.246}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.5}Relaxation}{39}{subsubsection.253}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.6}Final evaluation}{39}{subsubsection.254}}
\newlabel{lst:rk4}{{4.9}{39}{Runge y Kutta integration}{lstlisting.255}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Runge y Kutta integration}{39}{lstlisting.255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Calculate effective beta}{39}{subsection.266}}
\newlabel{lst:rk4}{{4.10}{39}{Runge y Kutta integration}{lstlisting.267}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Runge y Kutta integration}{39}{lstlisting.267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Calculate beta variation}{39}{subsection.273}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{40}{section.274}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Calculation results\relax }}{40}{table.caption.275}}
\newlabel{tab:results}{{4.5}{40}{Calculation results\relax }{table.caption.275}{}}
\citation{centos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization Results}{41}{chapter.276}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{5}{41}{Optimization Results}{chapter.276}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supercomputer ``Piritakua''}{41}{section.277}}
\citation{hoermanngpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture Differences}{42}{subsection.278}}
\citation{cook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment metrics}{43}{subsection.280}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validation}{44}{subsection.282}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{44}{section.283}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Initial Test}{44}{subsection.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial GPU results}}{44}{figure.caption.286}}
\newlabel{fig:iniresults}{{5.1}{44}{Initial GPU results}{figure.caption.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Visual profiler}{44}{subsubsection.287}}
\citation{hoermanngpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Branching}{45}{subsection.288}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}CPU Vector Addition}{45}{lstlisting.289}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces he execution flow}}{45}{figure.caption.301}}
\newlabel{fig:threads}{{5.2}{45}{he execution flow}{figure.caption.301}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel}{46}{lstlisting.302}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel}{46}{lstlisting.328}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Occupancy}{47}{subsection.355}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel}{47}{lstlisting.356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Concurrent Kernels}{47}{subsection.362}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial Streams}}{47}{figure.caption.363}}
\newlabel{fig:streams}{{5.3}{47}{Initial Streams}{figure.caption.363}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel}{47}{lstlisting.364}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Evaluation of individual coordinates of the Zhang and Li model}{48}{lstlisting.387}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Evaluation of individual coordinates of the Zhang and Li model}{48}{lstlisting.401}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Streams kernels Tesla K20}}{49}{figure.caption.410}}
\newlabel{fig:concurrent}{{5.4}{49}{Streams kernels Tesla K20}{figure.caption.410}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Results}{49}{subsubsection.411}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Shared Memory}{49}{subsection.412}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Evaluation of individual coordinates of the Zhang and Li model}{49}{lstlisting.413}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Shared Memory Strategy}}{49}{figure.caption.416}}
\newlabel{fig:shared}{{5.5}{49}{Shared Memory Strategy}{figure.caption.416}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Results}{50}{subsubsection.417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Structure of Arrays, SAO}{50}{subsection.418}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Array of structures (AOS)}}{50}{figure.caption.419}}
\newlabel{fig:aos}{{5.6}{50}{Array of structures (AOS)}{figure.caption.419}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Structure of Arrays (SAO)}}{50}{figure.caption.420}}
\newlabel{fig:sao}{{5.7}{50}{Structure of Arrays (SAO)}{figure.caption.420}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}AOS implementation}{50}{lstlisting.421}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}SOA implementation}{51}{lstlisting.425}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Results}{51}{subsubsection.431}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimized}{51}{section.432}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{52}{chapter.435}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{6}{52}{Conclusions and future work}{chapter.435}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{52}{section.436}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{53}{appendix.437}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{53}{Appendix Title Here}{appendix.437}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{centos}{{2}{}{{}}{{}}}
\bibcite{5306797}{{3}{}{{}}{{}}}
\bibcite{claudio}{{4}{}{{}}{{}}}
\bibcite{cook}{{5}{}{{}}{{}}}
\bibcite{methods}{{6}{}{{}}{{}}}
\bibcite{design}{{7}{}{{}}{{}}}
\bibcite{spindomain}{{8}{}{{}}{{}}}
\bibcite{hoermanngpu}{{9}{}{{}}{{}}}
\bibcite{physicsgpu}{{10}{}{{}}{{}}}
\bibcite{hwu}{{11}{}{{}}{{}}}
\bibcite{landaverde}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{dummy.438}}
\newlabel{Bibliography}{{6}{54}{Appendix Title Here}{dummy.438}{}}
\bibcite{mag}{{13}{}{{}}{{}}}
\bibcite{Nickolls}{{14}{}{{}}{{}}}
\bibcite{applications}{{15}{}{{}}{{}}}
\bibcite{practices}{{16}{}{{}}{{}}}
\bibcite{tool}{{17}{}{{}}{{}}}
\bibcite{titan}{{18}{}{{}}{{}}}
\bibcite{racetrack}{{19}{}{{}}{{}}}
\bibcite{quantitative}{{20}{}{{}}{{}}}
\bibcite{numerical}{{21}{}{{}}{{}}}
\bibcite{ferro}{{22}{}{{}}{{}}}
\bibcite{fortran}{{23}{}{{}}{{}}}
\bibcite{example}{{24}{}{{}}{{}}}
\bibcite{ufdtd}{{25}{}{{}}{{}}}
\bibcite{whatexascale}{{26}{}{{}}{{}}}
\bibcite{handbookspin}{{27}{}{{}}{{}}}
\bibcite{precision}{{28}{}{{}}{{}}}
\bibcite{handbook}{{29}{}{{}}{{}}}
\bibcite{spinz}{{30}{}{{}}{{}}}
\bibcite{zhang}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
