This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/tom/Documents/GitHub/GPUTest/Thesis_latex_GPU_english/.texpadtmp/main.aux
The style file: abbrv.bst
Database file #1: ../Bibliography.bib
Warning--string name "august" is undefined
--line 195 of file ../Bibliography.bib
Warning--I'm ignoring practices's extra "month" field
--line 196 of file ../Bibliography.bib
Warning--empty journal in 5306797
Warning--can't use both author and editor fields in methods
Warning--empty journal in physicsgpu
Warning--empty journal in landaverde
You've used 33 entries,
            2118 wiz_defined-function locations,
            682 strings with 8604 characters,
and the built_in function-call counts, 9278 in all, are:
= -- 872
> -- 444
< -- 2
+ -- 180
- -- 144
* -- 595
:= -- 1599
add.period$ -- 97
call.type$ -- 33
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 351
empty$ -- 762
format.name$ -- 144
if$ -- 1917
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 37
newline$ -- 166
num.names$ -- 64
pop$ -- 216
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 428
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 82
width$ -- 35
write$ -- 347
(There were 6 warnings)
