\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{dummy.8}}
\citation{Nickolls}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{physicsgpu}
\citation{applications}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{titan}
\citation{cook}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of a GPU}{figure.caption.14}{}}
\citation{precision}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{5}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{5}{Host and Device}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{6}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{6}{Programming Cycle}{figure.caption.17}{}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{7}{figure.caption.18}}
\newlabel{fig:grid}{{1.5}{7}{Part of the CUDA's 2D grid}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{7}{figure.caption.19}}
\newlabel{fig:memorySpace}{{1.6}{7}{Memory Space GPU and CPU}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CPU and GPU multithread comparison}{7}{subsection.20}}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CPU Thread execution}}{8}{figure.caption.21}}
\newlabel{fig:cpu}{{1.7}{8}{CPU Thread execution}{figure.caption.21}{}}
\newlabel{lst:gpu}{{1.1}{8}{GPU parallel capabilities}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}GPU parallel capabilities}{8}{lstlisting.22}}
\newlabel{lst:kernel}{{1.2}{8}{kernel call}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}kernel call}{8}{lstlisting.28}}
\citation{cook}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{10}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis and Practices}{{2}{10}{Heterogeneous Performance Analysis and Practices}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practices}{10}{section.33}}
\citation{cook}
\citation{design}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{11}{figure.caption.37}}
\newlabel{fig:PCI}{{2.1}{11}{PCIe Bandwidth}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{11}{figure.caption.38}}
\newlabel{fig:apod}{{2.2}{11}{Different memory types}{figure.caption.38}{}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Metrics}{12}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timing}{12}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{12}{subsection.41}}
\citation{practices}
\citation{fortran}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{13}{section.42}}
\citation{design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces schematic cache hierarchy of a CUDA GPU}}{14}{figure.caption.43}}
\newlabel{fig:cores}{{2.3}{14}{schematic cache hierarchy of a CUDA GPU}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different memory types}}{14}{figure.caption.44}}
\newlabel{fig:memory}{{2.4}{14}{Different memory types}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Memory}{14}{subsection.45}}
\citation{example}
\citation{cook}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{15}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{15}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{15}{subsection.48}}
\citation{design}
\citation{design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Texture Memory}}{16}{figure.caption.49}}
\newlabel{fig:texture}{{2.5}{16}{Texture Memory}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{16}{subsection.50}}
\citation{hwu}
\citation{example}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concurrent Kernels}{17}{section.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concurent Kernels}}{17}{figure.caption.52}}
\newlabel{fig:streams}{{2.6}{17}{Concurent Kernels}{figure.caption.52}{}}
\citation{cook}
\citation{tool}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kernel Analysis}{18}{section.53}}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hardware constraints}{19}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Thread Division}{19}{subsection.55}}
\citation{tool}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Visual Profiler}{20}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Profiler metrics graphs and plots}}{20}{figure.caption.57}}
\newlabel{fig:visualgraph}{{2.7}{20}{Visual Profiler metrics graphs and plots}{figure.caption.57}{}}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual Profiler example}}{21}{figure.caption.58}}
\newlabel{fig:visual01}{{2.8}{21}{Visual Profiler example}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Profiler Kernel Report}{21}{subsection.59}}
\citation{tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Collect Data On Remote System}{22}{subsection.65}}
\citation{cornell}
\citation{spinz}
\citation{nonlocalspin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics under Nonlocal STT}{23}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduction to Domain Wall Dynamics under Nonlocal STT}{{3}{23}{Introduction to Domain Wall Dynamics under Nonlocal STT}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{23}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spintronics}{23}{subsection.68}}
\citation{handbookspin}
\citation{handbookspin}
\citation{nonlocalspin}
\citation{spindomain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Domain Wall}{24}{subsection.69}}
\citation{handbookspin}
\citation{racetrack}
\citation{handbookspin}
\citation{ferro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall VW, ATW}}{25}{figure.caption.70}}
\newlabel{fig:dw}{{3.1}{25}{Domain Wall VW, ATW}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spin Torque in Domain Walls}{25}{subsection.71}}
\citation{zhang2004}
\citation{zhang}
\citation{spindomain}
\citation{zhang}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Wall Dynamics under Nonlocal STT}{26}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretical Approaches}{26}{subsection.73}}
\newlabel{eq:llg}{{3.1}{26}{Theoretical Approaches}{equation.74}{}}
\newlabel{eq:zhang}{{3.2}{26}{Theoretical Approaches}{equation.75}{}}
\citation{claudio}
\citation{nonlocalspin}
\citation{zhang}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Solution}{27}{section.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain Wall - Vortex}}{27}{figure.caption.78}}
\newlabel{fig:atw}{{3.2}{27}{Domain Wall - Vortex}{figure.caption.78}{}}
\citation{methods}
\citation{methods}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Domain Wall - Vortex}}{28}{figure.caption.79}}
\newlabel{fig:vw}{{3.3}{28}{Domain Wall - Vortex}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finite differences in the time domain}{28}{subsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FDTD grid}}{28}{figure.caption.81}}
\newlabel{fig:fdtd}{{3.4}{28}{FDTD grid}{figure.caption.81}{}}
\citation{methods}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{29}{figure.caption.82}}
\newlabel{fig:bound}{{3.5}{29}{Sampled at regular intervals a, Taylor expansion}{figure.caption.82}{}}
\citation{methods}
\newlabel{eq:nn}{{3.4}{30}{Finite differences in the time domain}{equation.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Boundary conditions implementation}{30}{subsubsection.85}}
\newlabel{eq:taylor}{{3.6}{30}{Boundary conditions implementation}{equation.86}{}}
\newlabel{eq:matrix4}{{3.7}{30}{Boundary conditions implementation}{equation.87}{}}
\citation{methods}
\citation{ufdtd}
\citation{numerical}
\newlabel{eq:matrix3}{{3.8}{31}{Boundary conditions implementation}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fourth order Runge and Kutta method}{31}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Euler Method}}{32}{figure.caption.90}}
\newlabel{fig:euler}{{3.6}{32}{Euler Method}{figure.caption.90}{}}
\newlabel{eq:rk4}{{3.9}{32}{Fourth order Runge and Kutta method}{equation.91}{}}
\newlabel{eq:rksplit}{{3.10}{32}{Fourth order Runge and Kutta method}{equation.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fourth-order Runge and Kutta Method}}{32}{figure.caption.93}}
\newlabel{fig:kutta}{{3.7}{32}{Fourth-order Runge and Kutta Method}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effective Beta}{33}{subsection.94}}
\newlabel{eq:beta}{{3.11}{33}{Effective Beta}{equation.95}{}}
\citation{claudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Domain Wall Dynamics under Nonlocal STT}{34}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Implementation of Domain Wall Dynamics under Nonlocal STT}{{4}{34}{Implementation of Domain Wall Dynamics under Nonlocal STT}{chapter.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{34}{section.97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mesh size and calculation box\relax }}{35}{table.caption.98}}
\newlabel{tab:mesh}{{4.1}{35}{Mesh size and calculation box\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diffusion parameters and Runge - Kutta 4th\relax }}{35}{table.caption.99}}
\newlabel{tab:drk}{{4.2}{35}{Diffusion parameters and Runge - Kutta 4th\relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data allocation and threads}{35}{subsection.101}}
\newlabel{lst:flatten}{{4.1}{35}{Kernel Flatten}{lstlisting.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kernel Flatten}{35}{lstlisting.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control flow}}{36}{figure.caption.100}}
\newlabel{fig:flow}{{4.1}{36}{Control flow}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D Flatten array}}{36}{figure.caption.102}}
\newlabel{fig:flaten}{{4.2}{36}{2D Flatten array}{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Matrix allocation size\relax }}{36}{table.caption.108}}
\newlabel{tab:cuda}{{4.3}{36}{Matrix allocation size\relax }{table.caption.108}{}}
\citation{claudio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grid layout}}{37}{figure.caption.109}}
\newlabel{fig:block}{{4.3}{37}{Grid layout}{figure.caption.109}{}}
\newlabel{lst:blocks}{{4.2}{37}{Device capacity calculation and number of block per grid}{lstlisting.110}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Device capacity calculation and number of block per grid}{37}{lstlisting.110}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Threads, blocks size\relax }}{37}{table.caption.117}}
\newlabel{tab:threads}{{4.4}{37}{Threads, blocks size\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Initial Calculations}{37}{subsection.118}}
\newlabel{lst:init}{{4.3}{37}{Initial calculations}{lstlisting.119}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Initial calculations}{37}{lstlisting.119}}
\newlabel{lst:if}{{4.4}{38}{Laplacian X using global memory}{lstlisting.129}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Laplacian X using global memory}{38}{lstlisting.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Numerical Methods}{38}{subsection.134}}
\newlabel{log:rk4}{{1}{39}{Numerical Methods}{algocfline.135}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Runge and Kutta 4th integration implementation\relax }}{39}{algocf.136}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Finite differences in the time domain}{39}{subsubsection.137}}
\newlabel{fig:laplacian}{{4.1.3.1}{39}{Finite differences in the time domain}{subsubsection.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Laplacian block calculation}}{40}{figure.caption.138}}
\newlabel{fig:laplacian}{{4.4}{40}{Laplacian block calculation}{figure.caption.138}{}}
\newlabel{lst:lpay}{{4.5}{40}{Laplacian X using global memory}{lstlisting.139}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Laplacian X using global memory}{40}{lstlisting.139}}
\newlabel{lst:lap}{{4.6}{40}{Evaluation of Laplacian X, Y with boundary condition}{lstlisting.148}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Evaluation of Laplacian X, Y with boundary condition}{40}{lstlisting.148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Zhang and Li Model}{41}{subsubsection.166}}
\newlabel{lst:zhangcuda}{{4.7}{41}{Runge and Kutta 4th Terms}{lstlisting.167}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Runge and Kutta 4th Terms}{41}{lstlisting.167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Runge and Kutta}{41}{subsubsection.173}}
\newlabel{lst:rkcuda}{{4.8}{41}{Runge and Kutta 4th Terms}{lstlisting.174}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Runge and Kutta 4th Terms}{41}{lstlisting.174}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Final evaluation}{42}{subsubsection.181}}
\newlabel{lst:rk4}{{4.9}{42}{Summarize of Runge and Kutta 4th Integration}{lstlisting.182}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Summarize of Runge and Kutta 4th Integration}{42}{lstlisting.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Calculate effective beta}{42}{subsection.193}}
\newlabel{lst:beta}{{4.10}{42}{Calculate effective beta}{lstlisting.194}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Calculate effective beta}{42}{lstlisting.194}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{43}{section.200}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Calculation results\relax }}{43}{table.caption.201}}
\newlabel{tab:results}{{4.5}{43}{Calculation results\relax }{table.caption.201}{}}
\citation{centos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization Results}{44}{chapter.202}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{5}{44}{Optimization Results}{chapter.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supercomputer ``Piritakua''}{44}{section.203}}
\citation{hoermanngpu}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CPU specifications\relax }}{45}{table.caption.204}}
\newlabel{tab:cpus}{{5.1}{45}{CPU specifications\relax }{table.caption.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GPU technical specifications\relax }}{45}{table.caption.205}}
\newlabel{tab:gpus}{{5.2}{45}{GPU technical specifications\relax }{table.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture Differences}{45}{subsection.206}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GPU Architecture Specifications\relax }}{46}{table.caption.207}}
\newlabel{tab:arch}{{5.3}{46}{GPU Architecture Specifications\relax }{table.caption.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimization}{46}{section.208}}
\citation{hoermanngpu}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kernel executing and time int the Tesla K20\relax }}{47}{table.caption.209}}
\newlabel{tab:nvprof}{{5.4}{47}{Kernel executing and time int the Tesla K20\relax }{table.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial GPU results}}{47}{figure.caption.210}}
\newlabel{fig:iniresults}{{5.1}{47}{Initial GPU results}{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Branching}{48}{subsection.211}}
\newlabel{lst:branch}{{5.1}{48}{Threads Branching}{lstlisting.212}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Threads Branching}{48}{lstlisting.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces he execution flow}}{48}{figure.caption.222}}
\newlabel{fig:threads}{{5.2}{48}{he execution flow}{figure.caption.222}{}}
\newlabel{lst:branchlap}{{5.2}{48}{Branching problem in the laplacian boundary condition evaluation}{lstlisting.223}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Branching problem in the laplacian boundary condition evaluation}{48}{lstlisting.223}}
\newlabel{lst:newcde}{{5.3}{49}{More workload on a single kernel execution}{lstlisting.241}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}More workload on a single kernel execution}{49}{lstlisting.241}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Occupancy}{49}{subsection.258}}
\newlabel{lst:constant}{{5.4}{49}{Constant Memory changes}{lstlisting.259}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Constant Memory changes}{49}{lstlisting.259}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Threads per block configuration on the Fermin architecture\relax }}{50}{table.caption.265}}
\newlabel{tab:threads}{{5.5}{50}{Threads per block configuration on the Fermin architecture\relax }{table.caption.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Concurrent Kernels}{50}{subsection.266}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial Streams}}{50}{figure.caption.267}}
\newlabel{fig:streams}{{5.3}{50}{Initial Streams}{figure.caption.267}{}}
\citation{practices}
\newlabel{lst:concurrent}{{5.5}{51}{Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel}{lstlisting.268}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel.}{51}{lstlisting.268}}
\newlabel{lst:consingle}{{5.6}{51}{Evaluation of individual coordinates of the Zhang and Li model}{lstlisting.272}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Evaluation of individual coordinates of the Zhang and Li model}{51}{lstlisting.272}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Evaluate Zhang and Li model.}{51}{lstlisting.279}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Streams kernels Tesla K20}}{51}{figure.caption.286}}
\newlabel{fig:concurrent}{{5.4}{51}{Streams kernels Tesla K20}{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Waiting time concurrent kernels}}{52}{figure.caption.287}}
\newlabel{fig:waittime}{{5.5}{52}{Waiting time concurrent kernels}{figure.caption.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Shared Memory}{52}{subsection.288}}
\newlabel{lst:shared}{{5.8}{52}{Shared memory}{lstlisting.289}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Shared memory}{52}{lstlisting.289}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Shared Memory Strategy}}{53}{figure.caption.305}}
\newlabel{fig:shared}{{5.6}{53}{Shared Memory Strategy}{figure.caption.305}{}}
\newlabel{lst:lapsh}{{5.9}{53}{Laplacian evaluating using shared memory with boundaries condition}{lstlisting.306}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Laplacian evaluating using shared memory with boundaries condition}{53}{lstlisting.306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Structure of Arrays, SAO}{53}{subsection.322}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Array of structures (AOS)}}{54}{figure.caption.323}}
\newlabel{fig:aos}{{5.7}{54}{Array of structures (AOS)}{figure.caption.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure of Arrays (SAO)}}{54}{figure.caption.324}}
\newlabel{fig:sao}{{5.8}{54}{Structure of Arrays (SAO)}{figure.caption.324}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}AOS implementation}{54}{lstlisting.325}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}SOA implementation}{54}{lstlisting.329}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization Results}{55}{section.334}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces GPU Optimization time\relax }}{55}{table.caption.335}}
\newlabel{tab:time}{{5.6}{55}{GPU Optimization time\relax }{table.caption.335}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Speedup performance\relax }}{55}{table.caption.336}}
\newlabel{tab:speed}{{5.7}{55}{Speedup performance\relax }{table.caption.336}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Arrays (SAO)}}{55}{figure.caption.337}}
\newlabel{fig:sao}{{5.9}{55}{Structure of Arrays (SAO)}{figure.caption.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Optimization results with the Profiler}}{56}{figure.caption.338}}
\newlabel{fig:final}{{5.10}{56}{Optimization results with the Profiler}{figure.caption.338}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Structure of Arrays (SAO)}}{56}{figure.caption.339}}
\newlabel{fig:speedup}{{5.11}{56}{Structure of Arrays (SAO)}{figure.caption.339}{}}
\citation{applications}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{58}{chapter.340}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{6}{58}{Conclusions and future work}{chapter.340}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{centos}{{2}{}{{}}{{}}}
\bibcite{5306797}{{3}{}{{}}{{}}}
\bibcite{claudio}{{4}{}{{}}{{}}}
\bibcite{cook}{{5}{}{{}}{{}}}
\bibcite{methods}{{6}{}{{}}{{}}}
\bibcite{design}{{7}{}{{}}{{}}}
\bibcite{spindomain}{{8}{}{{}}{{}}}
\bibcite{hoermanngpu}{{9}{}{{}}{{}}}
\bibcite{nonlocalspin}{{10}{}{{}}{{}}}
\bibcite{physicsgpu}{{11}{}{{}}{{}}}
\bibcite{hwu}{{12}{}{{}}{{}}}
\bibcite{landaverde}{{13}{}{{}}{{}}}
\bibcite{mag}{{14}{}{{}}{{}}}
\bibcite{zhang2004}{{15}{}{{}}{{}}}
\bibcite{Nickolls}{{16}{}{{}}{{}}}
\bibcite{applications}{{17}{}{{}}{{}}}
\bibcite{practices}{{18}{}{{}}{{}}}
\bibcite{tool}{{19}{}{{}}{{}}}
\bibcite{titan}{{20}{}{{}}{{}}}
\bibcite{racetrack}{{21}{}{{}}{{}}}
\bibcite{quantitative}{{22}{}{{}}{{}}}
\bibcite{numerical}{{23}{}{{}}{{}}}
\bibcite{ferro}{{24}{}{{}}{{}}}
\bibcite{fortran}{{25}{}{{}}{{}}}
\bibcite{example}{{26}{}{{}}{{}}}
\bibcite{ufdtd}{{27}{}{{}}{{}}}
\bibcite{whatexascale}{{28}{}{{}}{{}}}
\bibcite{handbookspin}{{29}{}{{}}{{}}}
\bibcite{nonlocal}{{30}{}{{}}{{}}}
\bibcite{cornell}{{31}{}{{}}{{}}}
\bibcite{precision}{{32}{}{{}}{{}}}
\bibcite{handbook}{{33}{}{{}}{{}}}
\bibcite{spinz}{{34}{}{{}}{{}}}
\bibcite{zhang}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{6}{63}{Conclusions and future work}{chapter*.341}{}}
