\contentsline {chapter}{Abstract}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}
\vspace {1.2em}
\contentsline {chapter}{Contents}{iii}{dummy.4}
\contentsline {chapter}{List of Figures}{v}{dummy.6}
\contentsline {chapter}{Introduction}{vi}{dummy.8}
\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}GPUs as computing units}{3}{section.13}
\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}
\contentsline {subsection}{\numberline {1.3.1}Vector Addition Example}{7}{subsection.20}
\contentsline {subsubsection}{\numberline {1.3.1.1}CPU Code}{7}{subsubsection.22}
\contentsline {subsubsection}{\numberline {1.3.1.2}GPU Code}{9}{subsubsection.61}
\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{11}{chapter.112}
\contentsline {section}{\numberline {2.1}Practices}{11}{section.113}
\contentsline {section}{\numberline {2.2}Performance Metrics}{13}{section.119}
\contentsline {subsection}{\numberline {2.2.1}Timing}{13}{subsection.120}
\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{13}{subsection.121}
\contentsline {section}{\numberline {2.3}Visual Profiler}{14}{section.122}
\contentsline {subsection}{\numberline {2.3.1}Profiler Kernel Report}{15}{subsection.124}
\contentsline {subsection}{\numberline {2.3.2}Kernel Analysis}{15}{subsection.130}
\contentsline {section}{\numberline {2.4}Memory Handling with CUDA}{16}{section.131}
\contentsline {subsection}{\numberline {2.4.1}Global Memory}{17}{subsection.133}
\contentsline {subsection}{\numberline {2.4.2}Shared Memory}{17}{subsection.134}
\contentsline {subsection}{\numberline {2.4.3}Constant Memory}{18}{subsection.135}
\contentsline {subsection}{\numberline {2.4.4}Texture Memory}{18}{subsection.136}
\contentsline {subsection}{\numberline {2.4.5}Thread Synchronization}{19}{subsection.138}
\contentsline {section}{\numberline {2.5}Performance Issue}{19}{section.139}
\contentsline {subsection}{\numberline {2.5.1}Hardware constraints}{19}{subsection.140}
\contentsline {subsection}{\numberline {2.5.2}Thread Division}{20}{subsection.141}
\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{21}{chapter.142}
\contentsline {section}{\numberline {3.1}Theory}{21}{section.143}
\contentsline {subsection}{\numberline {3.1.1}Experiment}{23}{subsection.145}
\contentsline {section}{\numberline {3.2}Numerical Methods}{23}{section.147}
\contentsline {subsection}{\numberline {3.2.1}Finite Differences in the Time Domain}{25}{subsection.151}
\contentsline {subsection}{\numberline {3.2.2}Runge and Kutta}{25}{subsection.152}
\contentsline {subsection}{\numberline {3.2.3}Kernels}{26}{subsection.156}
\contentsline {subsection}{\numberline {3.2.4}Threads}{27}{subsection.162}
\contentsline {subsection}{\numberline {3.2.5}CPU}{28}{subsection.180}
\contentsline {subsection}{\numberline {3.2.6}GPU}{28}{subsection.181}
\contentsline {subsection}{\numberline {3.2.7}KG4}{29}{subsection.192}
\contentsline {subsection}{\numberline {3.2.8}effective values}{30}{subsection.202}
\contentsline {subsection}{\numberline {3.2.9}time}{30}{subsection.209}
\contentsline {section}{\numberline {3.3}Validation}{30}{section.210}
\contentsline {section}{\numberline {3.4}Help Kernels}{31}{section.211}
\contentsline {section}{\numberline {3.5}Data Flow}{31}{section.212}
\contentsline {chapter}{\numberline {4}Optimization Results}{32}{chapter.213}
\contentsline {section}{\numberline {4.1}Supercomputer ``Piritakua''}{32}{section.214}
\contentsline {subsection}{\numberline {4.1.1}Experiment detail}{33}{subsection.215}
\contentsline {section}{\numberline {4.2}Results}{33}{section.216}
\contentsline {subsection}{\numberline {4.2.1}Initial Test}{33}{subsection.217}
\contentsline {subsubsection}{\numberline {4.2.1.1}Visual profiler}{33}{subsubsection.218}
\contentsline {subsection}{\numberline {4.2.2}Obtimized}{34}{subsection.219}
\contentsline {subsection}{\numberline {4.2.3}Subsection 2}{34}{subsection.220}
\contentsline {section}{\numberline {4.3}Main Section 2}{34}{section.221}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{35}{chapter.222}
\contentsline {section}{\numberline {5.1}Main Section 1}{35}{section.223}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{36}{appendix.224}
\vspace {2em}
\contentsline {chapter}{Bibliography}{37}{dummy.225}
