\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{5}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{6}{figure.caption.17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{7}{figure.caption.18}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{7}{figure.caption.19}
\contentsline {figure}{\numberline {1.7}{\ignorespaces CPU Thread execution}}{8}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{10}{figure.caption.33}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{10}{figure.caption.34}
\contentsline {figure}{\numberline {2.3}{\ignorespaces schematic cache hierarchy of a CUDA GPU}}{13}{figure.caption.39}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Different memory types}}{13}{figure.caption.40}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Texture Memory}}{15}{figure.caption.45}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Concurent Kernels}}{16}{figure.caption.48}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Profiler metrics graphs and plots}}{19}{figure.caption.53}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual Profiler example}}{20}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall VW, ATW}}{24}{figure.caption.66}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain Wall - Vortex}}{26}{figure.caption.74}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Domain Wall - Vortex}}{27}{figure.caption.75}
\contentsline {figure}{\numberline {3.4}{\ignorespaces FDTD grid}}{27}{figure.caption.77}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{28}{figure.caption.78}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Euler Method}}{31}{figure.caption.86}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fourth-order Runge and Kutta Method}}{31}{figure.caption.89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Control flow}}{35}{figure.caption.96}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D Flatten array}}{35}{figure.caption.98}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grid layout}}{36}{figure.caption.105}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Laplacian block calculation}}{39}{figure.caption.134}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial GPU results}}{46}{figure.caption.206}
\contentsline {figure}{\numberline {5.2}{\ignorespaces he execution flow}}{47}{figure.caption.218}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial Streams}}{49}{figure.caption.263}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Streams kernels Tesla K20}}{50}{figure.caption.282}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Waiting time concurrent kernels}}{51}{figure.caption.283}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Shared Memory Strategy}}{52}{figure.caption.301}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Array of structures (AOS)}}{53}{figure.caption.319}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure of Arrays (SAO)}}{53}{figure.caption.320}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Arrays (SAO)}}{54}{figure.caption.333}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Optimization results with the Profiler}}{55}{figure.caption.334}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Structure of Arrays (SAO)}}{55}{figure.caption.335}
\addvspace {10\p@ }
