\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vi}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{physicsgpu}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{titan}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{3}{section.13}}
\citation{hwu}
\citation{precision}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of a GPU}{figure.caption.14}{}}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{5}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{5}{Host and Device}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}}
\citation{hwu}
\citation{example}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{6}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{6}{Programming Cycle}{figure.caption.17}{}}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{7}{figure.caption.18}}
\newlabel{fig:grid}{{1.5}{7}{Part of the CUDA's 2D grid}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{7}{figure.caption.19}}
\newlabel{fig:memorySpace}{{1.6}{7}{Memory Space GPU and CPU}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition Example}{7}{subsection.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}CPU Code}{7}{subsubsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vector Addition Example}}{8}{figure.caption.21}}
\newlabel{fig:sum}{{1.7}{8}{Vector Addition Example}{figure.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}CPU Vector Addition}{8}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}GPU Code}{9}{subsubsection.61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}GPU Vector Addition}{9}{lstlisting.62}}
\citation{hwu}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}GPU Vector Addition}{10}{lstlisting.104}}
\citation{cook}
\citation{design}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{11}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis and Practices}{{2}{11}{Heterogeneous Performance Analysis and Practices}{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practices}{11}{section.113}}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{12}{figure.caption.117}}
\newlabel{fig:PCI}{{2.1}{12}{PCIe Bandwidth}{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{12}{figure.caption.118}}
\newlabel{fig:apod}{{2.2}{12}{Different memory types}{figure.caption.118}{}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Metrics}{13}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timing}{13}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{13}{subsection.121}}
\citation{practices}
\citation{fortran}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{14}{section.122}}
\citation{design}
\citation{example}
\citation{cook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different memory types}}{15}{figure.caption.123}}
\newlabel{fig:memory}{{2.3}{15}{Different memory types}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Memory}{15}{subsection.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{15}{subsection.125}}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{16}{subsection.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{16}{subsection.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Texture Memory}}{16}{figure.caption.128}}
\newlabel{fig:texture}{{2.4}{16}{Texture Memory}{figure.caption.128}{}}
\citation{cook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{17}{subsection.129}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kernel Analysis}{17}{section.130}}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Performance Issue}{18}{section.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hardware constraints}{18}{subsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Thread Division}{18}{subsection.133}}
\citation{tool}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visual Profiler}{19}{section.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visual Profiler metrics graphs and plots}}{19}{figure.caption.135}}
\newlabel{fig:visualgraph}{{2.5}{19}{Visual Profiler metrics graphs and plots}{figure.caption.135}{}}
\citation{practices}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visual Profiler example}}{20}{figure.caption.136}}
\newlabel{fig:visual01}{{2.6}{20}{Visual Profiler example}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Profiler Kernel Report}{20}{subsection.137}}
\citation{claudio}
\citation{claudio}
\citation{spinz}
\citation{ferro}
\citation{spindomain}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{22}{chapter.143}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to DW Dynamics}{{3}{22}{Introduction to Domain Wall Dynamics and a Implementation with CUDA}{chapter.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{22}{section.144}}
\citation{racetrack}
\citation{zhang}
\citation{handbookspin}
\citation{claudio}
\citation{zhang}
\newlabel{eq:kg4}{{3.1}{23}{Theory}{section.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall - Vortex}}{23}{figure.caption.145}}
\newlabel{fig:vortex}{{3.1}{23}{Domain Wall - Vortex}{figure.caption.145}{}}
\citation{claudio}
\citation{handbookspin}
\citation{racetrack}
\citation{methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experiment}{24}{subsection.146}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Methods}{24}{section.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{25}{figure.caption.149}}
\newlabel{fig:taylor}{{3.2}{25}{Sampled at regular intervals a, Taylor expansion}{figure.caption.149}{}}
\citation{methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finite Differences in the Time Domain}{26}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Runge and Kutta}{26}{subsection.153}}
\newlabel{eq:kg4}{{3.4}{26}{Runge and Kutta}{equation.155}{}}
\citation{numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Euler Method}}{27}{figure.caption.154}}
\newlabel{fig:euler}{{3.3}{27}{Euler Method}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fourth-order Runge and Kutta Method}}{27}{figure.caption.156}}
\newlabel{fig:kutta}{{3.4}{27}{Fourth-order Runge and Kutta Method}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kernels}{27}{subsection.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Threads}{28}{subsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CPU}{29}{subsection.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}GPU}{29}{subsection.182}}
\newlabel{eq:gsource}{{3.5}{30}{GPU}{equation.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}KG4}{30}{subsection.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}effective values}{31}{subsection.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}time}{31}{subsection.210}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation}{31}{section.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validation}{32}{subsection.212}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Help Kernels}{32}{section.213}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Flow}{32}{section.214}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization Results}{33}{chapter.215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{4}{33}{Optimization Results}{chapter.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supercomputer ``Piritakua''}{33}{section.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment detail}{34}{subsection.217}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{34}{section.218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Test}{35}{subsection.219}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Visual profiler}{35}{subsubsection.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Obtimized}{35}{subsection.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Subsection 2}{35}{subsection.222}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Section 2}{35}{section.223}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{36}{chapter.224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{5}{36}{Conclusions and future work}{chapter.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{36}{section.225}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{37}{appendix.226}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{37}{Appendix Title Here}{appendix.226}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{5306797}{{2}{}{{}}{{}}}
\bibcite{claudio}{{3}{}{{}}{{}}}
\bibcite{cook}{{4}{}{{}}{{}}}
\bibcite{methods}{{5}{}{{}}{{}}}
\bibcite{design}{{6}{}{{}}{{}}}
\bibcite{spindomain}{{7}{}{{}}{{}}}
\bibcite{physicsgpu}{{8}{}{{}}{{}}}
\bibcite{hwu}{{9}{}{{}}{{}}}
\bibcite{landaverde}{{10}{}{{}}{{}}}
\bibcite{mag}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{dummy.227}}
\newlabel{Bibliography}{{6}{38}{Appendix Title Here}{dummy.227}{}}
\bibcite{Nickolls}{{12}{}{{}}{{}}}
\bibcite{practices}{{13}{}{{}}{{}}}
\bibcite{tool}{{14}{}{{}}{{}}}
\bibcite{racetrack}{{15}{}{{}}{{}}}
\bibcite{quantitative}{{16}{}{{}}{{}}}
\bibcite{numerical}{{17}{}{{}}{{}}}
\bibcite{ferro}{{18}{}{{}}{{}}}
\bibcite{fortran}{{19}{}{{}}{{}}}
\bibcite{example}{{20}{}{{}}{{}}}
\bibcite{whatexascale}{{21}{}{{}}{{}}}
\bibcite{handbookspin}{{22}{}{{}}{{}}}
\bibcite{precision}{{23}{}{{}}{{}}}
\bibcite{handbook}{{24}{}{{}}{{}}}
\bibcite{spinz}{{25}{}{{}}{{}}}
\bibcite{zhang}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
