\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{physicsgpu}
\citation{applications}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{titan}
\citation{cook}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of a GPU}{figure.caption.14}{}}
\citation{precision}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{5}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{5}{Host and Device}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{6}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{6}{Programming Cycle}{figure.caption.17}{}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{7}{figure.caption.18}}
\newlabel{fig:grid}{{1.5}{7}{Part of the CUDA's 2D grid}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{7}{figure.caption.19}}
\newlabel{fig:memorySpace}{{1.6}{7}{Memory Space GPU and CPU}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition Example}{7}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vector Addition Example}}{8}{figure.caption.21}}
\newlabel{fig:sum}{{1.7}{8}{Vector Addition Example}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}CPU Code}{8}{subsubsection.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}CPU Vector Addition}{8}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}GPU Code}{9}{subsubsection.58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}GPU Vector Addition}{9}{lstlisting.59}}
\citation{hwu}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}GPU Vector Addition}{10}{lstlisting.97}}
\citation{cook}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{11}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis and Practices}{{2}{11}{Heterogeneous Performance Analysis and Practices}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practices}{11}{section.106}}
\citation{cook}
\citation{design}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{12}{figure.caption.110}}
\newlabel{fig:PCI}{{2.1}{12}{PCIe Bandwidth}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{12}{figure.caption.111}}
\newlabel{fig:apod}{{2.2}{12}{Different memory types}{figure.caption.111}{}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Metrics}{13}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timing}{13}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{13}{subsection.114}}
\citation{practices}
\citation{fortran}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{14}{section.115}}
\citation{design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces schematic cache hierarchy of a CUDA GPU}}{15}{figure.caption.116}}
\newlabel{fig:cores}{{2.3}{15}{schematic cache hierarchy of a CUDA GPU}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different memory types}}{15}{figure.caption.117}}
\newlabel{fig:memory}{{2.4}{15}{Different memory types}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Memory}{15}{subsection.118}}
\citation{example}
\citation{cook}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{16}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{16}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{16}{subsection.121}}
\citation{design}
\citation{design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Texture Memory}}{17}{figure.caption.122}}
\newlabel{fig:texture}{{2.5}{17}{Texture Memory}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{17}{subsection.123}}
\citation{hwu}
\citation{example}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concurrent Kernels}{18}{section.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concurent Kernels}}{18}{figure.caption.125}}
\newlabel{fig:streams}{{2.6}{18}{Concurent Kernels}{figure.caption.125}{}}
\citation{cook}
\citation{tool}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kernel Analysis}{19}{section.126}}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hardware constraints}{20}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Thread Division}{20}{subsection.128}}
\citation{tool}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Visual Profiler}{21}{section.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Profiler metrics graphs and plots}}{21}{figure.caption.130}}
\newlabel{fig:visualgraph}{{2.7}{21}{Visual Profiler metrics graphs and plots}{figure.caption.130}{}}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual Profiler example}}{22}{figure.caption.131}}
\newlabel{fig:visual01}{{2.8}{22}{Visual Profiler example}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Profiler Kernel Report}{22}{subsection.132}}
\citation{tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Collect Data On Remote System}{23}{subsection.138}}
\citation{cornell}
\citation{spinz}
\citation{nonlocalspin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics under Nonlocal STT}{24}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduction to Domain Wall Dynamics under Nonlocal STT}{{3}{24}{Introduction to Domain Wall Dynamics under Nonlocal STT}{chapter.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{24}{section.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spintronics}{24}{subsection.141}}
\citation{handbookspin}
\citation{handbookspin}
\citation{nonlocalspin}
\citation{spindomain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Domain Wall}{25}{subsection.142}}
\citation{handbookspin}
\citation{racetrack}
\citation{handbookspin}
\citation{ferro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall VW, ATW}}{26}{figure.caption.143}}
\newlabel{fig:dw}{{3.1}{26}{Domain Wall VW, ATW}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spin Torque in Domain Walls}{26}{subsection.144}}
\citation{zhang2004}
\citation{zhang}
\citation{spindomain}
\citation{zhang}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Wall Dynamics under Nonlocal STT}{27}{section.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretical Approaches}{27}{subsection.146}}
\newlabel{eq:llg}{{3.1}{27}{Theoretical Approaches}{equation.147}{}}
\newlabel{eq:zhang}{{3.2}{27}{Theoretical Approaches}{equation.148}{}}
\citation{claudio}
\citation{nonlocalspin}
\citation{zhang}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Solution}{28}{section.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain Wall - Vortex}}{28}{figure.caption.151}}
\newlabel{fig:atw}{{3.2}{28}{Domain Wall - Vortex}{figure.caption.151}{}}
\citation{methods}
\citation{methods}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Domain Wall - Vortex}}{29}{figure.caption.152}}
\newlabel{fig:vw}{{3.3}{29}{Domain Wall - Vortex}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finite differences in the time domain}{29}{subsection.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FDTD grid}}{29}{figure.caption.154}}
\newlabel{fig:fdtd}{{3.4}{29}{FDTD grid}{figure.caption.154}{}}
\citation{methods}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{30}{figure.caption.155}}
\newlabel{fig:bound}{{3.5}{30}{Sampled at regular intervals a, Taylor expansion}{figure.caption.155}{}}
\citation{methods}
\newlabel{eq:nn}{{3.4}{31}{Finite differences in the time domain}{equation.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Boundary conditions implementation}{31}{subsubsection.158}}
\newlabel{eq:taylor}{{3.6}{31}{Boundary conditions implementation}{equation.159}{}}
\newlabel{eq:matrix4}{{3.7}{31}{Boundary conditions implementation}{equation.160}{}}
\citation{methods}
\citation{ufdtd}
\citation{numerical}
\newlabel{eq:matrix3}{{3.8}{32}{Boundary conditions implementation}{equation.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fourth order Runge and Kutta method}{32}{subsection.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Euler Method}}{33}{figure.caption.163}}
\newlabel{fig:euler}{{3.6}{33}{Euler Method}{figure.caption.163}{}}
\newlabel{eq:rk4}{{3.9}{33}{Fourth order Runge and Kutta method}{equation.164}{}}
\newlabel{eq:rksplit}{{3.10}{33}{Fourth order Runge and Kutta method}{equation.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fourth-order Runge and Kutta Method}}{33}{figure.caption.166}}
\newlabel{fig:kutta}{{3.7}{33}{Fourth-order Runge and Kutta Method}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effective Beta}{34}{subsection.167}}
\newlabel{eq:beta}{{3.11}{34}{Effective Beta}{equation.168}{}}
\citation{claudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Domain Wall Dynamics under Nonlocal STT}{35}{chapter.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Implementation of Domain Wall Dynamics under Nonlocal STT}{{4}{35}{Implementation of Domain Wall Dynamics under Nonlocal STT}{chapter.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{35}{section.170}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mesh size and calculation box\relax }}{36}{table.caption.171}}
\newlabel{tab:mesh}{{4.1}{36}{Mesh size and calculation box\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diffusion parameters and Runge - Kutta 4th\relax }}{36}{table.caption.172}}
\newlabel{tab:drk}{{4.2}{36}{Diffusion parameters and Runge - Kutta 4th\relax }{table.caption.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data allocation and threads}{36}{subsection.174}}
\newlabel{lst:flatten}{{4.1}{36}{Kernel Flatten}{lstlisting.176}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kernel Flatten}{36}{lstlisting.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control flow}}{37}{figure.caption.173}}
\newlabel{fig:flow}{{4.1}{37}{Control flow}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D Flatten array}}{37}{figure.caption.175}}
\newlabel{fig:flaten}{{4.2}{37}{2D Flatten array}{figure.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Matrix allocation size\relax }}{37}{table.caption.181}}
\newlabel{tab:cuda}{{4.3}{37}{Matrix allocation size\relax }{table.caption.181}{}}
\citation{claudio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grid layout}}{38}{figure.caption.182}}
\newlabel{fig:block}{{4.3}{38}{Grid layout}{figure.caption.182}{}}
\newlabel{lst:blocks}{{4.2}{38}{Device capacity calculation and number of block per grid}{lstlisting.183}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Device capacity calculation and number of block per grid}{38}{lstlisting.183}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Threads, blocks size\relax }}{38}{table.caption.190}}
\newlabel{tab:threads}{{4.4}{38}{Threads, blocks size\relax }{table.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Initial Calculations}{38}{subsection.191}}
\newlabel{lst:init}{{4.3}{38}{Initial calculations}{lstlisting.192}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Initial calculations}{38}{lstlisting.192}}
\newlabel{lst:if}{{4.4}{39}{Laplacian X using global memory}{lstlisting.202}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Laplacian X using global memory}{39}{lstlisting.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Numerical Methods}{39}{subsection.207}}
\newlabel{log:rk4}{{1}{40}{Numerical Methods}{algocfline.208}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Runge and Kutta 4th integration implementation\relax }}{40}{algocf.209}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Finite differences in the time domain}{40}{subsubsection.210}}
\newlabel{fig:laplacian}{{4.1.3.1}{40}{Finite differences in the time domain}{subsubsection.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Laplacian block calculation}}{41}{figure.caption.211}}
\newlabel{fig:laplacian}{{4.4}{41}{Laplacian block calculation}{figure.caption.211}{}}
\newlabel{lst:lpay}{{4.5}{41}{Laplacian X using global memory}{lstlisting.212}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Laplacian X using global memory}{41}{lstlisting.212}}
\newlabel{lst:lap}{{4.6}{41}{Evaluation of Laplacian X, Y with boundary condition}{lstlisting.221}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Evaluation of Laplacian X, Y with boundary condition}{41}{lstlisting.221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Zhang and Li Model}{42}{subsubsection.239}}
\newlabel{lst:zhangcuda}{{4.7}{42}{Runge and Kutta 4th Terms}{lstlisting.240}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Runge and Kutta 4th Terms}{42}{lstlisting.240}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Runge and Kutta}{42}{subsubsection.246}}
\newlabel{lst:rkcuda}{{4.8}{42}{Runge and Kutta 4th Terms}{lstlisting.247}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Runge and Kutta 4th Terms}{42}{lstlisting.247}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Final evaluation}{43}{subsubsection.254}}
\newlabel{lst:rk4}{{4.9}{43}{Summarize of Runge and Kutta 4th Integration}{lstlisting.255}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Summarize of Runge and Kutta 4th Integration}{43}{lstlisting.255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Calculate effective beta}{43}{subsection.266}}
\newlabel{lst:beta}{{4.10}{43}{Calculate effective beta}{lstlisting.267}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Calculate effective beta}{43}{lstlisting.267}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{44}{section.273}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Calculation results\relax }}{44}{table.caption.274}}
\newlabel{tab:results}{{4.5}{44}{Calculation results\relax }{table.caption.274}{}}
\citation{centos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization Results}{45}{chapter.275}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{5}{45}{Optimization Results}{chapter.275}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supercomputer ``Piritakua''}{45}{section.276}}
\citation{hoermanngpu}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CPU specifications\relax }}{46}{table.caption.277}}
\newlabel{tab:cpus}{{5.1}{46}{CPU specifications\relax }{table.caption.277}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GPU technical specifications\relax }}{46}{table.caption.278}}
\newlabel{tab:gpus}{{5.2}{46}{GPU technical specifications\relax }{table.caption.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture Differences}{46}{subsection.279}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GPU Architecture Specifications\relax }}{47}{table.caption.280}}
\newlabel{tab:arch}{{5.3}{47}{GPU Architecture Specifications\relax }{table.caption.280}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimization}{47}{section.281}}
\citation{hoermanngpu}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kernel executing and time int the Tesla K20\relax }}{48}{table.caption.282}}
\newlabel{tab:nvprof}{{5.4}{48}{Kernel executing and time int the Tesla K20\relax }{table.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial GPU results}}{48}{figure.caption.283}}
\newlabel{fig:iniresults}{{5.1}{48}{Initial GPU results}{figure.caption.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Branching}{49}{subsection.284}}
\newlabel{lst:branch}{{5.1}{49}{Threads Branching}{lstlisting.285}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Threads Branching}{49}{lstlisting.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces he execution flow}}{49}{figure.caption.295}}
\newlabel{fig:threads}{{5.2}{49}{he execution flow}{figure.caption.295}{}}
\newlabel{lst:branchlap}{{5.2}{49}{Branching problem in the laplacian boundary condition evaluation}{lstlisting.296}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Branching problem in the laplacian boundary condition evaluation}{49}{lstlisting.296}}
\newlabel{lst:newcde}{{5.3}{50}{More workload on a single kernel execution}{lstlisting.314}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}More workload on a single kernel execution}{50}{lstlisting.314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Occupancy}{50}{subsection.331}}
\newlabel{lst:constant}{{5.4}{50}{Constant Memory changes}{lstlisting.332}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Constant Memory changes}{50}{lstlisting.332}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Threads per block configuration on the Fermin architecture\relax }}{51}{table.caption.338}}
\newlabel{tab:threads}{{5.5}{51}{Threads per block configuration on the Fermin architecture\relax }{table.caption.338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Concurrent Kernels}{51}{subsection.339}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial Streams}}{51}{figure.caption.340}}
\newlabel{fig:streams}{{5.3}{51}{Initial Streams}{figure.caption.340}{}}
\newlabel{lst:concurrent}{{5.5}{52}{Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel}{lstlisting.341}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel.}{52}{lstlisting.341}}
\newlabel{lst:consingle}{{5.6}{52}{Evaluation of individual coordinates of the Zhang and Li model}{lstlisting.345}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Evaluation of individual coordinates of the Zhang and Li model}{52}{lstlisting.345}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Evaluate Zhang and Li model.}{52}{lstlisting.352}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Streams kernels Tesla K20}}{52}{figure.caption.359}}
\newlabel{fig:concurrent}{{5.4}{52}{Streams kernels Tesla K20}{figure.caption.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Waiting time concurrent kernels}}{53}{figure.caption.360}}
\newlabel{fig:waittime}{{5.5}{53}{Waiting time concurrent kernels}{figure.caption.360}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Shared Memory}{53}{subsection.361}}
\newlabel{lst:shared}{{5.8}{53}{Shared memory}{lstlisting.362}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Shared memory}{53}{lstlisting.362}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Shared Memory Strategy}}{54}{figure.caption.378}}
\newlabel{fig:shared}{{5.6}{54}{Shared Memory Strategy}{figure.caption.378}{}}
\newlabel{lst:lapsh}{{5.9}{54}{Laplacian evaluating using shared memory with boundaries condition}{lstlisting.379}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Laplacian evaluating using shared memory with boundaries condition}{54}{lstlisting.379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Structure of Arrays, SAO}{54}{subsection.395}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Array of structures (AOS)}}{55}{figure.caption.396}}
\newlabel{fig:aos}{{5.7}{55}{Array of structures (AOS)}{figure.caption.396}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure of Arrays (SAO)}}{55}{figure.caption.397}}
\newlabel{fig:sao}{{5.8}{55}{Structure of Arrays (SAO)}{figure.caption.397}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}AOS implementation}{55}{lstlisting.398}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}SOA implementation}{55}{lstlisting.402}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization Results}{56}{section.407}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces GPU Optimization time\relax }}{56}{table.caption.408}}
\newlabel{tab:time}{{5.6}{56}{GPU Optimization time\relax }{table.caption.408}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Speedup performance\relax }}{56}{table.caption.409}}
\newlabel{tab:speed}{{5.7}{56}{Speedup performance\relax }{table.caption.409}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Arrays (SAO)}}{56}{figure.caption.410}}
\newlabel{fig:sao}{{5.9}{56}{Structure of Arrays (SAO)}{figure.caption.410}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Optimization results with the Profiler}}{57}{figure.caption.411}}
\newlabel{fig:final}{{5.10}{57}{Optimization results with the Profiler}{figure.caption.411}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Structure of Arrays (SAO)}}{57}{figure.caption.412}}
\newlabel{fig:speedup}{{5.11}{57}{Structure of Arrays (SAO)}{figure.caption.412}{}}
\citation{applications}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{59}{chapter.413}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{6}{59}{Conclusions and future work}{chapter.413}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{centos}{{2}{}{{}}{{}}}
\bibcite{5306797}{{3}{}{{}}{{}}}
\bibcite{claudio}{{4}{}{{}}{{}}}
\bibcite{cook}{{5}{}{{}}{{}}}
\bibcite{methods}{{6}{}{{}}{{}}}
\bibcite{design}{{7}{}{{}}{{}}}
\bibcite{spindomain}{{8}{}{{}}{{}}}
\bibcite{hoermanngpu}{{9}{}{{}}{{}}}
\bibcite{nonlocalspin}{{10}{}{{}}{{}}}
\bibcite{physicsgpu}{{11}{}{{}}{{}}}
\bibcite{hwu}{{12}{}{{}}{{}}}
\bibcite{landaverde}{{13}{}{{}}{{}}}
\bibcite{mag}{{14}{}{{}}{{}}}
\bibcite{zhang2004}{{15}{}{{}}{{}}}
\bibcite{Nickolls}{{16}{}{{}}{{}}}
\bibcite{applications}{{17}{}{{}}{{}}}
\bibcite{practices}{{18}{}{{}}{{}}}
\bibcite{tool}{{19}{}{{}}{{}}}
\bibcite{titan}{{20}{}{{}}{{}}}
\bibcite{racetrack}{{21}{}{{}}{{}}}
\bibcite{quantitative}{{22}{}{{}}{{}}}
\bibcite{numerical}{{23}{}{{}}{{}}}
\bibcite{ferro}{{24}{}{{}}{{}}}
\bibcite{fortran}{{25}{}{{}}{{}}}
\bibcite{example}{{26}{}{{}}{{}}}
\bibcite{ufdtd}{{27}{}{{}}{{}}}
\bibcite{whatexascale}{{28}{}{{}}{{}}}
\bibcite{handbookspin}{{29}{}{{}}{{}}}
\bibcite{nonlocal}{{30}{}{{}}{{}}}
\bibcite{cornell}{{31}{}{{}}{{}}}
\bibcite{precision}{{32}{}{{}}{{}}}
\bibcite{handbook}{{33}{}{{}}{{}}}
\bibcite{spinz}{{34}{}{{}}{{}}}
\bibcite{zhang}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{6}{64}{Conclusions and future work}{chapter*.414}{}}
