\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU performance comparision}}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of NVIDIA's SM}}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.3}{\ignorespaces NVIDIA's GPU architecture}}{5}{figure.caption.15}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{6}{figure.caption.17}
\contentsline {figure}{\numberline {1.5}{\ignorespaces CUDA's 2D thread grid}}{8}{figure.caption.25}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory transfer between CPU and GPU}}{8}{figure.caption.26}
\contentsline {figure}{\numberline {1.7}{\ignorespaces CPU Core process}}{8}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron carries spin, charge and magnetic}}{11}{figure.caption.43}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Domain Wall VW, ATW}}{12}{figure.caption.45}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Domain Wall nanowire}}{13}{figure.caption.47}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Asymmetric Transverse Wall results}}{15}{figure.caption.53}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Vortex Wall results}}{15}{figure.caption.54}
\contentsline {figure}{\numberline {2.6}{\ignorespaces FDTD grid}}{16}{figure.caption.57}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{16}{figure.caption.58}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Euler Method}}{19}{figure.caption.66}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Fourth order Runge and Kutta Method}}{20}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Control flow}}{23}{figure.caption.80}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grid layout}}{24}{figure.caption.81}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D Flatten array}}{25}{figure.caption.91}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Laplacian block calculation}}{27}{figure.caption.111}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PCIe Bandwidth}}{33}{figure.caption.179}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GPU application practices}}{33}{figure.caption.180}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic cache hierarchy of a CUDA GPU}}{36}{figure.caption.185}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Different memory types}}{36}{figure.caption.186}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Texture Memory}}{38}{figure.caption.191}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Concurrent Kernels}}{40}{figure.caption.194}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Visual Profiler metrics}}{43}{figure.caption.199}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Visual Profiler timeline and stream process}}{44}{figure.caption.200}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial GPU results}}{50}{figure.caption.216}
\contentsline {figure}{\numberline {5.2}{\ignorespaces he execution flow}}{51}{figure.caption.228}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial Streams}}{53}{figure.caption.265}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Streams kernels Tesla K20}}{54}{figure.caption.284}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Waiting time in concurrent kernels}}{55}{figure.caption.285}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Shared Memory Strategy}}{56}{figure.caption.303}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Array of structures (AOS)}}{57}{figure.caption.321}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure of Arrays (SAO)}}{57}{figure.caption.322}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Overall simulation time}}{60}{figure.caption.343}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Speedup performance output}}{61}{figure.caption.344}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Optimization results with the Profiler}}{61}{figure.caption.345}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Optimization speedup overview}}{62}{figure.caption.346}
\addvspace {10\p@ }
