\contentsline {chapter}{Abstract}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}
\vspace {1.2em}
\contentsline {chapter}{Contents}{iii}{dummy.4}
\contentsline {chapter}{List of Figures}{v}{dummy.6}
\contentsline {chapter}{Introduction}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}
\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}
\contentsline {subsection}{\numberline {1.3.1}CPU and GPU multithread comparison}{8}{subsection.27}
\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{10}{chapter.39}
\contentsline {section}{\numberline {2.1}Practices}{10}{section.40}
\contentsline {section}{\numberline {2.2}Performance Metrics}{12}{section.46}
\contentsline {subsection}{\numberline {2.2.1}Timing}{12}{subsection.47}
\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{12}{subsection.48}
\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{13}{section.49}
\contentsline {subsection}{\numberline {2.3.1}Global Memory}{14}{subsection.52}
\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{15}{subsection.53}
\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{15}{subsection.54}
\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{15}{subsection.55}
\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{16}{subsection.57}
\contentsline {section}{\numberline {2.4}Concurrent Kernels}{17}{section.58}
\contentsline {section}{\numberline {2.5}Kernel Analysis}{17}{section.60}
\contentsline {section}{\numberline {2.6}Hardware constraints}{18}{section.61}
\contentsline {subsection}{\numberline {2.6.1}Thread Division}{19}{subsection.62}
\contentsline {section}{\numberline {2.7}Visual Profiler}{20}{section.63}
\contentsline {subsection}{\numberline {2.7.1}Profiler Kernel Report}{21}{subsection.66}
\contentsline {subsection}{\numberline {2.7.2}Collect Data On Remote System}{22}{subsection.72}
\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics under Nonlocal STT}{23}{chapter.73}
\contentsline {section}{\numberline {3.1}Theory}{23}{section.74}
\contentsline {subsection}{\numberline {3.1.1}Spintronics}{23}{subsection.75}
\contentsline {subsection}{\numberline {3.1.2}Domain Wall}{24}{subsection.76}
\contentsline {subsection}{\numberline {3.1.3}Spin Torque in Domain Walls}{25}{subsection.78}
\contentsline {section}{\numberline {3.2}Domain Wall Dynamics under Nonlocal STT}{26}{section.79}
\contentsline {subsection}{\numberline {3.2.1}Theoretical Approaches}{26}{subsection.80}
\contentsline {section}{\numberline {3.3}Numerical Solution}{27}{section.85}
\contentsline {subsection}{\numberline {3.3.1}Finite differences in the time domain}{27}{subsection.86}
\contentsline {subsubsection}{\numberline {3.3.1.1}Boundary conditions implementation}{29}{subsubsection.91}
\contentsline {subsection}{\numberline {3.3.2}Fourth order Runge and Kutta method}{30}{subsection.95}
\contentsline {subsection}{\numberline {3.3.3}Effective Beta}{32}{subsection.100}
\contentsline {chapter}{\numberline {4}Implementation of Domain Wall Dynamics under Nonlocal STT}{33}{chapter.102}
\contentsline {section}{\numberline {4.1}Simulation}{33}{section.103}
\contentsline {subsection}{\numberline {4.1.1}Data allocation and threads}{34}{subsection.107}
\contentsline {subsection}{\numberline {4.1.2}Initial Calculations}{36}{subsection.124}
\contentsline {subsection}{\numberline {4.1.3}Numerical Methods}{37}{subsection.139}
\contentsline {subsubsection}{\numberline {4.1.3.1}Finite differences in the time domain}{38}{subsubsection.142}
\contentsline {subsubsection}{\numberline {4.1.3.2}Zhang and Li Model}{40}{subsubsection.171}
\contentsline {subsubsection}{\numberline {4.1.3.3}Runge and Kutta}{40}{subsubsection.178}
\contentsline {subsubsection}{\numberline {4.1.3.4}Final evaluation}{41}{subsubsection.186}
\contentsline {subsection}{\numberline {4.1.4}Calculate effective beta}{41}{subsection.198}
\contentsline {section}{\numberline {4.2}Validation}{42}{section.205}
\contentsline {chapter}{\numberline {5}Optimization Results}{43}{chapter.207}
\contentsline {section}{\numberline {5.1}Supercomputer ``Piritakua''}{43}{section.208}
\contentsline {subsection}{\numberline {5.1.1}Architecture Differences}{44}{subsection.211}
\contentsline {section}{\numberline {5.2}Optimization}{45}{section.213}
\contentsline {subsection}{\numberline {5.2.1}Branching}{47}{subsection.216}
\contentsline {subsection}{\numberline {5.2.2}Concurrent Kernels}{48}{subsection.263}
\contentsline {subsection}{\numberline {5.2.3}Shared Memory}{50}{subsection.285}
\contentsline {subsection}{\numberline {5.2.4}Structure of Arrays, SAO}{52}{subsection.319}
\contentsline {subsection}{\numberline {5.2.5}Occupancy}{53}{subsection.331}
\contentsline {section}{\numberline {5.3}Optimization Results}{54}{section.339}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{57}{chapter.345}
