\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vi}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{physicsgpu}
\citation{applications}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{titan}
\citation{cook}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of a GPU}{figure.caption.14}{}}
\citation{precision}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{5}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{5}{Host and Device}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{6}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{6}{Programming Cycle}{figure.caption.17}{}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{7}{figure.caption.18}}
\newlabel{fig:grid}{{1.5}{7}{Part of the CUDA's 2D grid}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{7}{figure.caption.19}}
\newlabel{fig:memorySpace}{{1.6}{7}{Memory Space GPU and CPU}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition Example}{7}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vector Addition Example}}{8}{figure.caption.21}}
\newlabel{fig:sum}{{1.7}{8}{Vector Addition Example}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}CPU Code}{8}{subsubsection.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}CPU Vector Addition}{8}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}GPU Code}{9}{subsubsection.58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}GPU Vector Addition}{9}{lstlisting.59}}
\citation{hwu}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}GPU Vector Addition}{10}{lstlisting.97}}
\citation{cook}
\citation{design}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{11}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis and Practices}{{2}{11}{Heterogeneous Performance Analysis and Practices}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practices}{11}{section.106}}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{12}{figure.caption.110}}
\newlabel{fig:PCI}{{2.1}{12}{PCIe Bandwidth}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{12}{figure.caption.111}}
\newlabel{fig:apod}{{2.2}{12}{Different memory types}{figure.caption.111}{}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Metrics}{13}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timing}{13}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{13}{subsection.114}}
\citation{practices}
\citation{fortran}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{14}{section.115}}
\citation{design}
\citation{example}
\citation{cook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces schematic cache hierarchy of a CUDA GPU}}{15}{figure.caption.116}}
\newlabel{fig:cores}{{2.3}{15}{schematic cache hierarchy of a CUDA GPU}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different memory types}}{15}{figure.caption.117}}
\newlabel{fig:memory}{{2.4}{15}{Different memory types}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Memory}{15}{subsection.118}}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{16}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{16}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{16}{subsection.121}}
\citation{design}
\citation{design}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Texture Memory}}{17}{figure.caption.122}}
\newlabel{fig:texture}{{2.5}{17}{Texture Memory}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{17}{subsection.123}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concurrent Kernels}{17}{section.124}}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concurent Kernels}}{18}{figure.caption.125}}
\newlabel{fig:streams}{{2.6}{18}{Concurent Kernels}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kernel Analysis}{18}{section.126}}
\citation{cook}
\citation{tool}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hardware constraints}{19}{section.127}}
\citation{practices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Thread Division}{20}{subsection.128}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Visual Profiler}{20}{section.129}}
\citation{tool}
\citation{practices}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Profiler metrics graphs and plots}}{21}{figure.caption.130}}
\newlabel{fig:visualgraph}{{2.7}{21}{Visual Profiler metrics graphs and plots}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Profiler Kernel Report}{21}{subsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual Profiler example}}{22}{figure.caption.131}}
\newlabel{fig:visual01}{{2.8}{22}{Visual Profiler example}{figure.caption.131}{}}
\citation{tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Collect Data On Remote System}{23}{subsection.138}}
\citation{claudio}
\citation{claudio}
\citation{spinz}
\citation{ferro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{24}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to DW Dynamics}{{3}{24}{Introduction to Domain Wall Dynamics and a Implementation with CUDA}{chapter.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{24}{section.140}}
\citation{spindomain}
\citation{racetrack}
\citation{zhang}
\citation{handbookspin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Domain Wall}{25}{subsection.141}}
\newlabel{eq:kg4}{{3.1.1}{25}{Domain Wall}{subsection.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall - Vortex}}{25}{figure.caption.142}}
\newlabel{fig:vortex}{{3.1}{25}{Domain Wall - Vortex}{figure.caption.142}{}}
\citation{claudio}
\citation{zhang}
\citation{claudio}
\citation{handbookspin}
\citation{racetrack}
\citation{landaverde}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment}{26}{section.143}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Methods}{27}{section.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Laplacian}{27}{subsection.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{27}{figure.caption.147}}
\newlabel{fig:taylor}{{3.2}{27}{Sampled at regular intervals a, Taylor expansion}{figure.caption.147}{}}
\citation{methods}
\citation{ufdtd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite Differences in the Time Domain}{28}{subsection.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fourth order Runge and Kutta method}{28}{subsection.151}}
\citation{numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Euler Method}}{29}{figure.caption.152}}
\newlabel{fig:euler}{{3.3}{29}{Euler Method}{figure.caption.152}{}}
\newlabel{eq:kg4}{{3.4}{29}{Fourth order Runge and Kutta method}{equation.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fourth-order Runge and Kutta Method}}{30}{figure.caption.154}}
\newlabel{fig:kutta}{{3.4}{30}{Fourth-order Runge and Kutta Method}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CUDA implementation}{31}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CUDA implementation}{{4}{31}{CUDA implementation}{chapter.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Practices}{31}{section.156}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical Methods on the GPUs}{31}{section.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Finite Difference Time Domain}{31}{subsection.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fourth order Runge and Kutta}{31}{subsection.159}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}structure}{31}{section.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}CPU}{32}{subsection.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GPU}{33}{subsection.184}}
\newlabel{eq:gsource}{{4.1}{33}{GPU}{equation.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}KG4}{34}{subsection.195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}effective values}{34}{subsection.205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}time}{35}{subsection.212}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Validation}{35}{section.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Validation}{35}{subsection.214}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Flow}{35}{section.215}}
\citation{centos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization Results}{36}{chapter.216}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{5}{36}{Optimization Results}{chapter.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supercomputer ``Piritakua''}{36}{section.217}}
\citation{hoermanngpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture Differences}{37}{subsection.218}}
\citation{cook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment metrics}{38}{subsection.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validation}{39}{subsection.222}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{39}{section.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Initial Test}{39}{subsection.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial GPU results}}{39}{figure.caption.226}}
\newlabel{fig:iniresults}{{5.1}{39}{Initial GPU results}{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Finite Precision}{39}{subsection.227}}
\citation{hoermanngpu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Visual profiler}{40}{subsubsection.228}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Branching}{40}{section.229}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}CPU Vector Addition}{40}{lstlisting.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces he execution flow}}{41}{figure.caption.242}}
\newlabel{fig:threads}{{5.2}{41}{he execution flow}{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ocupancy}{41}{subsection.243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Concurrent Kernels}{41}{subsection.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Shared Memory}{41}{subsection.245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Optimized}{41}{subsection.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Subsection 2}{41}{subsection.247}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Main Section 2}{41}{section.248}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{42}{appendix.249}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{42}{Appendix Title Here}{appendix.249}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{centos}{{2}{}{{}}{{}}}
\bibcite{5306797}{{3}{}{{}}{{}}}
\bibcite{claudio}{{4}{}{{}}{{}}}
\bibcite{cook}{{5}{}{{}}{{}}}
\bibcite{methods}{{6}{}{{}}{{}}}
\bibcite{design}{{7}{}{{}}{{}}}
\bibcite{spindomain}{{8}{}{{}}{{}}}
\bibcite{hoermanngpu}{{9}{}{{}}{{}}}
\bibcite{physicsgpu}{{10}{}{{}}{{}}}
\bibcite{hwu}{{11}{}{{}}{{}}}
\bibcite{landaverde}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{dummy.250}}
\newlabel{Bibliography}{{6}{43}{Appendix Title Here}{dummy.250}{}}
\bibcite{mag}{{13}{}{{}}{{}}}
\bibcite{Nickolls}{{14}{}{{}}{{}}}
\bibcite{applications}{{15}{}{{}}{{}}}
\bibcite{practices}{{16}{}{{}}{{}}}
\bibcite{tool}{{17}{}{{}}{{}}}
\bibcite{titan}{{18}{}{{}}{{}}}
\bibcite{racetrack}{{19}{}{{}}{{}}}
\bibcite{quantitative}{{20}{}{{}}{{}}}
\bibcite{numerical}{{21}{}{{}}{{}}}
\bibcite{ferro}{{22}{}{{}}{{}}}
\bibcite{fortran}{{23}{}{{}}{{}}}
\bibcite{example}{{24}{}{{}}{{}}}
\bibcite{ufdtd}{{25}{}{{}}{{}}}
\bibcite{whatexascale}{{26}{}{{}}{{}}}
\bibcite{handbookspin}{{27}{}{{}}{{}}}
\bibcite{precision}{{28}{}{{}}{{}}}
\bibcite{handbook}{{29}{}{{}}{{}}}
\bibcite{spinz}{{30}{}{{}}{{}}}
\bibcite{zhang}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
