This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ../Bibliography.bib
Warning--string name "august" is undefined
--line 195 of file ../Bibliography.bib
Warning--I'm ignoring practices's extra "month" field
--line 196 of file ../Bibliography.bib
Warning--empty journal in 5306797
Warning--can't use both author and editor fields in methods
Warning--empty journal in physicsgpu
Warning--empty journal in landaverde
Warning--empty publisher in tool
Warning--empty publisher in titan
You've used 27 entries,
            2118 wiz_defined-function locations,
            651 strings with 7494 characters,
and the built_in function-call counts, 7918 in all, are:
= -- 734
> -- 396
< -- 2
+ -- 160
- -- 130
* -- 540
:= -- 1366
add.period$ -- 80
call.type$ -- 27
change.case$ -- 137
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 309
empty$ -- 631
format.name$ -- 130
if$ -- 1624
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 38
newline$ -- 137
num.names$ -- 52
pop$ -- 178
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 367
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 6
while$ -- 68
width$ -- 29
write$ -- 285
(There were 8 warnings)
