\contentsline {chapter}{Abstract}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}
\vspace {1.2em}
\contentsline {chapter}{Contents}{iv}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{Introduction}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}GPUs as computing units}{3}{section.13}
\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}
\contentsline {section}{\numberline {1.4}Vector Addition Example}{7}{section.20}
\contentsline {subsection}{\numberline {1.4.1}CPU Code}{7}{subsection.22}
\contentsline {subsection}{\numberline {1.4.2}GPU Code}{8}{subsection.63}
\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{10}{chapter.64}
\contentsline {section}{\numberline {2.1}Practices}{10}{section.65}
\contentsline {section}{\numberline {2.2}Performance Metrics}{12}{section.71}
\contentsline {subsection}{\numberline {2.2.1}Timing}{12}{subsection.72}
\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{12}{subsection.73}
\contentsline {section}{\numberline {2.3}Visual Profiler}{13}{section.74}
\contentsline {subsection}{\numberline {2.3.1}Kernel Analysis}{14}{subsection.75}
\contentsline {section}{\numberline {2.4}Memory Handling with CUDA}{15}{section.76}
\contentsline {subsection}{\numberline {2.4.1}Global Memory}{15}{subsection.78}
\contentsline {subsection}{\numberline {2.4.2}Shared Memory}{16}{subsection.79}
\contentsline {subsection}{\numberline {2.4.3}Constant Memory}{16}{subsection.80}
\contentsline {subsection}{\numberline {2.4.4}Texture Memory}{16}{subsection.81}
\contentsline {subsection}{\numberline {2.4.5}Thread Synchronization}{17}{subsection.83}
\contentsline {section}{\numberline {2.5}Performance Issue}{17}{section.84}
\contentsline {subsection}{\numberline {2.5.1}Hardware constraints}{17}{subsection.85}
\contentsline {subsection}{\numberline {2.5.2}Thread Division}{18}{subsection.86}
\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{19}{chapter.87}
\contentsline {section}{\numberline {3.1}Theory}{19}{section.88}
\contentsline {subsection}{\numberline {3.1.1}Experiment}{21}{subsection.90}
\contentsline {section}{\numberline {3.2}Numerical Methods}{21}{section.92}
\contentsline {subsection}{\numberline {3.2.1}Finite Differences in the Time Domain}{23}{subsection.96}
\contentsline {subsection}{\numberline {3.2.2}Runge and Kutta}{23}{subsection.97}
\contentsline {subsection}{\numberline {3.2.3}Kernels}{24}{subsection.101}
\contentsline {subsection}{\numberline {3.2.4}Threads}{25}{subsection.107}
\contentsline {subsection}{\numberline {3.2.5}CPU}{26}{subsection.125}
\contentsline {subsection}{\numberline {3.2.6}GPU}{26}{subsection.126}
\contentsline {subsection}{\numberline {3.2.7}KG4}{27}{subsection.137}
\contentsline {subsection}{\numberline {3.2.8}effective values}{28}{subsection.147}
\contentsline {subsection}{\numberline {3.2.9}time}{28}{subsection.154}
\contentsline {section}{\numberline {3.3}Validation}{28}{section.155}
\contentsline {section}{\numberline {3.4}Help Kernels}{29}{section.156}
\contentsline {section}{\numberline {3.5}Data Flow}{29}{section.157}
\contentsline {chapter}{\numberline {4}Optimization Results}{30}{chapter.158}
\contentsline {section}{\numberline {4.1}Supercomputer ``Piritakua''}{30}{section.159}
\contentsline {subsection}{\numberline {4.1.1}Experiment detail}{31}{subsection.160}
\contentsline {section}{\numberline {4.2}Results}{31}{section.161}
\contentsline {subsection}{\numberline {4.2.1}Initial Test}{31}{subsection.162}
\contentsline {subsubsection}{\numberline {4.2.1.1}Visual profiler}{31}{subsubsection.163}
\contentsline {subsection}{\numberline {4.2.2}Obtimized}{32}{subsection.164}
\contentsline {subsection}{\numberline {4.2.3}Subsection 2}{32}{subsection.165}
\contentsline {section}{\numberline {4.3}Main Section 2}{32}{section.166}
\contentsline {chapter}{\numberline {5}Conclusions and future work}{33}{chapter.167}
\contentsline {section}{\numberline {5.1}Main Section 1}{33}{section.168}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{34}{appendix.169}
\vspace {2em}
\contentsline {chapter}{Bibliography}{35}{dummy.170}
