This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ../Bibliography.bib
Warning--string name "august" is undefined
--line 195 of file ../Bibliography.bib
Warning--I'm ignoring practices's extra "month" field
--line 196 of file ../Bibliography.bib
Warning--empty journal in 5306797
Warning--can't use both author and editor fields in methods
Warning--empty journal in physicsgpu
Warning--empty journal in landaverde
You've used 30 entries,
            2118 wiz_defined-function locations,
            666 strings with 7939 characters,
and the built_in function-call counts, 8515 in all, are:
= -- 795
> -- 417
< -- 2
+ -- 169
- -- 136
* -- 550
:= -- 1464
add.period$ -- 88
call.type$ -- 30
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 320
empty$ -- 697
format.name$ -- 136
if$ -- 1761
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 34
newline$ -- 151
num.names$ -- 58
pop$ -- 201
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 382
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 4
while$ -- 74
width$ -- 32
write$ -- 315
(There were 6 warnings)
