\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{physicsgpu}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{cook}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{3}{section.13}}
\citation{precision}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of a GPU}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{4}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{4}{Host and Device}{figure.caption.15}{}}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{5}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{5}{Programming Cycle}{figure.caption.17}{}}
\citation{hwu}
\citation{example}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{6}{figure.caption.18}}
\newlabel{fig:grid}{{1.5}{6}{Part of the CUDA's 2D grid}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{7}{figure.caption.19}}
\newlabel{fig:memorySpace}{{1.6}{7}{Memory Space GPU and CPU}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vector Addition Example}{7}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vector Addition Example}}{7}{figure.caption.21}}
\newlabel{fig:sum}{{1.7}{7}{Vector Addition Example}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CPU Code}{7}{subsection.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}CPU Vector Addition}{7}{lstlisting.23}}
\citation{example}
\citation{hwu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}GPU Code}{8}{subsection.63}}
\citation{cook}
\citation{design}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{9}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis and Practices}{{2}{9}{Heterogeneous Performance Analysis and Practices}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practices}{9}{section.65}}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{10}{figure.caption.69}}
\newlabel{fig:PCI}{{2.1}{10}{PCIe Bandwidth}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{10}{figure.caption.70}}
\newlabel{fig:apod}{{2.2}{10}{Different memory types}{figure.caption.70}{}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Metrics}{11}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timing}{11}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{11}{subsection.73}}
\citation{practices}
\citation{fortran}
\citation{example}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visual Profiler}{12}{section.74}}
\citation{cook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kernel Analysis}{13}{subsection.75}}
\citation{cook}
\citation{design}
\citation{example}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory Handling with CUDA}{14}{section.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different memory types}}{14}{figure.caption.77}}
\newlabel{fig:memory}{{2.3}{14}{Different memory types}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Global Memory}{14}{subsection.78}}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Shared Memory}{15}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Constant Memory}{15}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Texture Memory}{15}{subsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Texture Memory}}{16}{figure.caption.82}}
\newlabel{fig:texture}{{2.4}{16}{Texture Memory}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Thread Synchronization}{16}{subsection.83}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Performance Issue}{16}{section.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hardware constraints}{16}{subsection.85}}
\citation{practices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Thread Division}{17}{subsection.86}}
\citation{claudio}
\citation{claudio}
\citation{spinz}
\citation{ferro}
\citation{spindomain}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{18}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to DW Dynamics}{{3}{18}{Introduction to Domain Wall Dynamics and a Implementation with CUDA}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{18}{section.88}}
\citation{racetrack}
\citation{zhang}
\citation{handbookspin}
\citation{claudio}
\citation{zhang}
\newlabel{eq:kg4}{{3.1}{19}{Theory}{section.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall - Vortex}}{19}{figure.caption.89}}
\newlabel{fig:vortex}{{3.1}{19}{Domain Wall - Vortex}{figure.caption.89}{}}
\citation{claudio}
\citation{handbookspin}
\citation{racetrack}
\citation{methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Experiment}{20}{subsection.90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical Methods}{20}{section.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{21}{figure.caption.93}}
\newlabel{fig:taylor}{{3.2}{21}{Sampled at regular intervals a, Taylor expansion}{figure.caption.93}{}}
\citation{methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finite Differences in the Time Domain}{22}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Runge and Kutta}{22}{subsection.97}}
\newlabel{eq:kg4}{{3.4}{22}{Runge and Kutta}{equation.99}{}}
\citation{numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Euler Method}}{23}{figure.caption.98}}
\newlabel{fig:euler}{{3.3}{23}{Euler Method}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fourth-order Runge and Kutta Method}}{23}{figure.caption.100}}
\newlabel{fig:kutta}{{3.4}{23}{Fourth-order Runge and Kutta Method}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kernels}{23}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Threads}{24}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}CPU}{25}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}GPU}{25}{subsection.126}}
\newlabel{eq:gsource}{{3.5}{26}{GPU}{equation.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}KG4}{26}{subsection.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}effective values}{27}{subsection.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}time}{27}{subsection.154}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation}{27}{section.155}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Help Kernels}{28}{section.156}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Flow}{28}{section.157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization Results}{29}{chapter.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{4}{29}{Optimization Results}{chapter.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supercomputer ``Piritakua''}{29}{section.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment detail}{30}{subsection.160}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{30}{section.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Test}{30}{subsection.162}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Visual profiler}{30}{subsubsection.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Obtimized}{31}{subsection.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Subsection 2}{31}{subsection.165}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Section 2}{31}{section.166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{32}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{5}{32}{Conclusions and future work}{chapter.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{32}{section.168}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{33}{appendix.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{33}{Appendix Title Here}{appendix.169}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{5306797}{{2}{}{{}}{{}}}
\bibcite{claudio}{{3}{}{{}}{{}}}
\bibcite{cook}{{4}{}{{}}{{}}}
\bibcite{methods}{{5}{}{{}}{{}}}
\bibcite{design}{{6}{}{{}}{{}}}
\bibcite{spindomain}{{7}{}{{}}{{}}}
\bibcite{physicsgpu}{{8}{}{{}}{{}}}
\bibcite{hwu}{{9}{}{{}}{{}}}
\bibcite{landaverde}{{10}{}{{}}{{}}}
\bibcite{mag}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{dummy.170}}
\newlabel{Bibliography}{{6}{34}{Appendix Title Here}{dummy.170}{}}
\bibcite{Nickolls}{{12}{}{{}}{{}}}
\bibcite{practices}{{13}{}{{}}{{}}}
\bibcite{racetrack}{{14}{}{{}}{{}}}
\bibcite{quantitative}{{15}{}{{}}{{}}}
\bibcite{numerical}{{16}{}{{}}{{}}}
\bibcite{ferro}{{17}{}{{}}{{}}}
\bibcite{fortran}{{18}{}{{}}{{}}}
\bibcite{example}{{19}{}{{}}{{}}}
\bibcite{whatexascale}{{20}{}{{}}{{}}}
\bibcite{handbookspin}{{21}{}{{}}{{}}}
\bibcite{precision}{{22}{}{{}}{{}}}
\bibcite{handbook}{{23}{}{{}}{{}}}
\bibcite{spinz}{{24}{}{{}}{{}}}
\bibcite{zhang}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
