\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{physicsgpu}
\citation{applications}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{titan}
\citation{cook}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of a GPU}{figure.caption.14}{}}
\citation{precision}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{5}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{5}{Host and Device}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{6}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{6}{Programming Cycle}{figure.caption.17}{}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{7}{figure.caption.18}}
\newlabel{fig:grid}{{1.5}{7}{Part of the CUDA's 2D grid}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{7}{figure.caption.19}}
\newlabel{fig:memorySpace}{{1.6}{7}{Memory Space GPU and CPU}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition Example}{7}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vector Addition Example}}{8}{figure.caption.21}}
\newlabel{fig:sum}{{1.7}{8}{Vector Addition Example}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}CPU Code}{8}{subsubsection.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}CPU Vector Addition}{8}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}GPU Code}{9}{subsubsection.58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}GPU Vector Addition}{9}{lstlisting.59}}
\citation{hwu}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}GPU Vector Addition}{10}{lstlisting.97}}
\citation{cook}
\citation{design}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{11}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis and Practices}{{2}{11}{Heterogeneous Performance Analysis and Practices}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practices}{11}{section.106}}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{12}{figure.caption.110}}
\newlabel{fig:PCI}{{2.1}{12}{PCIe Bandwidth}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{12}{figure.caption.111}}
\newlabel{fig:apod}{{2.2}{12}{Different memory types}{figure.caption.111}{}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Metrics}{13}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timing}{13}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{13}{subsection.114}}
\citation{practices}
\citation{fortran}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{14}{section.115}}
\citation{design}
\citation{example}
\citation{cook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces schematic cache hierarchy of a CUDA GPU}}{15}{figure.caption.116}}
\newlabel{fig:cores}{{2.3}{15}{schematic cache hierarchy of a CUDA GPU}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different memory types}}{15}{figure.caption.117}}
\newlabel{fig:memory}{{2.4}{15}{Different memory types}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Memory}{15}{subsection.118}}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{16}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{16}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{16}{subsection.121}}
\citation{design}
\citation{design}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Texture Memory}}{17}{figure.caption.122}}
\newlabel{fig:texture}{{2.5}{17}{Texture Memory}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{17}{subsection.123}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concurrent Kernels}{17}{section.124}}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concurent Kernels}}{18}{figure.caption.125}}
\newlabel{fig:streams}{{2.6}{18}{Concurent Kernels}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kernel Analysis}{18}{section.126}}
\citation{cook}
\citation{tool}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hardware constraints}{19}{section.127}}
\citation{practices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Thread Division}{20}{subsection.128}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Visual Profiler}{20}{section.129}}
\citation{tool}
\citation{practices}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Profiler metrics graphs and plots}}{21}{figure.caption.130}}
\newlabel{fig:visualgraph}{{2.7}{21}{Visual Profiler metrics graphs and plots}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Profiler Kernel Report}{21}{subsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual Profiler example}}{22}{figure.caption.131}}
\newlabel{fig:visual01}{{2.8}{22}{Visual Profiler example}{figure.caption.131}{}}
\citation{tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Collect Data On Remote System}{23}{subsection.138}}
\citation{spinz}
\citation{nonlocalspin}
\citation{handbookspin}
\citation{nonlocal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics}{24}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to Domain Wall Dynamics}{{3}{24}{Introduction to Domain Wall Dynamics}{chapter.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spintronics}{24}{section.140}}
\citation{claudio}
\citation{nonlocalspin}
\citation{zhang}
\citation{handbookspin}
\citation{ferro}
\citation{spindomain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Domain Wall}{25}{subsection.141}}
\citation{racetrack}
\citation{handbookspin}
\citation{zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall VW, ATW}}{26}{figure.caption.142}}
\newlabel{fig:dw}{{3.1}{26}{Domain Wall VW, ATW}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zhang and Li Model}{26}{subsection.143}}
\citation{landaverde}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical solution}{27}{section.149}}
\newlabel{eq:zhang}{{3.6}{27}{Numerical solution}{equation.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain Wall - Vortex}}{27}{figure.caption.151}}
\newlabel{fig:atw}{{3.2}{27}{Domain Wall - Vortex}{figure.caption.151}{}}
\citation{methods}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Domain Wall - Vortex}}{28}{figure.caption.152}}
\newlabel{fig:vw}{{3.3}{28}{Domain Wall - Vortex}{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Finite differences in the time domain}{28}{subsection.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FDTD grid}}{28}{figure.caption.154}}
\newlabel{fig:fdtd}{{3.4}{28}{FDTD grid}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{29}{figure.caption.155}}
\newlabel{fig:bound}{{3.5}{29}{Sampled at regular intervals a, Taylor expansion}{figure.caption.155}{}}
\citation{methods}
\newlabel{eq:nn}{{3.7}{30}{Finite differences in the time domain}{equation.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Boundary conditions implementation}{30}{subsubsection.158}}
\newlabel{eq:taylor}{{3.9}{30}{Boundary conditions implementation}{equation.159}{}}
\newlabel{eq:matrix4}{{3.10}{30}{Boundary conditions implementation}{equation.160}{}}
\citation{methods}
\citation{ufdtd}
\citation{numerical}
\newlabel{eq:matrix3}{{3.11}{31}{Boundary conditions implementation}{equation.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fourth order Runge and Kutta method}{31}{subsection.162}}
\newlabel{eq:rk4}{{3.12}{31}{Fourth order Runge and Kutta method}{equation.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Euler Method}}{32}{figure.caption.163}}
\newlabel{fig:euler}{{3.6}{32}{Euler Method}{figure.caption.163}{}}
\newlabel{eq:rksplit}{{3.13}{32}{Fourth order Runge and Kutta method}{equation.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fourth-order Runge and Kutta Method}}{32}{figure.caption.166}}
\newlabel{fig:kutta}{{3.7}{32}{Fourth-order Runge and Kutta Method}{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Effective Beta}{32}{subsection.167}}
\newlabel{eq:beta}{{3.14}{32}{Effective Beta}{equation.168}{}}
\citation{claudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of DW Dynamics under Nonlocal Spin-Transfer Torque}{34}{chapter.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation of DW Dynamics under Nonlocal Spin-Transfer Torque}{{4}{34}{Implementation of DW Dynamics under Nonlocal Spin-Transfer Torque}{chapter.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{34}{section.170}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mesh size and calculation box\relax }}{35}{table.caption.171}}
\newlabel{tab:mesh}{{4.1}{35}{Mesh size and calculation box\relax }{table.caption.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diffusion parameters and Runge - Kutta 4th\relax }}{35}{table.caption.172}}
\newlabel{tab:drk}{{4.2}{35}{Diffusion parameters and Runge - Kutta 4th\relax }{table.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control flow}}{35}{figure.caption.173}}
\newlabel{fig:flow}{{4.1}{35}{Control flow}{figure.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data allocation and threads}{36}{subsection.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D Flatten array}}{36}{figure.caption.175}}
\newlabel{fig:flaten}{{4.2}{36}{2D Flatten array}{figure.caption.175}{}}
\newlabel{lst:flatten}{{4.1}{36}{Kernel Flatten}{lstlisting.176}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kernel Flatten}{36}{lstlisting.176}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Matrix allocation size\relax }}{36}{table.caption.181}}
\newlabel{tab:cuda}{{4.3}{36}{Matrix allocation size\relax }{table.caption.181}{}}
\newlabel{lst:blocks}{{4.2}{36}{Device capacity calculation and number of block per grid}{lstlisting.183}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Device capacity calculation and number of block per grid}{36}{lstlisting.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grid layout}}{37}{figure.caption.182}}
\newlabel{fig:block}{{4.3}{37}{Grid layout}{figure.caption.182}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Threads, blocks size\relax }}{37}{table.caption.190}}
\newlabel{tab:threads}{{4.4}{37}{Threads, blocks size\relax }{table.caption.190}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Initial Calculations}{37}{subsection.191}}
\newlabel{lst:init}{{4.3}{37}{Initial calculations}{lstlisting.192}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Initial calculations}{37}{lstlisting.192}}
\newlabel{lst:lpay}{{4.4}{38}{Laplacian X using global memory}{lstlisting.201}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Laplacian X using global memory}{38}{lstlisting.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Numerical Methods}{38}{subsection.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Runge and Kutta Integration Code Flow}}{38}{figure.caption.208}}
\newlabel{fig:sim}{{4.4}{38}{Runge and Kutta Integration Code Flow}{figure.caption.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Finite Difference }{38}{subsubsection.209}}
\newlabel{fig:laplacian}{{4.1.3.1}{38}{Finite Difference}{subsubsection.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Laplacian block calculation}}{39}{figure.caption.210}}
\newlabel{fig:laplacian}{{4.5}{39}{Laplacian block calculation}{figure.caption.210}{}}
\newlabel{lst:lpay}{{4.5}{39}{Laplacian X using global memory}{lstlisting.211}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Laplacian X using global memory}{39}{lstlisting.211}}
\newlabel{lst:lap}{{4.6}{39}{Evaluation of Laplacian X, Y with boundary condition}{lstlisting.220}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Evaluation of Laplacian X, Y with boundary condition}{39}{lstlisting.220}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Zhang and Li Model}{40}{subsubsection.238}}
\newlabel{lst:zhangcuda}{{4.7}{40}{Runge and Kutta 4th Terms}{lstlisting.239}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Runge and Kutta 4th Terms}{40}{lstlisting.239}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Runge and Kutta}{40}{subsubsection.245}}
\newlabel{lst:rkcuda}{{4.8}{40}{Runge and Kutta 4th Terms}{lstlisting.246}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Runge and Kutta 4th Terms}{40}{lstlisting.246}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Final evaluation}{41}{subsubsection.253}}
\newlabel{lst:rk4}{{4.9}{41}{Runge y Kutta integration}{lstlisting.254}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Runge y Kutta integration}{41}{lstlisting.254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Calculate effective beta}{41}{subsection.265}}
\newlabel{lst:rk4}{{4.10}{41}{Runge y Kutta integration}{lstlisting.266}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Runge y Kutta integration}{41}{lstlisting.266}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Calculate beta variation}{41}{subsection.272}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{41}{section.273}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Calculation results\relax }}{42}{table.caption.274}}
\newlabel{tab:results}{{4.5}{42}{Calculation results\relax }{table.caption.274}{}}
\citation{centos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization Results}{43}{chapter.275}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{5}{43}{Optimization Results}{chapter.275}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supercomputer ``Piritakua''}{43}{section.276}}
\citation{hoermanngpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture Differences}{44}{subsection.277}}
\citation{cook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment metrics}{45}{subsection.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validation}{46}{subsection.281}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{46}{section.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Initial Test}{46}{subsection.284}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial GPU results}}{46}{figure.caption.285}}
\newlabel{fig:iniresults}{{5.1}{46}{Initial GPU results}{figure.caption.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Visual profiler}{46}{subsubsection.286}}
\citation{hoermanngpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Branching}{47}{subsection.287}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}CPU Vector Addition}{47}{lstlisting.288}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces he execution flow}}{47}{figure.caption.300}}
\newlabel{fig:threads}{{5.2}{47}{he execution flow}{figure.caption.300}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel}{48}{lstlisting.301}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel}{48}{lstlisting.327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Occupancy}{49}{subsection.354}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel}{49}{lstlisting.355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Concurrent Kernels}{49}{subsection.361}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial Streams}}{49}{figure.caption.362}}
\newlabel{fig:streams}{{5.3}{49}{Initial Streams}{figure.caption.362}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel}{49}{lstlisting.363}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Evaluation of individual coordinates of the Zhang and Li model}{50}{lstlisting.386}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Evaluation of individual coordinates of the Zhang and Li model}{50}{lstlisting.400}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Streams kernels Tesla K20}}{51}{figure.caption.409}}
\newlabel{fig:concurrent}{{5.4}{51}{Streams kernels Tesla K20}{figure.caption.409}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Results}{51}{subsubsection.410}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Shared Memory}{51}{subsection.411}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Evaluation of individual coordinates of the Zhang and Li model}{51}{lstlisting.412}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Shared Memory Strategy}}{51}{figure.caption.415}}
\newlabel{fig:shared}{{5.5}{51}{Shared Memory Strategy}{figure.caption.415}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5.1}Results}{52}{subsubsection.416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Structure of Arrays, SAO}{52}{subsection.417}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Array of structures (AOS)}}{52}{figure.caption.418}}
\newlabel{fig:aos}{{5.6}{52}{Array of structures (AOS)}{figure.caption.418}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Structure of Arrays (SAO)}}{52}{figure.caption.419}}
\newlabel{fig:sao}{{5.7}{52}{Structure of Arrays (SAO)}{figure.caption.419}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}AOS implementation}{52}{lstlisting.420}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}SOA implementation}{53}{lstlisting.424}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6.1}Results}{53}{subsubsection.430}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimized}{53}{section.431}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{54}{chapter.434}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{6}{54}{Conclusions and future work}{chapter.434}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{54}{section.435}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{55}{appendix.436}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{55}{Appendix Title Here}{appendix.436}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{centos}{{2}{}{{}}{{}}}
\bibcite{5306797}{{3}{}{{}}{{}}}
\bibcite{claudio}{{4}{}{{}}{{}}}
\bibcite{cook}{{5}{}{{}}{{}}}
\bibcite{methods}{{6}{}{{}}{{}}}
\bibcite{design}{{7}{}{{}}{{}}}
\bibcite{spindomain}{{8}{}{{}}{{}}}
\bibcite{hoermanngpu}{{9}{}{{}}{{}}}
\bibcite{nonlocalspin}{{10}{}{{}}{{}}}
\bibcite{physicsgpu}{{11}{}{{}}{{}}}
\bibcite{hwu}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{dummy.437}}
\newlabel{Bibliography}{{6}{56}{Appendix Title Here}{dummy.437}{}}
\bibcite{landaverde}{{13}{}{{}}{{}}}
\bibcite{mag}{{14}{}{{}}{{}}}
\bibcite{Nickolls}{{15}{}{{}}{{}}}
\bibcite{applications}{{16}{}{{}}{{}}}
\bibcite{practices}{{17}{}{{}}{{}}}
\bibcite{tool}{{18}{}{{}}{{}}}
\bibcite{titan}{{19}{}{{}}{{}}}
\bibcite{racetrack}{{20}{}{{}}{{}}}
\bibcite{quantitative}{{21}{}{{}}{{}}}
\bibcite{numerical}{{22}{}{{}}{{}}}
\bibcite{ferro}{{23}{}{{}}{{}}}
\bibcite{fortran}{{24}{}{{}}{{}}}
\bibcite{example}{{25}{}{{}}{{}}}
\bibcite{ufdtd}{{26}{}{{}}{{}}}
\bibcite{whatexascale}{{27}{}{{}}{{}}}
\bibcite{handbookspin}{{28}{}{{}}{{}}}
\bibcite{nonlocal}{{29}{}{{}}{{}}}
\bibcite{precision}{{30}{}{{}}{{}}}
\bibcite{handbook}{{31}{}{{}}{{}}}
\bibcite{spinz}{{32}{}{{}}{{}}}
\bibcite{zhang}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
