This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ../Bibliography.bib
Warning--string name "august" is undefined
--line 195 of file ../Bibliography.bib
Warning--I'm ignoring practices's extra "month" field
--line 196 of file ../Bibliography.bib
Warning--empty journal in 5306797
Warning--can't use both author and editor fields in methods
Warning--empty journal in physicsgpu
Warning--empty journal in landaverde
You've used 29 entries,
            2118 wiz_defined-function locations,
            661 strings with 7861 characters,
and the built_in function-call counts, 8307 in all, are:
= -- 775
> -- 410
< -- 2
+ -- 166
- -- 134
* -- 544
:= -- 1429
add.period$ -- 85
call.type$ -- 29
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 313
empty$ -- 675
format.name$ -- 134
if$ -- 1715
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 34
newline$ -- 146
num.names$ -- 56
pop$ -- 193
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 377
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 4
while$ -- 72
width$ -- 31
write$ -- 305
(There were 6 warnings)
