This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/tom/Documents/GitHub/GPUTest/Thesis_latex_GPU_english/.texpadtmp/main.aux
The style file: abbrv.bst
Database file #1: ../Bibliography.bib
Warning--string name "august" is undefined
--line 211 of file ../Bibliography.bib
Warning--I'm ignoring practices's extra "month" field
--line 212 of file ../Bibliography.bib
Warning--entry type for "cornell" isn't style-file defined
--line 378 of file ../Bibliography.bib
Repeated entry---line 407 of file ../Bibliography.bib
 : @misc{spintransfer
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in 5306797
Warning--can't use both author and editor fields in methods
Warning--empty journal in physicsgpu
Warning--empty journal in landaverde
You've used 38 entries,
            2118 wiz_defined-function locations,
            703 strings with 9089 characters,
and the built_in function-call counts, 10498 in all, are:
= -- 985
> -- 497
< -- 2
+ -- 202
- -- 160
* -- 659
:= -- 1806
add.period$ -- 110
call.type$ -- 38
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 394
empty$ -- 874
format.name$ -- 160
if$ -- 2174
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 39
newline$ -- 189
num.names$ -- 74
pop$ -- 249
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 277
stack$ -- 0
substring$ -- 478
swap$ -- 43
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 4
while$ -- 94
width$ -- 40
write$ -- 395
(There was 1 error message)
