\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vi}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{physicsgpu}
\citation{applications}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{titan}
\citation{cook}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of a GPU}{figure.caption.14}{}}
\citation{precision}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{5}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{5}{Host and Device}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{6}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{6}{Programming Cycle}{figure.caption.17}{}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{7}{figure.caption.18}}
\newlabel{fig:grid}{{1.5}{7}{Part of the CUDA's 2D grid}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{7}{figure.caption.19}}
\newlabel{fig:memorySpace}{{1.6}{7}{Memory Space GPU and CPU}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition Example}{8}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vector Addition Example}}{8}{figure.caption.21}}
\newlabel{fig:sum}{{1.7}{8}{Vector Addition Example}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}CPU Code}{8}{subsubsection.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}CPU Vector Addition}{8}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}GPU Code}{9}{subsubsection.58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}GPU Vector Addition}{9}{lstlisting.59}}
\citation{hwu}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}GPU Vector Addition}{10}{lstlisting.97}}
\citation{cook}
\citation{design}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{11}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis and Practices}{{2}{11}{Heterogeneous Performance Analysis and Practices}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practices}{11}{section.106}}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{12}{figure.caption.110}}
\newlabel{fig:PCI}{{2.1}{12}{PCIe Bandwidth}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{12}{figure.caption.111}}
\newlabel{fig:apod}{{2.2}{12}{Different memory types}{figure.caption.111}{}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Metrics}{13}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timing}{13}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{13}{subsection.114}}
\citation{practices}
\citation{fortran}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{14}{section.115}}
\citation{design}
\citation{example}
\citation{cook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different memory types}}{15}{figure.caption.116}}
\newlabel{fig:memory}{{2.3}{15}{Different memory types}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Memory}{15}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{15}{subsection.118}}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{16}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{16}{subsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Texture Memory}}{16}{figure.caption.121}}
\newlabel{fig:texture}{{2.4}{16}{Texture Memory}{figure.caption.121}{}}
\citation{design}
\citation{design}
\citation{hwu}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{17}{subsection.122}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concurrent Kernels}{17}{section.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Concurent Kernels}}{18}{figure.caption.124}}
\newlabel{fig:streams}{{2.5}{18}{Concurent Kernels}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kernel Analysis}{18}{section.125}}
\citation{cook}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hardware constraints}{19}{section.126}}
\citation{tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Thread Division}{20}{subsection.127}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Visual Profiler}{20}{section.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visual Profiler metrics graphs and plots}}{20}{figure.caption.129}}
\newlabel{fig:visualgraph}{{2.6}{20}{Visual Profiler metrics graphs and plots}{figure.caption.129}{}}
\citation{practices}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Profiler example}}{21}{figure.caption.130}}
\newlabel{fig:visual01}{{2.7}{21}{Visual Profiler example}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Profiler Kernel Report}{21}{subsection.131}}
\citation{tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Collect Data On Remote System}{22}{subsection.137}}
\citation{claudio}
\citation{claudio}
\citation{spinz}
\citation{ferro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{24}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to DW Dynamics}{{3}{24}{Introduction to Domain Wall Dynamics and a Implementation with CUDA}{chapter.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{24}{section.139}}
\citation{spindomain}
\citation{racetrack}
\citation{zhang}
\citation{handbookspin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Domain Wall}{25}{subsection.140}}
\newlabel{eq:kg4}{{3.1.1}{25}{Domain Wall}{subsection.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall - Vortex}}{25}{figure.caption.141}}
\newlabel{fig:vortex}{{3.1}{25}{Domain Wall - Vortex}{figure.caption.141}{}}
\citation{claudio}
\citation{zhang}
\citation{claudio}
\citation{handbookspin}
\citation{racetrack}
\citation{landaverde}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment}{26}{section.142}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Methods}{27}{section.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Laplacian}{27}{subsection.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{27}{figure.caption.146}}
\newlabel{fig:taylor}{{3.2}{27}{Sampled at regular intervals a, Taylor expansion}{figure.caption.146}{}}
\citation{methods}
\citation{ufdtd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite Differences in the Time Domain}{28}{subsection.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fourth order Runge and Kutta method}{28}{subsection.150}}
\citation{numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Euler Method}}{29}{figure.caption.151}}
\newlabel{fig:euler}{{3.3}{29}{Euler Method}{figure.caption.151}{}}
\newlabel{eq:kg4}{{3.4}{29}{Fourth order Runge and Kutta method}{equation.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fourth-order Runge and Kutta Method}}{30}{figure.caption.153}}
\newlabel{fig:kutta}{{3.4}{30}{Fourth-order Runge and Kutta Method}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical Methods on the GPUs}{30}{section.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Finite Difference Time Domain}{30}{subsection.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fourth order Runge and Kutta}{30}{subsection.156}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}structure}{31}{section.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CPU}{31}{subsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GPU}{32}{subsection.181}}
\newlabel{eq:gsource}{{3.5}{32}{GPU}{equation.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}KG4}{33}{subsection.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}effective values}{33}{subsection.202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}time}{34}{subsection.209}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validation}{34}{section.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Validation}{34}{subsection.211}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data Flow}{34}{section.212}}
\citation{centos}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization Results}{35}{chapter.213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{4}{35}{Optimization Results}{chapter.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supercomputer ``Piritakua''}{35}{section.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment metrics}{36}{subsection.215}}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{37}{section.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Test}{37}{subsection.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial GPU results}}{38}{figure.caption.220}}
\newlabel{fig:iniresults}{{4.1}{38}{Initial GPU results}{figure.caption.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Finite Precision}{38}{subsection.221}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Visual profiler}{38}{subsubsection.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Concurrent Kernels}{38}{subsection.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Shared Memory}{38}{subsection.224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Obtimized}{39}{subsection.225}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Subsection 2}{39}{subsection.226}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Section 2}{39}{section.227}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{40}{chapter.228}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{5}{40}{Conclusions and future work}{chapter.228}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{40}{section.229}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{41}{appendix.230}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{41}{Appendix Title Here}{appendix.230}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{centos}{{2}{}{{}}{{}}}
\bibcite{5306797}{{3}{}{{}}{{}}}
\bibcite{claudio}{{4}{}{{}}{{}}}
\bibcite{cook}{{5}{}{{}}{{}}}
\bibcite{methods}{{6}{}{{}}{{}}}
\bibcite{design}{{7}{}{{}}{{}}}
\bibcite{spindomain}{{8}{}{{}}{{}}}
\bibcite{physicsgpu}{{9}{}{{}}{{}}}
\bibcite{hwu}{{10}{}{{}}{{}}}
\bibcite{landaverde}{{11}{}{{}}{{}}}
\bibcite{mag}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{dummy.231}}
\newlabel{Bibliography}{{6}{42}{Appendix Title Here}{dummy.231}{}}
\bibcite{Nickolls}{{13}{}{{}}{{}}}
\bibcite{applications}{{14}{}{{}}{{}}}
\bibcite{practices}{{15}{}{{}}{{}}}
\bibcite{tool}{{16}{}{{}}{{}}}
\bibcite{titan}{{17}{}{{}}{{}}}
\bibcite{racetrack}{{18}{}{{}}{{}}}
\bibcite{quantitative}{{19}{}{{}}{{}}}
\bibcite{numerical}{{20}{}{{}}{{}}}
\bibcite{ferro}{{21}{}{{}}{{}}}
\bibcite{fortran}{{22}{}{{}}{{}}}
\bibcite{example}{{23}{}{{}}{{}}}
\bibcite{ufdtd}{{24}{}{{}}{{}}}
\bibcite{whatexascale}{{25}{}{{}}{{}}}
\bibcite{handbookspin}{{26}{}{{}}{{}}}
\bibcite{precision}{{27}{}{{}}{{}}}
\bibcite{handbook}{{28}{}{{}}{{}}}
\bibcite{spinz}{{29}{}{{}}{{}}}
\bibcite{zhang}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
