This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/tom/Documents/GitHub/GPUTest/Thesis_latex_GPU_english/.texpadtmp/main.aux
The style file: unsrtnat.bst
Database file #1: ../Bibliography.bib
I was expecting an "="---line 52 of file ../Bibliography.bib
 :   
 :   journal = {Phys. Rev. Lett.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "august" is undefined
--line 210 of file ../Bibliography.bib
Warning--entry type for "cornell" isn't style-file defined
--line 377 of file ../Bibliography.bib
Warning--empty year in precision
Warning--empty journal in zhang2004
Warning--empty year in zhang2004
Warning--empty year in zhang2004
Warning--can't use both author and editor fields in methods
You've used 32 entries,
            2481 wiz_defined-function locations,
            741 strings with 9366 characters,
and the built_in function-call counts, 10010 in all, are:
= -- 878
> -- 389
< -- 27
+ -- 172
- -- 108
* -- 652
:= -- 1605
add.period$ -- 120
call.type$ -- 32
change.case$ -- 56
chr.to.int$ -- 32
cite$ -- 38
duplicate$ -- 554
empty$ -- 992
format.name$ -- 163
if$ -- 2152
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 33
newline$ -- 192
num.names$ -- 93
pop$ -- 300
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 212
swap$ -- 73
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 5
while$ -- 73
width$ -- 0
write$ -- 456
(There was 1 error message)
