\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{dummy.8}}
\citation{Nickolls}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{applications}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU performance comparision}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU performance comparision}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{titan}
\citation{cook}
\citation{cook}
\citation{cook}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of NVIDIA's SM}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of NVIDIA's SM}{figure.caption.14}{}}
\citation{hwu}
\citation{hwu}
\citation{precision}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NVIDIA's GPU architecture}}{5}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{5}{NVIDIA's GPU architecture}{figure.caption.15}{}}
\citation{handbook}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{6}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{6}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{6}{Programming Cycle}{figure.caption.17}{}}
\citation{hwu}
\citation{example}
\citation{hwu}
\citation{hwu}
\citation{hwu}
\newlabel{lst:1d}{{1.1}{7}{1D thread block operation on a CUDA kernel}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}1D thread block operation on a CUDA kernel}{7}{lstlisting.18}}
\newlabel{lst:2d}{{1.2}{7}{2D thread block operation on a CUDA kernel}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}2D thread block operation on a CUDA kernel}{7}{lstlisting.20}}
\citation{hwu}
\citation{hwu}
\citation{example}
\citation{hwu}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CUDA's 2D thread grid}}{8}{figure.caption.25}}
\newlabel{fig:grid}{{1.5}{8}{CUDA's 2D thread grid}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory transfer between CPU and GPU}}{8}{figure.caption.26}}
\newlabel{fig:memorySpace}{{1.6}{8}{Memory transfer between CPU and GPU}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CPU and GPU multithread comparison}{8}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CPU Core process}}{8}{figure.caption.28}}
\newlabel{fig:cpu}{{1.7}{8}{CPU Core process}{figure.caption.28}{}}
\newlabel{lst:gpu}{{1.3}{9}{GPU Kernel threads launch}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}GPU Kernel threads launch}{9}{lstlisting.29}}
\newlabel{lst:kernel}{{1.4}{9}{Kernel call with configurable threads per block and block per grid}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Kernel call with configurable threads per block and block per grid}{9}{lstlisting.35}}
\citation{cornell}
\citation{spinz}
\citation{nonlocalspin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Domain Wall Dynamics under Nonlocal STT}{10}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduction to Domain Wall Dynamics under Nonlocal STT}{{2}{10}{Introduction to Domain Wall Dynamics under Nonlocal STT}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{10}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spintronics}{10}{subsection.41}}
\citation{spintransfer}
\citation{spintransfer}
\citation{handbookspin}
\citation{spinimg}
\citation{spinimg}
\citation{handbookspin}
\citation{spindomain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spin Transfer Torque }{11}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Electron carries spin, charge and magnetic}}{11}{figure.caption.43}}
\newlabel{fig:electron}{{2.1}{11}{Electron carries spin, charge and magnetic}{figure.caption.43}{}}
\citation{claudio}
\citation{claudio}
\citation{dwwire}
\citation{ferro}
\citation{handbookspin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Domain Wall}{12}{subsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Domain Wall VW, ATW}}{12}{figure.caption.45}}
\newlabel{fig:dw}{{2.2}{12}{Domain Wall VW, ATW}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Spin Torque in Domain Walls}{12}{subsection.46}}
\citation{racetrack}
\citation{claudio}
\citation{claudio}
\citation{zhang2004}
\citation{zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Domain Wall nanowire}}{13}{figure.caption.47}}
\newlabel{fig:DWspin}{{2.3}{13}{Domain Wall nanowire}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Domain Wall Dynamics under Nonlocal STT}{13}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Theoretical Approaches}{13}{subsection.49}}
\newlabel{eq:llg}{{2.1}{13}{Theoretical Approaches}{equation.50}{}}
\citation{claudio}
\citation{spinz}
\citation{zhang}
\citation{claudio}
\citation{claudio}
\citation{claudio}
\citation{claudio}
\newlabel{eq:zhang}{{2.2}{14}{Theoretical Approaches}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experiment}{14}{subsection.52}}
\citation{ufdtd}
\citation{methods}
\citation{methods}
\citation{methods}
\citation{methods}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Asymmetric Transverse Wall results}}{15}{figure.caption.53}}
\newlabel{fig:atw}{{2.4}{15}{Asymmetric Transverse Wall results}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vortex Wall results}}{15}{figure.caption.54}}
\newlabel{fig:vw}{{2.5}{15}{Vortex Wall results}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerical Solution}{15}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Finite differences in the time domain}{15}{subsection.56}}
\citation{methods}
\citation{methods}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces FDTD grid}}{16}{figure.caption.57}}
\newlabel{fig:fdtd}{{2.6}{16}{FDTD grid}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{16}{figure.caption.58}}
\newlabel{fig:bound}{{2.7}{16}{Sampled at regular intervals a, Taylor expansion}{figure.caption.58}{}}
\citation{methods}
\citation{methods}
\newlabel{eq:nn}{{2.3}{17}{Finite differences in the time domain}{equation.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Boundary conditions}{17}{subsubsection.61}}
\citation{methods}
\citation{methods}
\citation{methods}
\citation{numerical}
\newlabel{eq:taylor}{{2.5}{18}{Boundary conditions}{equation.62}{}}
\newlabel{eq:matrix4}{{2.6}{18}{Boundary conditions}{equation.63}{}}
\newlabel{eq:matrix3}{{2.7}{18}{Boundary conditions}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fourth order Runge and Kutta method}{18}{subsection.65}}
\citation{numerical}
\citation{claudio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Euler Method}}{19}{figure.caption.66}}
\newlabel{fig:euler}{{2.8}{19}{Euler Method}{figure.caption.66}{}}
\newlabel{eq:rk4}{{2.8}{19}{Fourth order Runge and Kutta method}{equation.67}{}}
\newlabel{eq:rksplit}{{2.9}{19}{Fourth order Runge and Kutta method}{equation.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fourth order Runge and Kutta Method}}{20}{figure.caption.69}}
\newlabel{fig:kutta}{{2.9}{20}{Fourth order Runge and Kutta Method}{figure.caption.69}{}}
\citation{claudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of Domain Wall Dynamics under Nonlocal STT}{21}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Implementation of Domain Wall Dynamics under Nonlocal STT}{{3}{21}{Implementation of Domain Wall Dynamics under Nonlocal STT}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation}{21}{section.71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mesh size and calculation box\relax }}{22}{table.caption.72}}
\newlabel{tab:mesh}{{3.1}{22}{Mesh size and calculation box\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Diffusion parameters and Runge-Kutta 4th\relax }}{22}{table.caption.73}}
\newlabel{tab:drk}{{3.2}{22}{Diffusion parameters and Runge-Kutta 4th\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data allocation and threads}{22}{subsection.74}}
\newlabel{lst:flatten}{{3.1}{23}{Kernel Flatten from a 2 value index to a single value index}{lstlisting.75}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Kernel Flatten from a 2 value index to a single value index.}{23}{lstlisting.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Control flow}}{23}{figure.caption.80}}
\newlabel{fig:flow}{{3.1}{23}{Control flow}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Matrix allocation size\relax }}{23}{table.caption.82}}
\newlabel{tab:cuda}{{3.3}{23}{Matrix allocation size\relax }{table.caption.82}{}}
\citation{claudio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grid layout}}{24}{figure.caption.81}}
\newlabel{fig:block}{{3.2}{24}{Grid layout}{figure.caption.81}{}}
\newlabel{lst:blocks}{{3.2}{24}{Device capacity calculation and number of block per grid}{lstlisting.83}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Device capacity calculation and number of block per grid}{24}{lstlisting.83}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Threads, blocks size\relax }}{24}{table.caption.90}}
\newlabel{tab:threads}{{3.4}{24}{Threads, blocks size\relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 2D Flatten array}}{25}{figure.caption.91}}
\newlabel{fig:flaten}{{3.3}{25}{2D Flatten array}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initial Calculations}{25}{subsection.92}}
\newlabel{lst:init}{{3.3}{25}{Initial calculations}{lstlisting.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Initial calculations}{25}{lstlisting.93}}
\newlabel{lst:if}{{3.4}{25}{Laplacian X using global memory}{lstlisting.103}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Laplacian X using global memory}{25}{lstlisting.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Numerical Methods}{25}{subsection.107}}
\newlabel{log:rk4}{{1}{26}{Numerical Methods}{algocfline.108}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Runge and Kutta 4th integration implementation\relax }}{26}{algocf.109}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Finite differences in the time domain}{26}{subsubsection.110}}
\newlabel{fig:laplacian}{{3.1.3.1}{27}{Finite differences in the time domain}{subsubsection.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Laplacian block calculation}}{27}{figure.caption.111}}
\newlabel{fig:laplacian}{{3.4}{27}{Laplacian block calculation}{figure.caption.111}{}}
\newlabel{lst:lpay}{{3.5}{27}{Laplacian X using global memory}{lstlisting.112}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Laplacian X using global memory}{27}{lstlisting.112}}
\newlabel{lst:lap}{{3.6}{28}{Evaluation of Laplacian X, Y with boundary condition}{lstlisting.121}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Evaluation of Laplacian X, Y with boundary condition}{28}{lstlisting.121}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Zhang and Li Model}{28}{subsubsection.139}}
\newlabel{lst:zhangcuda}{{3.7}{28}{Runge and Kutta 4th Terms}{lstlisting.140}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Runge and Kutta 4th Terms}{28}{lstlisting.140}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Runge and Kutta}{29}{subsubsection.146}}
\newlabel{lst:rkcuda}{{3.8}{29}{Runge and Kutta 4th Terms}{lstlisting.147}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Runge and Kutta 4th Terms}{29}{lstlisting.147}}
\newlabel{lst:rk4}{{3.9}{29}{Summarize of Runge and Kutta 4th Integration}{lstlisting.154}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Summarize of Runge and Kutta 4th Integration}{29}{lstlisting.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Calculate effective beta}{29}{subsection.165}}
\newlabel{lst:beta}{{3.10}{30}{Calculate effective beta}{lstlisting.166}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Calculate effective beta}{30}{lstlisting.166}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Validation}{30}{section.172}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Calculation results\relax }}{31}{table.caption.173}}
\newlabel{tab:results}{{3.5}{31}{Calculation results\relax }{table.caption.173}{}}
\citation{cook}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heterogeneous Performance Analysis and Practices}{32}{chapter.174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis and Practices}{{4}{32}{Heterogeneous Performance Analysis and Practices}{chapter.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Practices}{32}{section.175}}
\citation{cook}
\citation{design}
\citation{cook}
\citation{cook}
\citation{practices}
\citation{practices}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCIe Bandwidth}}{33}{figure.caption.179}}
\newlabel{fig:PCI}{{4.1}{33}{PCIe Bandwidth}{figure.caption.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GPU application practices}}{33}{figure.caption.180}}
\newlabel{fig:apod}{{4.2}{33}{GPU application practices}{figure.caption.180}{}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Metrics}{34}{section.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timing}{34}{subsection.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bandwidth}{34}{subsection.183}}
\citation{practices}
\citation{fortran}
\citation{cook}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Memory Handling with CUDA}{35}{section.184}}
\citation{cook}
\citation{cook}
\citation{cook}
\citation{design}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic cache hierarchy of a CUDA GPU}}{36}{figure.caption.185}}
\newlabel{fig:cores}{{4.3}{36}{Schematic cache hierarchy of a CUDA GPU}{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Different memory types}}{36}{figure.caption.186}}
\newlabel{fig:memory}{{4.4}{36}{Different memory types}{figure.caption.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Global Memory}{36}{subsection.187}}
\citation{design}
\citation{example}
\citation{cook}
\citation{design}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Shared Memory}{37}{subsection.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Constant Memory}{37}{subsection.189}}
\citation{example}
\citation{hwu}
\citation{hwu}
\citation{design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Texture Memory}{38}{subsection.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Texture Memory}}{38}{figure.caption.191}}
\newlabel{fig:texture}{{4.5}{38}{Texture Memory}{figure.caption.191}{}}
\citation{design}
\citation{hwu}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Thread Synchronization}{39}{subsection.192}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concurrent Kernels}{39}{section.193}}
\citation{cook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Concurrent Kernels}}{40}{figure.caption.194}}
\newlabel{fig:streams}{{4.6}{40}{Concurrent Kernels}{figure.caption.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kernel Analysis}{40}{section.195}}
\citation{tool}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hardware constraints}{41}{section.196}}
\citation{tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Thread Division}{42}{subsection.197}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visual Profiler}{42}{section.198}}
\citation{practices}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Visual Profiler metrics}}{43}{figure.caption.199}}
\newlabel{fig:visualgraph}{{4.7}{43}{Visual Profiler metrics}{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Visual Profiler timeline and stream process}}{44}{figure.caption.200}}
\newlabel{fig:visual01}{{4.8}{44}{Visual Profiler timeline and stream process}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Profiler Kernel Report}{44}{subsection.201}}
\citation{tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Collect Data On Remote System}{45}{subsection.207}}
\citation{centos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization Results}{46}{chapter.208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{5}{46}{Optimization Results}{chapter.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supercomputer ``Piritakua''}{46}{section.209}}
\citation{hoermanngpu}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CPU specifications\relax }}{47}{table.caption.210}}
\newlabel{tab:cpus}{{5.1}{47}{CPU specifications\relax }{table.caption.210}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GPU technical specifications\relax }}{47}{table.caption.211}}
\newlabel{tab:gpus}{{5.2}{47}{GPU technical specifications\relax }{table.caption.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture Differences}{47}{subsection.212}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GPU Architecture Specifications\relax }}{48}{table.caption.213}}
\newlabel{tab:arch}{{5.3}{48}{GPU Architecture Specifications\relax }{table.caption.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimization}{48}{section.214}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kernel time executing and on the Tesla K20\relax }}{49}{table.caption.215}}
\newlabel{tab:nvprof}{{5.4}{49}{Kernel time executing and on the Tesla K20\relax }{table.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial GPU results}}{49}{figure.caption.216}}
\newlabel{fig:iniresults}{{5.1}{49}{Initial GPU results}{figure.caption.216}{}}
\citation{hoermanngpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Branching}{50}{subsection.217}}
\newlabel{lst:branch}{{5.1}{50}{Branching threads}{lstlisting.218}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Branching threads}{50}{lstlisting.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces he execution flow}}{50}{figure.caption.228}}
\newlabel{fig:threads}{{5.2}{50}{he execution flow}{figure.caption.228}{}}
\newlabel{lst:branchlap}{{5.2}{50}{Branching problem in the laplacian boundary condition evaluation}{lstlisting.229}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Branching problem in the laplacian boundary condition evaluation}{50}{lstlisting.229}}
\newlabel{lst:newcde}{{5.3}{51}{More workload on a single kernel execution}{lstlisting.247}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}More workload on a single kernel execution}{51}{lstlisting.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Concurrent Kernels}{51}{subsection.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial Streams}}{52}{figure.caption.265}}
\newlabel{fig:streams}{{5.3}{52}{Initial Streams}{figure.caption.265}{}}
\newlabel{lst:concurrent}{{5.4}{52}{Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel}{lstlisting.266}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel.}{52}{lstlisting.266}}
\newlabel{lst:consingle}{{5.5}{52}{Evaluation of individual coordinates of the Zhang and Li model}{lstlisting.270}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Evaluation of individual coordinates of the Zhang and Li model}{52}{lstlisting.270}}
\citation{practices}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Evaluate Zhang and Li model.}{53}{lstlisting.277}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Streams kernels Tesla K20}}{53}{figure.caption.284}}
\newlabel{fig:concurrent}{{5.4}{53}{Streams kernels Tesla K20}{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Waiting time in concurrent kernels}}{53}{figure.caption.285}}
\newlabel{fig:waittime}{{5.5}{53}{Waiting time in concurrent kernels}{figure.caption.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Shared Memory}{54}{subsection.286}}
\newlabel{lst:shared}{{5.7}{54}{Shared memory}{lstlisting.287}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Shared memory}{54}{lstlisting.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Shared Memory Strategy}}{55}{figure.caption.303}}
\newlabel{fig:shared}{{5.6}{55}{Shared Memory Strategy}{figure.caption.303}{}}
\newlabel{lst:lapsh}{{5.8}{55}{Laplacian evaluating using shared memory with boundaries condition}{lstlisting.304}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Laplacian evaluating using shared memory with boundaries condition}{55}{lstlisting.304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Structure of Arrays, SAO}{56}{subsection.320}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Array of structures (AOS)}}{56}{figure.caption.321}}
\newlabel{fig:aos}{{5.7}{56}{Array of structures (AOS)}{figure.caption.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure of Arrays (SAO)}}{56}{figure.caption.322}}
\newlabel{fig:sao}{{5.8}{56}{Structure of Arrays (SAO)}{figure.caption.322}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}AOS implementation}{56}{lstlisting.323}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}SOA implementation}{56}{lstlisting.327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Occupancy}{57}{subsection.332}}
\newlabel{lst:constant}{{5.11}{57}{Constant Memory changes}{lstlisting.333}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Constant Memory changes}{57}{lstlisting.333}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization results}{57}{section.340}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Threads per block configuration and occupancy on the Fermin architecture\relax }}{58}{table.caption.339}}
\newlabel{tab:ocu}{{5.5}{58}{Threads per block configuration and occupancy on the Fermin architecture\relax }{table.caption.339}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces GPU Optimization time\relax }}{58}{table.caption.341}}
\newlabel{tab:time}{{5.6}{58}{GPU Optimization time\relax }{table.caption.341}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces GPU Speedup performance\relax }}{58}{table.caption.342}}
\newlabel{tab:speed}{{5.7}{58}{GPU Speedup performance\relax }{table.caption.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Overall simulation time}}{59}{figure.caption.343}}
\newlabel{fig:gpuop}{{5.9}{59}{Overall simulation time}{figure.caption.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Speedup performance output}}{60}{figure.caption.344}}
\newlabel{fig:speedup}{{5.10}{60}{Speedup performance output}{figure.caption.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Optimization results with the Profiler}}{60}{figure.caption.345}}
\newlabel{fig:final}{{5.11}{60}{Optimization results with the Profiler}{figure.caption.345}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Optimization speedup overview}}{61}{figure.caption.346}}
\newlabel{fig:speeduplast}{{5.12}{61}{Optimization speedup overview}{figure.caption.346}{}}
\citation{applications}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{62}{chapter.347}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{6}{62}{Conclusions and future work}{chapter.347}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{spintransfer}{{1}{}{{}}{{}}}
\bibcite{Anderson}{{2}{}{{}}{{}}}
\bibcite{centos}{{3}{}{{}}{{}}}
\bibcite{5306797}{{4}{}{{}}{{}}}
\bibcite{claudio}{{5}{}{{}}{{}}}
\bibcite{cook}{{6}{}{{}}{{}}}
\bibcite{methods}{{7}{}{{}}{{}}}
\bibcite{design}{{8}{}{{}}{{}}}
\bibcite{spindomain}{{9}{}{{}}{{}}}
\bibcite{hoermanngpu}{{10}{}{{}}{{}}}
\bibcite{nonlocalspin}{{11}{}{{}}{{}}}
\bibcite{physicsgpu}{{12}{}{{}}{{}}}
\bibcite{spinimg}{{13}{}{{}}{{}}}
\bibcite{dwwire}{{14}{}{{}}{{}}}
\bibcite{hwu}{{15}{}{{}}{{}}}
\bibcite{landaverde}{{16}{}{{}}{{}}}
\bibcite{mag}{{17}{}{{}}{{}}}
\bibcite{zhang2004}{{18}{}{{}}{{}}}
\bibcite{Nickolls}{{19}{}{{}}{{}}}
\bibcite{applications}{{20}{}{{}}{{}}}
\bibcite{practices}{{21}{}{{}}{{}}}
\bibcite{tool}{{22}{}{{}}{{}}}
\bibcite{titan}{{23}{}{{}}{{}}}
\bibcite{racetrack}{{24}{}{{}}{{}}}
\bibcite{quantitative}{{25}{}{{}}{{}}}
\bibcite{numerical}{{26}{}{{}}{{}}}
\bibcite{ferro}{{27}{}{{}}{{}}}
\bibcite{fortran}{{28}{}{{}}{{}}}
\bibcite{example}{{29}{}{{}}{{}}}
\bibcite{ufdtd}{{30}{}{{}}{{}}}
\bibcite{whatexascale}{{31}{}{{}}{{}}}
\bibcite{handbookspin}{{32}{}{{}}{{}}}
\bibcite{nonlocal}{{33}{}{{}}{{}}}
\bibcite{cornell}{{34}{}{{}}{{}}}
\bibcite{precision}{{35}{}{{}}{{}}}
\bibcite{handbook}{{36}{}{{}}{{}}}
\bibcite{spinz}{{37}{}{{}}{{}}}
\bibcite{zhang}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{6}{67}{Conclusions and future work}{chapter*.348}{}}
