\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vi}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{physicsgpu}
\citation{applications}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{titan}
\citation{cook}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of a GPU}{figure.caption.14}{}}
\citation{precision}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{5}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{5}{Host and Device}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{6}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{6}{Programming Cycle}{figure.caption.17}{}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{7}{figure.caption.18}}
\newlabel{fig:grid}{{1.5}{7}{Part of the CUDA's 2D grid}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{7}{figure.caption.19}}
\newlabel{fig:memorySpace}{{1.6}{7}{Memory Space GPU and CPU}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vector Addition Example}{7}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vector Addition Example}}{8}{figure.caption.21}}
\newlabel{fig:sum}{{1.7}{8}{Vector Addition Example}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}CPU Code}{8}{subsubsection.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}CPU Vector Addition}{8}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}GPU Code}{9}{subsubsection.58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}GPU Vector Addition}{9}{lstlisting.59}}
\citation{hwu}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}GPU Vector Addition}{10}{lstlisting.97}}
\citation{cook}
\citation{design}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{11}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis and Practices}{{2}{11}{Heterogeneous Performance Analysis and Practices}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practices}{11}{section.106}}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{12}{figure.caption.110}}
\newlabel{fig:PCI}{{2.1}{12}{PCIe Bandwidth}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{12}{figure.caption.111}}
\newlabel{fig:apod}{{2.2}{12}{Different memory types}{figure.caption.111}{}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Metrics}{13}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timing}{13}{subsection.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{13}{subsection.114}}
\citation{practices}
\citation{fortran}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{14}{section.115}}
\citation{design}
\citation{example}
\citation{cook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different memory types}}{15}{figure.caption.116}}
\newlabel{fig:memory}{{2.3}{15}{Different memory types}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Memory}{15}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{15}{subsection.118}}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{16}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{16}{subsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Texture Memory}}{16}{figure.caption.121}}
\newlabel{fig:texture}{{2.4}{16}{Texture Memory}{figure.caption.121}{}}
\citation{design}
\citation{design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{17}{subsection.122}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kernel Analysis}{17}{section.123}}
\citation{cook}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hardware constraints}{18}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thread Division}{19}{subsection.125}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Visual Profiler}{19}{section.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visual Profiler metrics graphs and plots}}{19}{figure.caption.127}}
\newlabel{fig:visualgraph}{{2.5}{19}{Visual Profiler metrics graphs and plots}{figure.caption.127}{}}
\citation{tool}
\citation{practices}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visual Profiler example}}{20}{figure.caption.128}}
\newlabel{fig:visual01}{{2.6}{20}{Visual Profiler example}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Profiler Kernel Report}{20}{subsection.129}}
\citation{claudio}
\citation{claudio}
\citation{spinz}
\citation{ferro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics and a Implementation with CUDA}{22}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction to DW Dynamics}{{3}{22}{Introduction to Domain Wall Dynamics and a Implementation with CUDA}{chapter.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{22}{section.136}}
\citation{spindomain}
\citation{racetrack}
\citation{zhang}
\citation{handbookspin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Domain Wall}{23}{subsection.137}}
\newlabel{eq:kg4}{{3.1.1}{23}{Domain Wall}{subsection.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall - Vortex}}{23}{figure.caption.138}}
\newlabel{fig:vortex}{{3.1}{23}{Domain Wall - Vortex}{figure.caption.138}{}}
\citation{claudio}
\citation{zhang}
\citation{claudio}
\citation{handbookspin}
\citation{racetrack}
\citation{landaverde}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experiment}{24}{section.139}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Methods}{25}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Laplacian}{25}{subsection.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{25}{figure.caption.143}}
\newlabel{fig:taylor}{{3.2}{25}{Sampled at regular intervals a, Taylor expansion}{figure.caption.143}{}}
\citation{methods}
\citation{ufdtd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Finite Differences in the Time Domain}{26}{subsection.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fourth order Runge and Kutta method}{26}{subsection.147}}
\citation{numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Euler Method}}{27}{figure.caption.148}}
\newlabel{fig:euler}{{3.3}{27}{Euler Method}{figure.caption.148}{}}
\newlabel{eq:kg4}{{3.4}{27}{Fourth order Runge and Kutta method}{equation.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fourth-order Runge and Kutta Method}}{28}{figure.caption.150}}
\newlabel{fig:kutta}{{3.4}{28}{Fourth-order Runge and Kutta Method}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Numerical Methods on the GPUs}{28}{section.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Finite Difference Time Domain}{28}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fourth order Runge and Kutta}{28}{subsection.153}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}structure}{29}{section.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CPU}{29}{subsection.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}GPU}{30}{subsection.178}}
\newlabel{eq:gsource}{{3.5}{30}{GPU}{equation.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}KG4}{31}{subsection.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}effective values}{31}{subsection.199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}time}{32}{subsection.206}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validation}{32}{section.207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Validation}{32}{subsection.208}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data Flow}{32}{section.209}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization Results}{33}{chapter.210}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{4}{33}{Optimization Results}{chapter.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supercomputer ``Piritakua''}{33}{section.211}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experiment detail}{35}{subsection.212}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{35}{section.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Test}{35}{subsection.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Finite Precision}{35}{subsection.215}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Visual profiler}{35}{subsubsection.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Obtimized}{35}{subsection.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Subsection 2}{35}{subsection.218}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Main Section 2}{35}{section.219}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future work}{36}{chapter.220}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{5}{36}{Conclusions and future work}{chapter.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Section 1}{36}{section.221}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{37}{appendix.222}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{37}{Appendix Title Here}{appendix.222}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{5306797}{{2}{}{{}}{{}}}
\bibcite{claudio}{{3}{}{{}}{{}}}
\bibcite{cook}{{4}{}{{}}{{}}}
\bibcite{methods}{{5}{}{{}}{{}}}
\bibcite{design}{{6}{}{{}}{{}}}
\bibcite{spindomain}{{7}{}{{}}{{}}}
\bibcite{physicsgpu}{{8}{}{{}}{{}}}
\bibcite{hwu}{{9}{}{{}}{{}}}
\bibcite{landaverde}{{10}{}{{}}{{}}}
\bibcite{mag}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{dummy.223}}
\newlabel{Bibliography}{{6}{38}{Appendix Title Here}{dummy.223}{}}
\bibcite{Nickolls}{{12}{}{{}}{{}}}
\bibcite{applications}{{13}{}{{}}{{}}}
\bibcite{practices}{{14}{}{{}}{{}}}
\bibcite{tool}{{15}{}{{}}{{}}}
\bibcite{titan}{{16}{}{{}}{{}}}
\bibcite{racetrack}{{17}{}{{}}{{}}}
\bibcite{quantitative}{{18}{}{{}}{{}}}
\bibcite{numerical}{{19}{}{{}}{{}}}
\bibcite{ferro}{{20}{}{{}}{{}}}
\bibcite{fortran}{{21}{}{{}}{{}}}
\bibcite{example}{{22}{}{{}}{{}}}
\bibcite{ufdtd}{{23}{}{{}}{{}}}
\bibcite{whatexascale}{{24}{}{{}}{{}}}
\bibcite{handbookspin}{{25}{}{{}}{{}}}
\bibcite{precision}{{26}{}{{}}{{}}}
\bibcite{handbook}{{27}{}{{}}{{}}}
\bibcite{spinz}{{28}{}{{}}{{}}}
\bibcite{zhang}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
