This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ../Bibliography.bib
Warning--string name "august" is undefined
--line 195 of file ../Bibliography.bib
Warning--I'm ignoring practices's extra "month" field
--line 196 of file ../Bibliography.bib
Warning--empty journal in 5306797
Warning--can't use both author and editor fields in methods
Warning--empty journal in physicsgpu
Warning--empty journal in landaverde
Warning--empty publisher in tool
You've used 26 entries,
            2118 wiz_defined-function locations,
            648 strings with 7454 characters,
and the built_in function-call counts, 7702 in all, are:
= -- 716
> -- 389
< -- 2
+ -- 157
- -- 128
* -- 530
:= -- 1329
add.period$ -- 77
call.type$ -- 26
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 297
empty$ -- 609
format.name$ -- 128
if$ -- 1579
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 36
newline$ -- 132
num.names$ -- 50
pop$ -- 169
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 362
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 5
while$ -- 66
width$ -- 28
write$ -- 276
(There were 7 warnings)
