\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{physicsgpu}
\citation{applications}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{titan}
\citation{cook}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of a GPU}{figure.caption.14}{}}
\citation{precision}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{5}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{5}{Host and Device}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{6}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{6}{Programming Cycle}{figure.caption.17}{}}
\citation{hwu}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{7}{figure.caption.18}}
\newlabel{fig:grid}{{1.5}{7}{Part of the CUDA's 2D grid}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{7}{figure.caption.19}}
\newlabel{fig:memorySpace}{{1.6}{7}{Memory Space GPU and CPU}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CPU and GPU multithread comparison}{7}{subsection.20}}
\newlabel{lst:gpu}{{1.1}{7}{GPU parallel capabilities}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}GPU parallel capabilities}{7}{lstlisting.22}}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CPU Thread execution}}{8}{figure.caption.21}}
\newlabel{fig:cpu}{{1.7}{8}{CPU Thread execution}{figure.caption.21}{}}
\citation{cook}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{9}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis and Practices}{{2}{9}{Heterogeneous Performance Analysis and Practices}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practices}{9}{section.29}}
\citation{cook}
\citation{design}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{10}{figure.caption.33}}
\newlabel{fig:PCI}{{2.1}{10}{PCIe Bandwidth}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{10}{figure.caption.34}}
\newlabel{fig:apod}{{2.2}{10}{Different memory types}{figure.caption.34}{}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Metrics}{11}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timing}{11}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{11}{subsection.37}}
\citation{practices}
\citation{fortran}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{12}{section.38}}
\citation{design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces schematic cache hierarchy of a CUDA GPU}}{13}{figure.caption.39}}
\newlabel{fig:cores}{{2.3}{13}{schematic cache hierarchy of a CUDA GPU}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different memory types}}{13}{figure.caption.40}}
\newlabel{fig:memory}{{2.4}{13}{Different memory types}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Memory}{13}{subsection.41}}
\citation{example}
\citation{cook}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{14}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{14}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{14}{subsection.44}}
\citation{design}
\citation{design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Texture Memory}}{15}{figure.caption.45}}
\newlabel{fig:texture}{{2.5}{15}{Texture Memory}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{15}{subsection.46}}
\citation{hwu}
\citation{example}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concurrent Kernels}{16}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concurent Kernels}}{16}{figure.caption.48}}
\newlabel{fig:streams}{{2.6}{16}{Concurent Kernels}{figure.caption.48}{}}
\citation{cook}
\citation{tool}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kernel Analysis}{17}{section.49}}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hardware constraints}{18}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Thread Division}{18}{subsection.51}}
\citation{tool}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Visual Profiler}{19}{section.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Profiler metrics graphs and plots}}{19}{figure.caption.53}}
\newlabel{fig:visualgraph}{{2.7}{19}{Visual Profiler metrics graphs and plots}{figure.caption.53}{}}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual Profiler example}}{20}{figure.caption.54}}
\newlabel{fig:visual01}{{2.8}{20}{Visual Profiler example}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Profiler Kernel Report}{20}{subsection.55}}
\citation{tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Collect Data On Remote System}{21}{subsection.61}}
\citation{cornell}
\citation{spinz}
\citation{nonlocalspin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics under Nonlocal STT}{22}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduction to Domain Wall Dynamics under Nonlocal STT}{{3}{22}{Introduction to Domain Wall Dynamics under Nonlocal STT}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{22}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spintronics}{22}{subsection.64}}
\citation{handbookspin}
\citation{handbookspin}
\citation{nonlocalspin}
\citation{spindomain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Domain Wall}{23}{subsection.65}}
\citation{handbookspin}
\citation{racetrack}
\citation{handbookspin}
\citation{ferro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall VW, ATW}}{24}{figure.caption.66}}
\newlabel{fig:dw}{{3.1}{24}{Domain Wall VW, ATW}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spin Torque in Domain Walls}{24}{subsection.67}}
\citation{zhang2004}
\citation{zhang}
\citation{spindomain}
\citation{zhang}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Wall Dynamics under Nonlocal STT}{25}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretical Approaches}{25}{subsection.69}}
\newlabel{eq:llg}{{3.1}{25}{Theoretical Approaches}{equation.70}{}}
\newlabel{eq:zhang}{{3.2}{25}{Theoretical Approaches}{equation.71}{}}
\citation{claudio}
\citation{nonlocalspin}
\citation{zhang}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Solution}{26}{section.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain Wall - Vortex}}{26}{figure.caption.74}}
\newlabel{fig:atw}{{3.2}{26}{Domain Wall - Vortex}{figure.caption.74}{}}
\citation{methods}
\citation{methods}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Domain Wall - Vortex}}{27}{figure.caption.75}}
\newlabel{fig:vw}{{3.3}{27}{Domain Wall - Vortex}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finite differences in the time domain}{27}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FDTD grid}}{27}{figure.caption.77}}
\newlabel{fig:fdtd}{{3.4}{27}{FDTD grid}{figure.caption.77}{}}
\citation{methods}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{28}{figure.caption.78}}
\newlabel{fig:bound}{{3.5}{28}{Sampled at regular intervals a, Taylor expansion}{figure.caption.78}{}}
\citation{methods}
\newlabel{eq:nn}{{3.4}{29}{Finite differences in the time domain}{equation.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Boundary conditions implementation}{29}{subsubsection.81}}
\newlabel{eq:taylor}{{3.6}{29}{Boundary conditions implementation}{equation.82}{}}
\newlabel{eq:matrix4}{{3.7}{29}{Boundary conditions implementation}{equation.83}{}}
\citation{methods}
\citation{ufdtd}
\citation{numerical}
\newlabel{eq:matrix3}{{3.8}{30}{Boundary conditions implementation}{equation.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fourth order Runge and Kutta method}{30}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Euler Method}}{31}{figure.caption.86}}
\newlabel{fig:euler}{{3.6}{31}{Euler Method}{figure.caption.86}{}}
\newlabel{eq:rk4}{{3.9}{31}{Fourth order Runge and Kutta method}{equation.87}{}}
\newlabel{eq:rksplit}{{3.10}{31}{Fourth order Runge and Kutta method}{equation.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fourth-order Runge and Kutta Method}}{31}{figure.caption.89}}
\newlabel{fig:kutta}{{3.7}{31}{Fourth-order Runge and Kutta Method}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effective Beta}{32}{subsection.90}}
\newlabel{eq:beta}{{3.11}{32}{Effective Beta}{equation.91}{}}
\citation{claudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Domain Wall Dynamics under Nonlocal STT}{33}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Implementation of Domain Wall Dynamics under Nonlocal STT}{{4}{33}{Implementation of Domain Wall Dynamics under Nonlocal STT}{chapter.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{33}{section.93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mesh size and calculation box\relax }}{34}{table.caption.94}}
\newlabel{tab:mesh}{{4.1}{34}{Mesh size and calculation box\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diffusion parameters and Runge - Kutta 4th\relax }}{34}{table.caption.95}}
\newlabel{tab:drk}{{4.2}{34}{Diffusion parameters and Runge - Kutta 4th\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data allocation and threads}{34}{subsection.97}}
\newlabel{lst:flatten}{{4.1}{34}{Kernel Flatten}{lstlisting.99}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kernel Flatten}{34}{lstlisting.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control flow}}{35}{figure.caption.96}}
\newlabel{fig:flow}{{4.1}{35}{Control flow}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D Flatten array}}{35}{figure.caption.98}}
\newlabel{fig:flaten}{{4.2}{35}{2D Flatten array}{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Matrix allocation size\relax }}{35}{table.caption.104}}
\newlabel{tab:cuda}{{4.3}{35}{Matrix allocation size\relax }{table.caption.104}{}}
\citation{claudio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grid layout}}{36}{figure.caption.105}}
\newlabel{fig:block}{{4.3}{36}{Grid layout}{figure.caption.105}{}}
\newlabel{lst:blocks}{{4.2}{36}{Device capacity calculation and number of block per grid}{lstlisting.106}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Device capacity calculation and number of block per grid}{36}{lstlisting.106}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Threads, blocks size\relax }}{36}{table.caption.113}}
\newlabel{tab:threads}{{4.4}{36}{Threads, blocks size\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Initial Calculations}{36}{subsection.114}}
\newlabel{lst:init}{{4.3}{36}{Initial calculations}{lstlisting.115}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Initial calculations}{36}{lstlisting.115}}
\newlabel{lst:if}{{4.4}{37}{Laplacian X using global memory}{lstlisting.125}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Laplacian X using global memory}{37}{lstlisting.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Numerical Methods}{37}{subsection.130}}
\newlabel{log:rk4}{{1}{38}{Numerical Methods}{algocfline.131}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Runge and Kutta 4th integration implementation\relax }}{38}{algocf.132}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Finite differences in the time domain}{38}{subsubsection.133}}
\newlabel{fig:laplacian}{{4.1.3.1}{38}{Finite differences in the time domain}{subsubsection.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Laplacian block calculation}}{39}{figure.caption.134}}
\newlabel{fig:laplacian}{{4.4}{39}{Laplacian block calculation}{figure.caption.134}{}}
\newlabel{lst:lpay}{{4.5}{39}{Laplacian X using global memory}{lstlisting.135}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Laplacian X using global memory}{39}{lstlisting.135}}
\newlabel{lst:lap}{{4.6}{39}{Evaluation of Laplacian X, Y with boundary condition}{lstlisting.144}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Evaluation of Laplacian X, Y with boundary condition}{39}{lstlisting.144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Zhang and Li Model}{40}{subsubsection.162}}
\newlabel{lst:zhangcuda}{{4.7}{40}{Runge and Kutta 4th Terms}{lstlisting.163}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Runge and Kutta 4th Terms}{40}{lstlisting.163}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Runge and Kutta}{40}{subsubsection.169}}
\newlabel{lst:rkcuda}{{4.8}{40}{Runge and Kutta 4th Terms}{lstlisting.170}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Runge and Kutta 4th Terms}{40}{lstlisting.170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Final evaluation}{41}{subsubsection.177}}
\newlabel{lst:rk4}{{4.9}{41}{Summarize of Runge and Kutta 4th Integration}{lstlisting.178}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Summarize of Runge and Kutta 4th Integration}{41}{lstlisting.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Calculate effective beta}{41}{subsection.189}}
\newlabel{lst:beta}{{4.10}{41}{Calculate effective beta}{lstlisting.190}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Calculate effective beta}{41}{lstlisting.190}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{42}{section.196}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Calculation results\relax }}{42}{table.caption.197}}
\newlabel{tab:results}{{4.5}{42}{Calculation results\relax }{table.caption.197}{}}
\citation{centos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization Results}{43}{chapter.198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{5}{43}{Optimization Results}{chapter.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supercomputer ``Piritakua''}{43}{section.199}}
\citation{hoermanngpu}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CPU specifications\relax }}{44}{table.caption.200}}
\newlabel{tab:cpus}{{5.1}{44}{CPU specifications\relax }{table.caption.200}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GPU technical specifications\relax }}{44}{table.caption.201}}
\newlabel{tab:gpus}{{5.2}{44}{GPU technical specifications\relax }{table.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture Differences}{44}{subsection.202}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GPU Architecture Specifications\relax }}{45}{table.caption.203}}
\newlabel{tab:arch}{{5.3}{45}{GPU Architecture Specifications\relax }{table.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimization}{45}{section.204}}
\citation{hoermanngpu}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kernel executing and time int the Tesla K20\relax }}{46}{table.caption.205}}
\newlabel{tab:nvprof}{{5.4}{46}{Kernel executing and time int the Tesla K20\relax }{table.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial GPU results}}{46}{figure.caption.206}}
\newlabel{fig:iniresults}{{5.1}{46}{Initial GPU results}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Branching}{47}{subsection.207}}
\newlabel{lst:branch}{{5.1}{47}{Threads Branching}{lstlisting.208}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Threads Branching}{47}{lstlisting.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces he execution flow}}{47}{figure.caption.218}}
\newlabel{fig:threads}{{5.2}{47}{he execution flow}{figure.caption.218}{}}
\newlabel{lst:branchlap}{{5.2}{47}{Branching problem in the laplacian boundary condition evaluation}{lstlisting.219}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Branching problem in the laplacian boundary condition evaluation}{47}{lstlisting.219}}
\newlabel{lst:newcde}{{5.3}{48}{More workload on a single kernel execution}{lstlisting.237}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}More workload on a single kernel execution}{48}{lstlisting.237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Occupancy}{48}{subsection.254}}
\newlabel{lst:constant}{{5.4}{48}{Constant Memory changes}{lstlisting.255}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Constant Memory changes}{48}{lstlisting.255}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Threads per block configuration on the Fermin architecture\relax }}{49}{table.caption.261}}
\newlabel{tab:threads}{{5.5}{49}{Threads per block configuration on the Fermin architecture\relax }{table.caption.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Concurrent Kernels}{49}{subsection.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial Streams}}{49}{figure.caption.263}}
\newlabel{fig:streams}{{5.3}{49}{Initial Streams}{figure.caption.263}{}}
\citation{practices}
\newlabel{lst:concurrent}{{5.5}{50}{Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel}{lstlisting.264}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel.}{50}{lstlisting.264}}
\newlabel{lst:consingle}{{5.6}{50}{Evaluation of individual coordinates of the Zhang and Li model}{lstlisting.268}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Evaluation of individual coordinates of the Zhang and Li model}{50}{lstlisting.268}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Evaluate Zhang and Li model.}{50}{lstlisting.275}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Streams kernels Tesla K20}}{50}{figure.caption.282}}
\newlabel{fig:concurrent}{{5.4}{50}{Streams kernels Tesla K20}{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Waiting time concurrent kernels}}{51}{figure.caption.283}}
\newlabel{fig:waittime}{{5.5}{51}{Waiting time concurrent kernels}{figure.caption.283}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Shared Memory}{51}{subsection.284}}
\newlabel{lst:shared}{{5.8}{51}{Shared memory}{lstlisting.285}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Shared memory}{51}{lstlisting.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Shared Memory Strategy}}{52}{figure.caption.301}}
\newlabel{fig:shared}{{5.6}{52}{Shared Memory Strategy}{figure.caption.301}{}}
\newlabel{lst:lapsh}{{5.9}{52}{Laplacian evaluating using shared memory with boundaries condition}{lstlisting.302}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Laplacian evaluating using shared memory with boundaries condition}{52}{lstlisting.302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Structure of Arrays, SAO}{52}{subsection.318}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Array of structures (AOS)}}{53}{figure.caption.319}}
\newlabel{fig:aos}{{5.7}{53}{Array of structures (AOS)}{figure.caption.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure of Arrays (SAO)}}{53}{figure.caption.320}}
\newlabel{fig:sao}{{5.8}{53}{Structure of Arrays (SAO)}{figure.caption.320}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}AOS implementation}{53}{lstlisting.321}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}SOA implementation}{53}{lstlisting.325}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization Results}{54}{section.330}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces GPU Optimization time\relax }}{54}{table.caption.331}}
\newlabel{tab:time}{{5.6}{54}{GPU Optimization time\relax }{table.caption.331}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Speedup performance\relax }}{54}{table.caption.332}}
\newlabel{tab:speed}{{5.7}{54}{Speedup performance\relax }{table.caption.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Arrays (SAO)}}{54}{figure.caption.333}}
\newlabel{fig:sao}{{5.9}{54}{Structure of Arrays (SAO)}{figure.caption.333}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Optimization results with the Profiler}}{55}{figure.caption.334}}
\newlabel{fig:final}{{5.10}{55}{Optimization results with the Profiler}{figure.caption.334}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Structure of Arrays (SAO)}}{55}{figure.caption.335}}
\newlabel{fig:speedup}{{5.11}{55}{Structure of Arrays (SAO)}{figure.caption.335}{}}
\citation{applications}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{57}{chapter.336}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{6}{57}{Conclusions and future work}{chapter.336}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{centos}{{2}{}{{}}{{}}}
\bibcite{5306797}{{3}{}{{}}{{}}}
\bibcite{claudio}{{4}{}{{}}{{}}}
\bibcite{cook}{{5}{}{{}}{{}}}
\bibcite{methods}{{6}{}{{}}{{}}}
\bibcite{design}{{7}{}{{}}{{}}}
\bibcite{spindomain}{{8}{}{{}}{{}}}
\bibcite{hoermanngpu}{{9}{}{{}}{{}}}
\bibcite{nonlocalspin}{{10}{}{{}}{{}}}
\bibcite{physicsgpu}{{11}{}{{}}{{}}}
\bibcite{hwu}{{12}{}{{}}{{}}}
\bibcite{landaverde}{{13}{}{{}}{{}}}
\bibcite{mag}{{14}{}{{}}{{}}}
\bibcite{zhang2004}{{15}{}{{}}{{}}}
\bibcite{Nickolls}{{16}{}{{}}{{}}}
\bibcite{applications}{{17}{}{{}}{{}}}
\bibcite{practices}{{18}{}{{}}{{}}}
\bibcite{tool}{{19}{}{{}}{{}}}
\bibcite{titan}{{20}{}{{}}{{}}}
\bibcite{racetrack}{{21}{}{{}}{{}}}
\bibcite{quantitative}{{22}{}{{}}{{}}}
\bibcite{numerical}{{23}{}{{}}{{}}}
\bibcite{ferro}{{24}{}{{}}{{}}}
\bibcite{fortran}{{25}{}{{}}{{}}}
\bibcite{example}{{26}{}{{}}{{}}}
\bibcite{ufdtd}{{27}{}{{}}{{}}}
\bibcite{whatexascale}{{28}{}{{}}{{}}}
\bibcite{handbookspin}{{29}{}{{}}{{}}}
\bibcite{nonlocal}{{30}{}{{}}{{}}}
\bibcite{cornell}{{31}{}{{}}{{}}}
\bibcite{precision}{{32}{}{{}}{{}}}
\bibcite{handbook}{{33}{}{{}}{{}}}
\bibcite{spinz}{{34}{}{{}}{{}}}
\bibcite{zhang}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{6}{62}{Conclusions and future work}{chapter*.337}{}}
