This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/tom/Documents/GitHub/GPUTest/Thesis_latex_GPU_english/.texpadtmp/main.aux
The style file: abbrv.bst
Database file #1: ../Bibliography.bib
Warning--string name "august" is undefined
--line 211 of file ../Bibliography.bib
Warning--I'm ignoring practices's extra "month" field
--line 212 of file ../Bibliography.bib
Warning--entry type for "cornell" isn't style-file defined
--line 378 of file ../Bibliography.bib
Warning--empty journal in 5306797
Warning--can't use both author and editor fields in methods
Warning--empty journal in physicsgpu
Warning--empty journal in landaverde
You've used 37 entries,
            2118 wiz_defined-function locations,
            699 strings with 8978 characters,
and the built_in function-call counts, 10288 in all, are:
= -- 965
> -- 490
< -- 2
+ -- 198
- -- 158
* -- 653
:= -- 1771
add.period$ -- 107
call.type$ -- 37
change.case$ -- 183
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 387
empty$ -- 852
format.name$ -- 158
if$ -- 2128
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 39
newline$ -- 184
num.names$ -- 72
pop$ -- 241
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 472
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 4
while$ -- 92
width$ -- 39
write$ -- 385
(There were 7 warnings)
