\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}}
\@writefile{toc}{\vspace  {1.2em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{dummy.8}}
\citation{Nickolls}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Computing}{{1}{1}{Heterogeneous Computing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}}
\citation{physicsgpu}
\citation{applications}
\citation{quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GPU and CPU}}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gpu_cpu_s}{{1.1}{2}{GPU and CPU}{figure.caption.12}{}}
\citation{quantitative}
\citation{whatexascale}
\citation{titan}
\citation{cook}
\citation{hwu}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architecture of a GPU}}{4}{figure.caption.14}}
\newlabel{fig:gpu_cpu}{{1.2}{4}{Architecture of a GPU}{figure.caption.14}{}}
\citation{precision}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Host and Device}}{5}{figure.caption.15}}
\newlabel{fig:arch}{{1.3}{5}{Host and Device}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}}
\citation{handbook}
\citation{hwu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Programming Cycle}}{6}{figure.caption.17}}
\newlabel{fig:cycle}{{1.4}{6}{Programming Cycle}{figure.caption.17}{}}
\citation{example}
\citation{hwu}
\newlabel{lst:1d}{{1.1}{7}{1D block}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}1D block}{7}{lstlisting.18}}
\newlabel{lst:2d}{{1.2}{7}{2D block}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}2D block}{7}{lstlisting.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Part of the CUDA's 2D grid}}{7}{figure.caption.25}}
\newlabel{fig:grid}{{1.5}{7}{Part of the CUDA's 2D grid}{figure.caption.25}{}}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Memory Space GPU and CPU}}{8}{figure.caption.26}}
\newlabel{fig:memorySpace}{{1.6}{8}{Memory Space GPU and CPU}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}CPU and GPU multithread comparison}{8}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces CPU Thread execution}}{8}{figure.caption.28}}
\newlabel{fig:cpu}{{1.7}{8}{CPU Thread execution}{figure.caption.28}{}}
\newlabel{lst:gpu}{{1.3}{8}{GPU parallel capabilities}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}GPU parallel capabilities}{8}{lstlisting.29}}
\citation{hwu}
\newlabel{lst:kernel}{{1.4}{9}{kernel call}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}kernel call}{9}{lstlisting.35}}
\citation{cook}
\citation{design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{10}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Heterogeneous Performance Analysis and Practices}{{2}{10}{Heterogeneous Performance Analysis and Practices}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practices}{10}{section.40}}
\citation{cook}
\citation{design}
\citation{practices}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCIe Bandwidth}}{11}{figure.caption.44}}
\newlabel{fig:PCI}{{2.1}{11}{PCIe Bandwidth}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different memory types}}{11}{figure.caption.45}}
\newlabel{fig:apod}{{2.2}{11}{Different memory types}{figure.caption.45}{}}
\citation{practices}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Performance Metrics}{12}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Timing}{12}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{12}{subsection.48}}
\citation{practices}
\citation{fortran}
\citation{cook}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{13}{section.49}}
\citation{design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces schematic cache hierarchy of a CUDA GPU}}{14}{figure.caption.50}}
\newlabel{fig:cores}{{2.3}{14}{schematic cache hierarchy of a CUDA GPU}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different memory types}}{14}{figure.caption.51}}
\newlabel{fig:memory}{{2.4}{14}{Different memory types}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Global Memory}{14}{subsection.52}}
\citation{example}
\citation{cook}
\citation{design}
\citation{example}
\citation{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{15}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{15}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{15}{subsection.55}}
\citation{design}
\citation{design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Texture Memory}}{16}{figure.caption.56}}
\newlabel{fig:texture}{{2.5}{16}{Texture Memory}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{16}{subsection.57}}
\citation{hwu}
\citation{example}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concurrent Kernels}{17}{section.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concurrent Kernels}}{17}{figure.caption.59}}
\newlabel{fig:streams}{{2.6}{17}{Concurrent Kernels}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kernel Analysis}{17}{section.60}}
\citation{cook}
\citation{tool}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hardware constraints}{18}{section.61}}
\citation{practices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Thread Division}{19}{subsection.62}}
\citation{tool}
\citation{practices}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Visual Profiler}{20}{section.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Visual Profiler metrics graphs and plots}}{20}{figure.caption.64}}
\newlabel{fig:visualgraph}{{2.7}{20}{Visual Profiler metrics graphs and plots}{figure.caption.64}{}}
\citation{example}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visual Profiler example}}{21}{figure.caption.65}}
\newlabel{fig:visual01}{{2.8}{21}{Visual Profiler example}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Profiler Kernel Report}{21}{subsection.66}}
\citation{tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Collect Data On Remote System}{22}{subsection.72}}
\citation{cornell}
\citation{spinz}
\citation{nonlocalspin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics under Nonlocal STT}{23}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introduction to Domain Wall Dynamics under Nonlocal STT}{{3}{23}{Introduction to Domain Wall Dynamics under Nonlocal STT}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{23}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spintronics}{23}{subsection.75}}
\citation{handbookspin}
\citation{handbookspin}
\citation{spinz}
\citation{spindomain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Domain Wall}{24}{subsection.76}}
\citation{handbookspin}
\citation{racetrack}
\citation{handbookspin}
\citation{ferro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Domain Wall VW, ATW}}{25}{figure.caption.77}}
\newlabel{fig:dw}{{3.1}{25}{Domain Wall VW, ATW}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Spin Torque in Domain Walls}{25}{subsection.78}}
\citation{zhang2004}
\citation{zhang}
\citation{spindomain}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Wall Dynamics under Nonlocal STT}{26}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Theoretical Approaches}{26}{subsection.80}}
\newlabel{eq:llg}{{3.1}{26}{Theoretical Approaches}{equation.81}{}}
\newlabel{eq:zhang}{{3.2}{26}{Theoretical Approaches}{equation.82}{}}
\citation{methods}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domain Wall - Vortex}}{27}{figure.caption.83}}
\newlabel{fig:atw}{{3.2}{27}{Domain Wall - Vortex}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Domain Wall - Vortex}}{27}{figure.caption.84}}
\newlabel{fig:vw}{{3.3}{27}{Domain Wall - Vortex}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical Solution}{27}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Finite differences in the time domain}{27}{subsection.86}}
\citation{methods}
\citation{methods}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FDTD grid}}{28}{figure.caption.87}}
\newlabel{fig:fdtd}{{3.4}{28}{FDTD grid}{figure.caption.87}{}}
\citation{methods}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sampled at regular intervals a, Taylor expansion}}{29}{figure.caption.88}}
\newlabel{fig:bound}{{3.5}{29}{Sampled at regular intervals a, Taylor expansion}{figure.caption.88}{}}
\newlabel{eq:nn}{{3.3}{29}{Finite differences in the time domain}{equation.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Boundary conditions implementation}{29}{subsubsection.91}}
\citation{methods}
\citation{ufdtd}
\newlabel{eq:taylor}{{3.5}{30}{Boundary conditions implementation}{equation.92}{}}
\newlabel{eq:matrix4}{{3.6}{30}{Boundary conditions implementation}{equation.93}{}}
\newlabel{eq:matrix3}{{3.7}{30}{Boundary conditions implementation}{equation.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fourth order Runge and Kutta method}{30}{subsection.95}}
\citation{numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Euler Method}}{31}{figure.caption.96}}
\newlabel{fig:euler}{{3.6}{31}{Euler Method}{figure.caption.96}{}}
\newlabel{eq:rk4}{{3.8}{31}{Fourth order Runge and Kutta method}{equation.97}{}}
\newlabel{eq:rksplit}{{3.9}{31}{Fourth order Runge and Kutta method}{equation.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fourth-order Runge and Kutta Method}}{32}{figure.caption.99}}
\newlabel{fig:kutta}{{3.7}{32}{Fourth-order Runge and Kutta Method}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Effective Beta}{32}{subsection.100}}
\newlabel{eq:beta}{{3.10}{32}{Effective Beta}{equation.101}{}}
\citation{claudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of Domain Wall Dynamics under Nonlocal STT}{33}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Implementation of Domain Wall Dynamics under Nonlocal STT}{{4}{33}{Implementation of Domain Wall Dynamics under Nonlocal STT}{chapter.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{33}{section.103}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mesh size and calculation box\relax }}{34}{table.caption.104}}
\newlabel{tab:mesh}{{4.1}{34}{Mesh size and calculation box\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diffusion parameters and Runge - Kutta 4th\relax }}{34}{table.caption.105}}
\newlabel{tab:drk}{{4.2}{34}{Diffusion parameters and Runge - Kutta 4th\relax }{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data allocation and threads}{34}{subsection.107}}
\newlabel{lst:flatten}{{4.1}{34}{Kernel Flatten}{lstlisting.109}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Kernel Flatten}{34}{lstlisting.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Control flow}}{35}{figure.caption.106}}
\newlabel{fig:flow}{{4.1}{35}{Control flow}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D Flatten array}}{35}{figure.caption.108}}
\newlabel{fig:flaten}{{4.2}{35}{2D Flatten array}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Matrix allocation size\relax }}{35}{table.caption.114}}
\newlabel{tab:cuda}{{4.3}{35}{Matrix allocation size\relax }{table.caption.114}{}}
\citation{claudio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grid layout}}{36}{figure.caption.115}}
\newlabel{fig:block}{{4.3}{36}{Grid layout}{figure.caption.115}{}}
\newlabel{lst:blocks}{{4.2}{36}{Device capacity calculation and number of block per grid}{lstlisting.116}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Device capacity calculation and number of block per grid}{36}{lstlisting.116}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Threads, blocks size\relax }}{36}{table.caption.123}}
\newlabel{tab:threads}{{4.4}{36}{Threads, blocks size\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Initial Calculations}{36}{subsection.124}}
\newlabel{lst:init}{{4.3}{36}{Initial calculations}{lstlisting.125}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Initial calculations}{36}{lstlisting.125}}
\newlabel{lst:if}{{4.4}{37}{Laplacian X using global memory}{lstlisting.135}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Laplacian X using global memory}{37}{lstlisting.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Numerical Methods}{37}{subsection.140}}
\newlabel{log:rk4}{{1}{38}{Numerical Methods}{algocfline.141}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Runge and Kutta 4th integration implementation\relax }}{38}{algocf.142}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Finite differences in the time domain}{38}{subsubsection.143}}
\newlabel{fig:laplacian}{{4.1.3.1}{38}{Finite differences in the time domain}{subsubsection.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Laplacian block calculation}}{39}{figure.caption.144}}
\newlabel{fig:laplacian}{{4.4}{39}{Laplacian block calculation}{figure.caption.144}{}}
\newlabel{lst:lpay}{{4.5}{39}{Laplacian X using global memory}{lstlisting.145}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Laplacian X using global memory}{39}{lstlisting.145}}
\newlabel{lst:lap}{{4.6}{39}{Evaluation of Laplacian X, Y with boundary condition}{lstlisting.154}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Evaluation of Laplacian X, Y with boundary condition}{39}{lstlisting.154}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Zhang and Li Model}{40}{subsubsection.172}}
\newlabel{lst:zhangcuda}{{4.7}{40}{Runge and Kutta 4th Terms}{lstlisting.173}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Runge and Kutta 4th Terms}{40}{lstlisting.173}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Runge and Kutta}{40}{subsubsection.179}}
\newlabel{lst:rkcuda}{{4.8}{40}{Runge and Kutta 4th Terms}{lstlisting.180}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Runge and Kutta 4th Terms}{40}{lstlisting.180}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.4}Final evaluation}{41}{subsubsection.187}}
\newlabel{lst:rk4}{{4.9}{41}{Summarize of Runge and Kutta 4th Integration}{lstlisting.188}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Summarize of Runge and Kutta 4th Integration}{41}{lstlisting.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Calculate effective beta}{41}{subsection.199}}
\newlabel{lst:beta}{{4.10}{41}{Calculate effective beta}{lstlisting.200}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Calculate effective beta}{41}{lstlisting.200}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validation}{42}{section.206}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Calculation results\relax }}{42}{table.caption.207}}
\newlabel{tab:results}{{4.5}{42}{Calculation results\relax }{table.caption.207}{}}
\citation{centos}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization Results}{43}{chapter.208}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Optimization Results}{{5}{43}{Optimization Results}{chapter.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Supercomputer ``Piritakua''}{43}{section.209}}
\citation{hoermanngpu}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces CPU specifications\relax }}{44}{table.caption.210}}
\newlabel{tab:cpus}{{5.1}{44}{CPU specifications\relax }{table.caption.210}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces GPU technical specifications\relax }}{44}{table.caption.211}}
\newlabel{tab:gpus}{{5.2}{44}{GPU technical specifications\relax }{table.caption.211}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture Differences}{44}{subsection.212}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GPU Architecture Specifications\relax }}{45}{table.caption.213}}
\newlabel{tab:arch}{{5.3}{45}{GPU Architecture Specifications\relax }{table.caption.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Optimization}{45}{section.214}}
\citation{hoermanngpu}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kernel executing and time int the Tesla K20\relax }}{46}{table.caption.215}}
\newlabel{tab:nvprof}{{5.4}{46}{Kernel executing and time int the Tesla K20\relax }{table.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial GPU results}}{46}{figure.caption.216}}
\newlabel{fig:iniresults}{{5.1}{46}{Initial GPU results}{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Branching}{47}{subsection.217}}
\newlabel{lst:branch}{{5.1}{47}{Threads Branching}{lstlisting.218}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Threads Branching}{47}{lstlisting.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces he execution flow}}{47}{figure.caption.228}}
\newlabel{fig:threads}{{5.2}{47}{he execution flow}{figure.caption.228}{}}
\newlabel{lst:branchlap}{{5.2}{47}{Branching problem in the laplacian boundary condition evaluation}{lstlisting.229}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Branching problem in the laplacian boundary condition evaluation}{47}{lstlisting.229}}
\newlabel{lst:newcde}{{5.3}{48}{More workload on a single kernel execution}{lstlisting.247}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}More workload on a single kernel execution}{48}{lstlisting.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Concurrent Kernels}{48}{subsection.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Initial Streams}}{48}{figure.caption.265}}
\newlabel{fig:streams}{{5.3}{48}{Initial Streams}{figure.caption.265}{}}
\citation{practices}
\newlabel{lst:concurrent}{{5.4}{49}{Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel}{lstlisting.266}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Evaluation of x, y, z coordinates of the Zhang and Li model in a single kernel.}{49}{lstlisting.266}}
\newlabel{lst:consingle}{{5.5}{49}{Evaluation of individual coordinates of the Zhang and Li model}{lstlisting.270}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Evaluation of individual coordinates of the Zhang and Li model}{49}{lstlisting.270}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Evaluate Zhang and Li model.}{49}{lstlisting.277}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Streams kernels Tesla K20}}{50}{figure.caption.284}}
\newlabel{fig:concurrent}{{5.4}{50}{Streams kernels Tesla K20}{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Waiting time concurrent kernels}}{50}{figure.caption.285}}
\newlabel{fig:waittime}{{5.5}{50}{Waiting time concurrent kernels}{figure.caption.285}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Shared Memory}{50}{subsection.286}}
\newlabel{lst:shared}{{5.7}{50}{Shared memory}{lstlisting.287}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Shared memory}{50}{lstlisting.287}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Shared Memory Strategy}}{51}{figure.caption.303}}
\newlabel{fig:shared}{{5.6}{51}{Shared Memory Strategy}{figure.caption.303}{}}
\newlabel{lst:lapsh}{{5.8}{51}{Laplacian evaluating using shared memory with boundaries condition}{lstlisting.304}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Laplacian evaluating using shared memory with boundaries condition}{51}{lstlisting.304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Structure of Arrays, SAO}{52}{subsection.320}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Array of structures (AOS)}}{52}{figure.caption.321}}
\newlabel{fig:aos}{{5.7}{52}{Array of structures (AOS)}{figure.caption.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Structure of Arrays (SAO)}}{52}{figure.caption.322}}
\newlabel{fig:sao}{{5.8}{52}{Structure of Arrays (SAO)}{figure.caption.322}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}AOS implementation}{52}{lstlisting.323}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}SOA implementation}{53}{lstlisting.327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Occupancy}{53}{subsection.332}}
\newlabel{lst:constant}{{5.11}{53}{Constant Memory changes}{lstlisting.333}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Constant Memory changes}{53}{lstlisting.333}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Threads per block configuration on the Fermin architecture\relax }}{54}{table.caption.339}}
\newlabel{tab:threads}{{5.5}{54}{Threads per block configuration on the Fermin architecture\relax }{table.caption.339}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optimization Results}{54}{section.340}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces GPU Optimization time\relax }}{54}{table.caption.341}}
\newlabel{tab:time}{{5.6}{54}{GPU Optimization time\relax }{table.caption.341}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Speedup performance\relax }}{54}{table.caption.342}}
\newlabel{tab:speed}{{5.7}{54}{Speedup performance\relax }{table.caption.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Structure of Arrays (SAO)}}{55}{figure.caption.343}}
\newlabel{fig:sao}{{5.9}{55}{Structure of Arrays (SAO)}{figure.caption.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Optimization results with the Profiler}}{55}{figure.caption.344}}
\newlabel{fig:final}{{5.10}{55}{Optimization results with the Profiler}{figure.caption.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Structure of Arrays (SAO)}}{55}{figure.caption.345}}
\newlabel{fig:speedup}{{5.11}{55}{Structure of Arrays (SAO)}{figure.caption.345}{}}
\citation{applications}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{57}{chapter.346}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusions and future work}{{6}{57}{Conclusions and future work}{chapter.346}{}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Bibliography}
\bibcite{Anderson}{{1}{}{{}}{{}}}
\bibcite{centos}{{2}{}{{}}{{}}}
\bibcite{5306797}{{3}{}{{}}{{}}}
\bibcite{claudio}{{4}{}{{}}{{}}}
\bibcite{cook}{{5}{}{{}}{{}}}
\bibcite{methods}{{6}{}{{}}{{}}}
\bibcite{design}{{7}{}{{}}{{}}}
\bibcite{spindomain}{{8}{}{{}}{{}}}
\bibcite{hoermanngpu}{{9}{}{{}}{{}}}
\bibcite{nonlocalspin}{{10}{}{{}}{{}}}
\bibcite{physicsgpu}{{11}{}{{}}{{}}}
\bibcite{hwu}{{12}{}{{}}{{}}}
\bibcite{landaverde}{{13}{}{{}}{{}}}
\bibcite{mag}{{14}{}{{}}{{}}}
\bibcite{zhang2004}{{15}{}{{}}{{}}}
\bibcite{Nickolls}{{16}{}{{}}{{}}}
\bibcite{applications}{{17}{}{{}}{{}}}
\bibcite{practices}{{18}{}{{}}{{}}}
\bibcite{tool}{{19}{}{{}}{{}}}
\bibcite{titan}{{20}{}{{}}{{}}}
\bibcite{racetrack}{{21}{}{{}}{{}}}
\bibcite{quantitative}{{22}{}{{}}{{}}}
\bibcite{numerical}{{23}{}{{}}{{}}}
\bibcite{ferro}{{24}{}{{}}{{}}}
\bibcite{fortran}{{25}{}{{}}{{}}}
\bibcite{example}{{26}{}{{}}{{}}}
\bibcite{ufdtd}{{27}{}{{}}{{}}}
\bibcite{whatexascale}{{28}{}{{}}{{}}}
\bibcite{handbookspin}{{29}{}{{}}{{}}}
\bibcite{nonlocal}{{30}{}{{}}{{}}}
\bibcite{cornell}{{31}{}{{}}{{}}}
\bibcite{precision}{{32}{}{{}}{{}}}
\bibcite{handbook}{{33}{}{{}}{{}}}
\bibcite{spinz}{{34}{}{{}}{{}}}
\bibcite{zhang}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{Bibliography}{{6}{62}{Conclusions and future work}{chapter*.347}{}}
