This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ../Bibliography.bib
Warning--string name "august" is undefined
--line 195 of file ../Bibliography.bib
Warning--I'm ignoring practices's extra "month" field
--line 196 of file ../Bibliography.bib
Warning--empty journal in 5306797
Warning--can't use both author and editor fields in methods
Warning--empty journal in physicsgpu
Warning--empty journal in landaverde
You've used 28 entries,
            2118 wiz_defined-function locations,
            658 strings with 7751 characters,
and the built_in function-call counts, 8110 in all, are:
= -- 758
> -- 403
< -- 2
+ -- 163
- -- 132
* -- 538
:= -- 1397
add.period$ -- 83
call.type$ -- 28
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 306
empty$ -- 653
format.name$ -- 132
if$ -- 1672
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 34
newline$ -- 142
num.names$ -- 54
pop$ -- 184
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 372
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 4
while$ -- 70
width$ -- 30
write$ -- 297
(There were 6 warnings)
