\contentsline {chapter}{Abstract}{i}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.3}
\vspace {1.2em}
\contentsline {chapter}{Contents}{iii}{dummy.4}
\contentsline {chapter}{List of Figures}{vi}{dummy.6}
\contentsline {chapter}{Introduction}{vii}{dummy.8}
\contentsline {chapter}{\numberline {1}Heterogeneous Computing}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}GPUs as computing units}{4}{section.13}
\contentsline {section}{\numberline {1.3}Programming on GPUs}{5}{section.16}
\contentsline {subsection}{\numberline {1.3.1}Vector Addition Example}{7}{subsection.20}
\contentsline {subsubsection}{\numberline {1.3.1.1}CPU Code}{8}{subsubsection.22}
\contentsline {subsubsection}{\numberline {1.3.1.2}GPU Code}{9}{subsubsection.58}
\contentsline {chapter}{\numberline {2}Heterogeneous Performance Analysis and Practices}{11}{chapter.105}
\contentsline {section}{\numberline {2.1}Practices}{11}{section.106}
\contentsline {section}{\numberline {2.2}Performance Metrics}{13}{section.112}
\contentsline {subsection}{\numberline {2.2.1}Timing}{13}{subsection.113}
\contentsline {subsection}{\numberline {2.2.2}Bandwidth}{13}{subsection.114}
\contentsline {section}{\numberline {2.3}Memory Handling with CUDA}{14}{section.115}
\contentsline {subsection}{\numberline {2.3.1}Global Memory}{15}{subsection.118}
\contentsline {subsection}{\numberline {2.3.2}Shared Memory}{16}{subsection.119}
\contentsline {subsection}{\numberline {2.3.3}Constant Memory}{16}{subsection.120}
\contentsline {subsection}{\numberline {2.3.4}Texture Memory}{16}{subsection.121}
\contentsline {subsection}{\numberline {2.3.5}Thread Synchronization}{17}{subsection.123}
\contentsline {section}{\numberline {2.4}Concurrent Kernels}{17}{section.124}
\contentsline {section}{\numberline {2.5}Kernel Analysis}{18}{section.126}
\contentsline {section}{\numberline {2.6}Hardware constraints}{19}{section.127}
\contentsline {subsection}{\numberline {2.6.1}Thread Division}{20}{subsection.128}
\contentsline {section}{\numberline {2.7}Visual Profiler}{20}{section.129}
\contentsline {subsection}{\numberline {2.7.1}Profiler Kernel Report}{21}{subsection.132}
\contentsline {subsection}{\numberline {2.7.2}Collect Data On Remote System}{23}{subsection.138}
\contentsline {chapter}{\numberline {3}Introduction to Domain Wall Dynamics}{24}{chapter.139}
\contentsline {section}{\numberline {3.1}Spintronics}{24}{section.140}
\contentsline {subsection}{\numberline {3.1.1}Domain Wall}{25}{subsection.141}
\contentsline {subsection}{\numberline {3.1.2}Zhang and Li Model}{26}{subsection.143}
\contentsline {section}{\numberline {3.2}Numerical solution}{27}{section.149}
\contentsline {subsection}{\numberline {3.2.1}Finite differences in the time domain}{28}{subsection.153}
\contentsline {subsubsection}{\numberline {3.2.1.1}Boundary conditions implementation}{30}{subsubsection.158}
\contentsline {subsection}{\numberline {3.2.2}Fourth order Runge and Kutta method}{31}{subsection.162}
\contentsline {subsection}{\numberline {3.2.3}Effective Beta}{32}{subsection.167}
\contentsline {chapter}{\numberline {4}Implementation of DW Dynamics under Nonlocal Spin-Transfer Torque}{34}{chapter.169}
\contentsline {section}{\numberline {4.1}Simulation}{34}{section.170}
\contentsline {subsection}{\numberline {4.1.1}Data allocation and threads}{36}{subsection.174}
\contentsline {subsection}{\numberline {4.1.2}Initial Calculations}{37}{subsection.191}
\contentsline {subsection}{\numberline {4.1.3}Numerical Methods}{38}{subsection.207}
\contentsline {subsubsection}{\numberline {4.1.3.1}Finite Difference }{38}{subsubsection.209}
\contentsline {subsubsection}{\numberline {4.1.3.2}Zhang and Li Model}{40}{subsubsection.238}
\contentsline {subsubsection}{\numberline {4.1.3.3}Runge and Kutta}{40}{subsubsection.245}
\contentsline {subsubsection}{\numberline {4.1.3.4}Final evaluation}{41}{subsubsection.253}
\contentsline {subsection}{\numberline {4.1.4}Calculate effective beta}{41}{subsection.265}
\contentsline {subsection}{\numberline {4.1.5}Calculate beta variation}{41}{subsection.272}
\contentsline {section}{\numberline {4.2}Validation}{41}{section.273}
\contentsline {chapter}{\numberline {5}Optimization Results}{43}{chapter.275}
\contentsline {section}{\numberline {5.1}Supercomputer ``Piritakua''}{43}{section.276}
\contentsline {subsection}{\numberline {5.1.1}Architecture Differences}{44}{subsection.277}
\contentsline {subsection}{\numberline {5.1.2}Experiment metrics}{45}{subsection.279}
\contentsline {subsection}{\numberline {5.1.3}Validation}{46}{subsection.281}
\contentsline {section}{\numberline {5.2}Results}{46}{section.282}
\contentsline {subsection}{\numberline {5.2.1}Initial Test}{46}{subsection.284}
\contentsline {subsubsection}{\numberline {5.2.1.1}Visual profiler}{46}{subsubsection.286}
\contentsline {subsection}{\numberline {5.2.2}Branching}{47}{subsection.287}
\contentsline {subsection}{\numberline {5.2.3}Occupancy}{49}{subsection.354}
\contentsline {subsection}{\numberline {5.2.4}Concurrent Kernels}{49}{subsection.361}
\contentsline {subsubsection}{\numberline {5.2.4.1}Results}{51}{subsubsection.410}
\contentsline {subsection}{\numberline {5.2.5}Shared Memory}{51}{subsection.411}
\contentsline {subsubsection}{\numberline {5.2.5.1}Results}{52}{subsubsection.416}
\contentsline {subsection}{\numberline {5.2.6}Structure of Arrays, SAO}{52}{subsection.417}
\contentsline {subsubsection}{\numberline {5.2.6.1}Results}{53}{subsubsection.430}
\contentsline {section}{\numberline {5.3}Optimized}{53}{section.431}
\contentsline {chapter}{\numberline {6}Conclusions and future work}{54}{chapter.434}
\contentsline {section}{\numberline {6.1}Main Section 1}{54}{section.435}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{55}{appendix.436}
\vspace {2em}
\contentsline {chapter}{Bibliography}{56}{dummy.437}
